tl du 11111111. BEDAE undescottssdt. 51

mneos. 11111111111111111 111111 Pauli sedilios· Α terti ueto presbyteri. Eodem modo iu mo· uun.
turn est ud ostium 1111111111, lnppreuur sire Gprri, , rolopiu monasterii 111111 Gyrisei, onov plurimumuros
nunciorrorudiutom‚iu cujus 111111111111 1111111111 est 1111111111, et iu ms. Patricianu. quod lleapull
deda anno Christi 6773 notrisque mtatin annos sep·v ln Codiee membranaceo 1111111 Caraeeioll elerici
teor, ln roden monasterio erepit habitare. llio 1111, regularis reperimus, ista 1111111111111 le ’1111111111
laetus septis splendor singularis, pietate et erudl· arreti dupustini, primi duplorum episeopi3 ¹et Beria
tione 1111111111 Venerabilis est adeptus: eo potissi· 1111111111, uiriin dirime scriptoris eruditissimi. Similia
rurum quod ipsios homiliae in Ecclesia recitarentur, leguntur 11111. centulensi saneti llieliarii, et in
eum ant adhue vireret, 11111111 neudum 11111111· appendice Adonis apud llosandrorn el Rosneydum:
tatopo 5111111111 inseriptus. st tamen antiquus iste ltemin llartprol. 11111111, seeundum rnorem 11111
titulos est, de quo propterretnstiorom seriptornm Romane aneto, et Parisiis sub annum tdtt excusos
silerutlatn 1111111 dubitat 1111111111, maiori etiam item 11111111 lisuardi per crevenum et llolaonm
merito rejiciens aniles tabellas, qna tali¹ appella· adamato aliisque.solius autem tete memoris, ad
tlonl scurionem dedisse lnpnntur, neo dipsa eunt 1111111111 11111, eelelr'raturinKalendarioperanti ui
hoe loeo reterri. inpensionem 111111 11 Ecclesia Breviarii ms. ouius usus luit ad portes llleni.
adnotatum, etln liomano llartproluplo probatam. 11 3. lerum pund solemnitas 111111 Augustis! impe-
lioentsr usurparem 111111 irie. 111111ιί1 la, ad laborum diret venerationem 111111 Beda, momentaeis ia
suorum aeternam requiem 11111111, 11 teoto darem diem 1111911111, uti potet ex 111111111111111111111
111111111τί11, ru Kalendas 11111, aire 11111 11111, Ecclesiae sarisburiensis,un habemus in pergamento
11 sertprtrComoeursejusdtsdpntm, 1111111111 conscriptumermnoenumtattqner 111 lirundo-
astltit. Annmerpoeratcluistl septingentesimus tripe- pia llsuardi, sd nsum Ecclesium 1111111111·
’ 11111111111111110111111111181111111111 num 1100 autetiam 1111115111ῑῆ 0¹ ⁰⁰⁰¹ 11311011·
111111111111111111111111111111111 rium ms. tumltnrprotoetasreusa subruentem,
malonia in dietum ad llaii. lucumuolopn Saxo- et Colonire alque boletar an. 1111111 1111111 11
niea, post Historiam eeclesiasticam Venerabilis ue- Breriariis imbrosianis excusis an. 1111, tile et
dar cantabrigia anno tuit 11111111, obitos ejus ad 1511111111 sequmtur Martyrulopia monastiea wls·
annum praecedentem'lilrelertnn qued 11111111 η. nis, dorganii, llenardi, droelini, et inplicatam
iiclt Florentius wigurnieurisin Chronico suu, ad dl· wilsoni. iiiam porri diri mutationem ouo taloutu
etum annum tlt, 11111111111118111111111111111111, comprobavitllomnna Ecclesia, in recognitione 1111·
noardes per omnio laudabilis, computator 1111111111, tytulogiidemandrlu Gregorii xltt euram quapropter
lietu amerisriorar,sresndorrtnptteos cmorium‚arroc nos 111111 distillatus de 0⁰ spere, ¹²0, donando
presenti. 1111111111 etro 11111 discipulum Catilerturrr, snpereminentem restituatur in Anglla (quod utinam
etti rius alitam 1111111111, moure 1111111111 erra aliis 1111111111, 1 populari usu in lios opere discrepemus.
quamplurimisirrterlrrlt, 11111 mermi. 1111111111ιί1· Porro depositio uenerabilis ure presbyteri, ad diem
amdonitiones 1111111111,1111111111111111111111, tt llaii (qurud mirantur) assipnatur in 1111. modion·
siumeuroaemensium maora 1111111 deuotione rt ribus rodeis 111111 1111111111 11 morassterii saneti
''stimma“ ''iiiiii'' titivm 1111111111πῦ, tt'trtt hirenen et hoe secutus est 1111111 11 incutio
1111111 ml repro 11111111 1111111111. liae 1111111111 usuardi, alque luuue canisius in llartyrolopio Ger·
ouia leolum 11111111111 aprimissuis 1111111111 manico. wilsonus in llortyrolopio duplicans, loeo
81111111 (111111111101111111111111111111 horam desimam milidonis, reposuit &finialium :prppria ΒΜ.
nocturnam. adriumerarit ipsi 11111, alipene obitum mm: ,11 „usqum regim, ‚e punc epam a„ pom
ad (11111 11 Kalendas lonii, quo etiam dlees hae uita referendam,
mipmuitdnplorom apostolus 1111111111 episeopus 11111111 damus ea 11. longipontano liomioi
Cantuarientis‚ uti supra ex eius aetia liquet. 1111111111, sudalam 1111 eaooaesstat ante lllsturiam
1. tu istum autem ru llalendaa, sirp 16 11111 111111111111111111, latine et 81111111 (111111τί111
utrumque referunt antiquiora llartyrolopia mosel) editam annu lili ea codiee ms. milesii Benedietioi:
rprilras aliqdod 1111111111 11 inpiis ante sonos mini- 1111111 antem ea aliud 11111 perbrevis relatio, a
mum 11111111111 perpamenu exaratum, 111 prime 111111 11 tria eapita dissimolal’rimum desumptum luit
loeo moeretur elogium dieti sanotldripusllni et im· 11 historia 11111111 dunnelmensis, 1111111 Tursuto
11111111 ista subiungantur: ltere ie eaden 1111111111 (poi prior dunelmensis lluruit eirea annum 111111, roo
‘ml' 11101110 1611131114· delucidationis Aa· nomine 51111111 dunelmensis perperam interdictus
plorum soporissirrti .· eries pusato 11111111 nerlu, ot ilistorire duellem scriptores 111111, 1111 lrie 1111111
dissertissimorum ioruorara operam testantur· leguntur lib. 1, eap- 8, et reliqna omnia toleratum
exempla. [1111 leguntur poreapod lisoardum praepone· rap. 1111 1111111111111111 11111111 serbis ipsius
1111111. dodon modo primo loeo 1111111 1191111111 Beda. 11111111, quo 1111111 elas 11111111, liabetur
et usto 1111111111 in lls. Treuirensl saneti 1111111. 11 epistola supra 1111111111 cuthberti discipuli, qui
Ast nltimoloeuapnd llsuardum 1111111111 1111111 1111111111,1111111111111111111111111
Augustiana 111 1111. ldtnieoa‘maederiu eolle- prolixius wriiere3 sed. qnod ralde dolendum est.
11111 emendarimus· annum llld 1111111111, liene eopltata ad 111111111111111 111111111111·

ss* *g ’Ἴ ista admontensium 11 eedem dritsnrra'e insola 1111 tuos 11111111 ⁶¹ “PM m ¹¹¹· ‘ww'

 

