ω uncttmovsmms cuneum. am
6113111111 κωφὴ. secundum eumdem Dionysium. · Α circulus musciacas, secundum eumdem Dionysium.

209 ’1111 1⁶ 1-1

 

 

 

 

 

 

 

 

 

 

 

 

152 710 5 17 No'nae Aprilis w 16113 Ant. 19 d Nout- *Apulis v 111113 Apu-3 18 g 1
153 8 11 6 18 vm kal. Α r. vu kal. Am.. 15 0 ι) ²1⁰ ³¹¹⁸l⁷ 18 vm knl. Apr. Kal. Apu-ihs .. 21 e
d 151 9 2² 7 19 {dus Apri is xvn 11111. nan 16 3 2⁶3 3¹1} {7332} ,¹3 1111 ξεῖιὸοῗῑἪῆἕ ’ὰῒέὗῑώὶθὲ Ἆῗῖἐ ἐξ g
ἓ ἶξῖ 11 1111 {¹2¹¹ ffl‘ssssssl avfss‘a’ffiffsss' {³1³ ‘r ·ξ, 115 οἴη-’1 2 ιιι1111.’.1ρ1.’ 1111. Ape-.- 2⁰ ιι ιι
ἓ 157 11 25 1 51· iduum. ιιι iduum. 15 ιι 11 ο 211 9 2³ ⁵ 5 ⁸⁸ ulus Διπ. xv 11111111· 2⁸ 11
158 15 6 5 Α 11111111. Α r. 111 uon. Ape. 18 c 215 11) 6 7 h 1111111. Δ .. tv 111111· ΑΝ· 17 f
¹59 14 17 6 5111 m. 1111 18 lul. 11311 19 b 2¹6 11 17 1 δ nv 1131. nrm 311131. quu 17, ο
160 15 28 1 6 vn 16113 Apr. mn kal. 11111191 3 917 12 28 2 b vn 1111111 Apr. ldus Apum 911ιά ο
161 1 9 ’1 7 nkat. Aur. 11111111. 11111. 17 g 1 218 13 9 5 7 vn 11111. Apul· 111 ka!- Αβΐς, 16 b
- ¹62 Ξ 2⁰ 3 8111111111. 111111 χιιι kal. uait 18 0 219 u 20 1 8 3111111111. uani ny 11111. Hau 17 a
. 1631 5 1 1 91111011. Apr. 111 idus Ape. 21 11 ,- 2²⁰ 15 1 G 9 1111011. Apr. v udus ΑΝ. 19 Β
ξ ι 164 1 22 61011 kal. Apr. vu kal. A r. . 16 c Ξ Ξξὲ {¹3} '¹7 ²1¹) 1113111. ΑΑρτ.. 1,·111 klklAffii· {lgr ὃς
1 :5 1-1 z {4 asm- =a=;0·:.·.¹2.‚:r= 43, ¹23 ἒ Ξ.. ..ι .. .. 111111.. .. .
εξ 167 7 15 213 m 1111. apr. x kal. Apr. w 1 a 22⁴ ⁴ ¹³} 1115111· 1111· Δρ · v 1111· ΑΓ· ²!- b
1611 8 26 111 v mus Am. ιιι ndns Am. 16 e ²25 5 2⁶ 1111111 »dus Aor- w ¹³⁰⁵ t· 1ο ¹
169 9 7 51511 1111. Α r. m non. Apr. 19 6 02 226 6 7 ⁶⁶¹5 ’ev &⁸¹- Α iv ¹⁴⁰⁰· ΑΨ· 18
170 w 18 61161κ1 kat. finit lu 11111. Enii 20 h {²²7 7 18 7116 xv 11111. au x 11111. 111111 19 ο
ἕ ’ἑὲ ἑ ὲ. έΒ ,ῑέ ἐξ ἐπ’ ἐξω· ἕ
ἑ ‘52 g. ’ἕ ...⁰3 8ξὲ :g ἐκ 5³³ ..aa
ἐξὲξ-ξ ag ὃς ἕ, ὅ ἑός-Ξ «Ξ δέ ἔξ
··· ²²²3·- ἐξ ῗ ’ἓ ··ᾶ·“ἕῦΞ·-·-· {³ 3· ,33
Ξ 155} ΞΒ ἐξ ,Ξῖ-3 2 §.553- ὅ εὲ 35

Cir-culn decimu· tertius, secundum. eumdem mo-

’Ξ
cire-ln 11εεί31111, secundnm eumdem Dionysium. „mium .

ruffin} [T.1T'3Nonae Aps-ms. vu 111113 Apr. 16 a ι Ἅὲξ ῌΞῡ -ζ-’.ΞΕΠ Noua Aprilis'vm ,111113 Apr. 15 11

1725191141 1831111111. Apr. 1111131. Ape.. 19 ss 2221, 111 11-3118 vnn 11111. Am. w 1131. Ast. 18 11ὁ

173 nafis 1¹2] Idus Apulus. xmka! 11311· 2111 a . mansus& 1 19 udus Aprilis xwknl. 311 19 b a
ο

’ 171111Ξ Ξ *fl ἱξιν non.Ap=-. non. Apr. 16 a 2.·11ῚΙΙ 3353& 1 ιν non. Apr. ·11111611. Apa· 15 ς’
’ἒ '‘mimi-¹2 Si Ξ ιιμ1.Δρ1·. ν11131. Ape-,¹ 19 . {o 253112312‘51 2 nknlepr. 11111111. Δ . 17 ,1
0 176· 1 ²³2 ’1 .. xv 111113 Ape. nu 11111. 11111 1⁹ b 0 2.*..1 13 11111 3 1ν111113Α111. xvmkal. 111 18 o

177 iffi} 1} 1 m kal. Α r. 111131. A r. 15 ο κ ⁴ 9311 Ι1ἥ Ειῗῑὲξ 1 1111131. Αμῑ. nu 1611311111. 91ο d ο
178 31171. 5 nv kal. 1111 1111131. pr. 16 1 ιῖἔῗίῖἚΡΞ-· VJ& 5 xtv 1131.Μυ11 31111131. nan 13,
171)Ι ·4; 2:5¹5! Ε. 1111111113 Apr. 11 idus Am· 19 g 2511 1111111·

1811 51 affl& 7 111131. Agin 111 nou. Am. 2¹ ,ξιτ Π ⁶ ''¹¹⁶⁰‘' ΑΝ· ”⁷ ’Μ’ ΔΨ· ¹⁷

 

 

ῆι 111111 '1 vnum apr. anamma-q 20

 

 

181 6311Ι1Ξί 11 nu 1131. 31111111. 111111 15 c b 1511 5225* ΤΙ 8 xvu 1131. mn x 1131. Maii 21 1
183 7} {³1¹2 *Β u nou. Apr. n 16113 Ape. 18 a . 252⁴· 11 1 1. 9 n non. Apr. vn 16113 Apr. 17
183 85⁴ 1 ε] Ι :m nx kat. Apr. 111111. Ape. 21 g C 9111 *⁸:- 122231 10 ux kal. Ape. nv kal. A r. 19

 

181 1111511111 umus Apr. xmkal. 11111 2¹ 1
1115δὶ11 li* 12 Kal. Aprffls 11 ποι. Apr. 17 e 6 , -
186111* 1:¹5.ss 15 311 kal. Apr. 11111111 ι’. 2⁰ c 2:15 ,11111 1315 1111 ku. Apr. 11111111. Aps. 19
187 iim-„45:14 v 16113 Ap .’ ιη 1131. nii 2¹ b 9111Ι H τῆξ] 11 1116113Δ111·.Δ 311111111. 111111 19
188 1111 7* 1115] ιν kal. Δ . 111111. Apr. 16 3 21111111 Ἰ 11115 w 1131. apr. 11111111. Διιν. · 15
1oe21⁸1ffl½2fu 311131. aii 111 lul. 1311 17 g 1 ’ Ι“

Eandem-nn.

1)
a
11
e
6
9111 111ῑ511ἰ1111161156111. 1111111. nil 2⁰ g
22:⁸1· ἵ. Ι111111 1131.Αρ1·1113 111 nnn. Apr. 16 ag(

ο

6

b

 

’2111ἶ111111μ1ζ16 xv 1111. Mai! 11111131. unii 16 c

ἶ. δέ 2¹⁰³ ’ἐκ 5⁶ ’ὲ · §g ι’... [²:²3⁸
’.ἒξ 53 {5 ·έὲ {fi} ἒξ ἕ ·ῗς

ἐξ ΕΞ ἒξ 03 z„ ἔξειπε 3:- g,- ’ῦς

3535}- ἵ* 11, {5552 {⁵ ,11

ἓ
ξ
ἒ
ἢ

’ che-eus undecimo, meandum eumdem mendcium} ⁶ v Ο ψ’ῒὶἕωεῖκω θ’*άω 1²³⁰·

     
     
     

  

 

ogdoa.

 

 

 

  

 

 

 

 

 

 

 

 

1911511131111111113 Aprilis 11 1111136111Ῐο 21 e b ΞΠῖΓξΙΙ] ,ΙΙῚ 1111111» Amnis π 16113 Apr- rt ι ¹
¹91 ¹}ff'*“'¹³!**''k¹¹·⁸⁹¹'⁴ vbl.R r, 17 2 1111ῑ13111116ἔ111111111131.ΔΗ1·. vuk810Apr· . 15 δ’
191 ’1631111131 111115Αρ111ι 311 kal. aii 17 g . ²¹⁴*al* *15¹1 issiduw Αρη 13 §vn 1131. 111111 16 1
193 ξιξ «3Ιῖ 1 ur 111111. Ape. ,vu 16113 Αρν. 2⁰ 1 Ξ 231] 1351 Γιιιὶἷ ἸΙὲ111111111. 11111·- 11116113Δμ.;· 19 ο «fl
191. 4111111 9111111111. Apr. ux 1131. Ape. 16 ο 6 n ’ᾗ 2.ss 1 1111Ι ι,1,11111111111, Διιτ..ι 31111. Apte 15 e
19Ὶ 11 :qd 3:1¹· 111113 Ape. 111113 Aprilis 17 ο 0 95ξῆ ²:¹- 25}ss 51111 1-1113Αιιτ. 111111113Δ r. 2⁰ b.
23? 1111111 {¹:ss 11111Δ ffi'u' 2533? ‘'ss ἐξ 'a’ ³2⁵1* 1 ιῗῖὶὲῑ Hfflifffiin ffi'ffl‘unss‘ 1331
193, a Ὴξῑι fi 1-1] *dm Ant... vldus ΔΙ». 16 3 1 1511 1111ῆρ11 ἼΕΙπη udus Apr. vn 16113 Δρτ.. 15 ο
¹9⁴} 1³! 9 T 71111 1111. Apr. Κ11. Apu-nup 19 e ἓξὲξ] fil*- ¹3 ,1 . w kal. Ap? 111 kal. Aw-,g 17 d
. ‚2¹ss 19 :tl ’.Ξ mumdum-nau. ιι 11111. 1311 111 11 Ἆιι ἵΊΞϋ-ἛἾ filum· κει. Hali 11111111. um 1 οη.
52ss 11 ι 31 1111111111.Αρ1’., NonaeAmlu 15 e. . 2³55 111 1.1 1111111111.Α111·. 11 1611311111. 21 3.
ἓ m ¹³:2³³* mla-mmm. 111111 ,18 b a ξ 15111 515*3·÷,=⁵3·1u!=1,n¹· Αμι. · 1111111111, 17 · ἦ
25 111 11111111111111. - effla? 11 z ξ 11111 51111111111. ..· :atr-*3:1¹¹ 43. .
R *¹5th 1511 ¹13 11111111. Apr. vn! kal. Am. 17 ο gr.- 15512·15,22153mka¹. Apr. xlm. ΑΝ.. 16 d e
¹⁸5 {22¹3} 11. ι. 111113 ΔΝ. - 16113Αρ11113 18 6 ο iffi 13 11115. 11 τι nius Apr. 1111113 Aur. 17 b
”¹35¹ ⁴:¹⁹ ’1311111111 1131. Apu-3 Nona Aprilis 21 11 2111ιὶ1 ’Ξ Ξι1ξί11-1ῑ31.Δ . 111 ποικΑης. 19 ὃ
235 :mu 'nst-ww 1131. 1311 11111 kal. 11⁸ss 21 3 Ἧι 1..- ta 11. mm ut. Γ 11 tx kafl. 111111 311 ις
“ 3: ⁴ ἑ.. ’ξιξ-’.ἡ Ξ Ξ “3⁸ ἒξ ἕ ’ἐξ
{ft-z} ‚5 ἐξ ἓξὲξ Ξ 5³· ἐξ
...ἕξει 5:22 ,1. 2: 1555- 5 ξ ..τε
q ...μβ-ὧ· q ὦ ..113 < ,ε 138 Ω ὦ», -1-11

