*Κ

ω’ nimici imni ιιι vni. 11111. 111

Amin iiehieiiboui 11111111 init 11 in 111111 Epistola Pauli communiis nonium im
{imiimi 1111111 umidum verboru 81111 11111111ω1.11111111 apud 111111111111111011·
Min, que intiiiin desideratur. 1111111111 &aa in Anneium. a Operibus 11111
Equitio οκ1111111111111111. pag. 111 1111111111. Editus nutem 1111, quem 11111111 iim
1111111111111111,Μ.11,111,151,118. dicius 1111111111 indiis. insol„ nee 11111) eoi.
11111111, ti Accam mimmii, m. 111, nec 11111 iiiam Tripolim piovincim, quem ii·
11111 woh 111111111111 μς. 111, punimur, milo opus 1111111111 eoum ex cassiodoro. cip·
min, pili, 1111111158, 115, 111. 11111111. laet.. 111 111111111ωωί 1111111111, (io
1111111111, ,renim 1111111111. aninmo mpi- mim miiieioquio augustiniano supra. m. 185.
mm, misi. ’1111111 in 1111111 111 1111111 ui riori. [11111111 langdunensis, monaehi uiui
quamq· 1 Boin. qun in 1111111111 11111111, 11 imonis, 111 1111111111 commeantium concinnavit,
munti 111 111111 commentitii& non ex 1111111111 mium, qui videtur iic ipio 111
111111 minim 1111111111 mdiu, 11 Am Beiae nomine 111111, sed ei a'ium ex Patribus 11111.
pmbym, p. (111. cypriano, iiiintio, imitatio, paciano, iiiemnyno.
mio 11 minim 11111111 m 1111111 in Epimim diacono, 1111111, Augustino, Leone papa.
11η um 1111111111, Μ. iiii, 111111 aipis- B Fuigeniio 11 Avito. coiret sirmondum 11 Avitum.
κύω. wanilonem, Μ. 111; chiminal, in 1111111
sim 11111111 micum 1111111111, 1111111111· illustrato, 11 111111. ad fulgentium Ferrarii.. 11
ainai episcopi, m. ⁰1³3 Pari i, m. iii, 1111. μς. m. 1111111111, 11 Lupi epist. 11, oi 11111111·
η. 111ς1111111 1. ex inmun aaziae, m. iun 8111111111, 111, mv, 111111τὲ1 11111111 Novi
111, 11111. 1111, 11 111, με. 11131111, m. 151. immenti, m. 111111. in clarissimi W. F.. Teni-
Pmiom 11111 edi (1111, iunium 1111111111 1111111111111111111111111111 iiabiiionium poilici-
mim 111111.. ii 111111 wo. inm in iwan 11111 Commium ,mium M·
ιημιμψῃμοιψωωιωῑωῑω, in Pati Epinoion 111 nemo 11111111111111111
«moia ‚am a ...ιω a ι... nidi· 111111111-
ιφύαηὼὴώοιιη 111.111. 1111111111· ’1010 111.
numia, ¹· w· PM·- «Μ Μ’· ¹⁸ iia-u· mmmm ream, Μ. i.
fl* m diffiniit. 1111ῐῇὶῖ Mum 1111011111 ΜΟ· unm· mm um de sudu, ω ω Μ..
ΜΜΜΜΛΜΜΜΝ umnunmammm.nmemim·

Ὦ c 111111, p. 11.
11111111 11111111 111 Tempore, p. ¹85.

. · ι 11111111 xm mapinius, p. 111.
m mmm 11111· ww· Μ· ¹· nonni· m 1....1.. asa-2112, ..111
11· ¹⁸ ΒΜ ''um“ m⁰¹¹⁵⁰²⁰⁸ *ι 'M mm semna urii ni, quorum primores duo 11111 in

mm 1111111 idem ⁸¹⁰0&OE 111· ⁸⁴⁰· ΝΜ· nmium 111111111111111, 1111111 sancio Scio·
eiu imm& ¹¹⁸⁸· Μ mm* Μ· min, 1. ains inuiam eum mim quadam

zm.. 11 imanis iiiiii ΜΝ· ⁸⁶ um mm. 110 ιη. nomilia sui> Boin nomiae 11
mu, 1 im sou.

''mm'’ ¹²³⁰ ”m W· mmmmm

Ψ· . ων... ammian. insulamn-m
'Em‘ M ‘mmm' ⁶¹ ΜΨ ”mu 11111111 111111ῳί sermomaeiiaeinioemmo·

*mmm ω’ ³⁸ mm ’ἀ ΜΝ* 11111111 mmiarzbneiaenmisae, 111111 notavit

m· 5¹3 50¹ ⁸4 (301ῑῦ1ῧῖ01. m. Ψ· ¹¹¹ ΙΙ· Μ· 1111111 &nentis- 111 singuiis 1111111111 viimi: 1111
w: ai cauata. m· simi iiim· ⁹²⁸· 1113- „minimumaemoniimiomifflmoq.

dmm· Ι, mm fl· m· a& Μ mm, 111ῑί11111οὼ 11 Pultibus disesia por capita, 1111
mm· ni viimam. micioniueinos, *11101 ¹³¹¹ 111111· ⁸⁷⁰· ⁰⁸ insslffsswioe v«-
. Μ m] &hiumam mmm] humma W 11111 Sciniiiiarii, vide rsaneiseum 1111111 pst aci
ie· ,ι Am (3) ,mm eum el„ „m ,α (iioisarium iu iiiiilam. 11 iiumphroim 1111111111, in
hm, m 323, oi camd} mmmmm catalogo librorum septentrionum 11 1111111ώωὶ1
m‚091,101„dpfflm mmm· mmm, 111111, tomo 11 operis iiiciesiani, pag. ⁸6. 111111
m nomam 11111 11111111 11111 Episio· Νη· mm
iu incubatione. 0111111111 vero commentarium Liieiiu 11 miiieufoni, pag, 159, 1„ mmm,
ejus-ui 11111ςί111 u 11111 ipso testatur, laudatque xm, 11). 111
ώωῑωῐωῑωῑο. eim ⁷⁰,oe niumm ’ ne 11111111.. 02 nuum 111. emm
ι adim comm. 111111 tinniunt Boin m. 111111 11111 Beda collectanea, 111111 ηιμ.

(a) unimodi opu 11 eurania azimun 1111 w, ’11111 Anam. 51, 11 nove editionis. m

homiuum 11111111 insinno. 1111 smmum. ωω.1(111111.1ιι111κ,
(1) Do 1111 min. 1118111111111.

 

..fi—effi

