 

¹——2'

ntcsuuovamtsss clncuu. ιω
cium αεεραὺια unt. uenum undem Dio- A circadam umquam uenum, scenam undem

W·

ΙΞΙιΙιῐοριοιιιΔΔτιικ ⁷¹¹3? Ape.
Ιῖ Η Ain-ih: zv kn'LAUoeffl
, ¹⁸⁰· ’ν’-ΙΙΙ· ”’
mm. Αρι·

:u ka'tl. 1311

1255:
5555
5251L
’.ΓΒΕ
iffi
1555

{m
15119
1551
1552
15115
15111,
1555
15116
1555

151311

ιι ΙΙΙ

33

’711
35

119 Mu·

 

 

 

*Om-

5555... ⁸¹¹
La musam.1¹=.'¹¹w¹2⁸·⁸Af¹⁸ ἐξ g
...Ι ΙΙΙ.Ι’.·,·..”.Ι·.,. ¹:⁰⁰⁰
ιι ιι [aum Αρι’. unionum. 17
55¹ ,ΙΙΙ 19 ιιι ku. Ape.

ι ιιΙιιιιιιι-Αιιιῖ

 

 

11] ¹¹5 ⁴
ιι

M.
15

 

ΠΙΞἺ

{3515

 

..ι ·ιι.1ι’·’” ιι

 

 

lv bl. A
flul. Aprilis ιἰἓνιιξὲι Apnss.¹²⁰ 1ι6
ιιιὶωΙ Apr. 111331. A
1. Δρ e. 5:¹5th.
xm 1ι31

55¹

15
fflj

155

nudem.

ῐ11

 

Ι1113111919 ἀ
311 16

ἰιρτίόωᾼ

δ

Ξ

 

 

 

 

ει-ιιι-ιιι
..U-n·- ἵζ’-μ’*

 

μ’·
d

Decim- quw. ἔτί
13 lun.

Die· nomint-

Cydl annuos.
eus Pascua.

Ερωιο.
amorreum.

Indictiones.

cimina

Ξ

meantium.
¹5⁰

 

 

 

 

 

 

 

 

b 1:545111115 Ι5 11 Nun: A oessb 11111113 Apr. 31 3
18 3 ffifflflu 1ΙΙ1ιι-ιιι.ΙιΙΙ Δμ· νΚ31. Δ ¹⁹1
ΙΙ Ι ΙΙΙ ΙΙΙ-ἸΙΙ 5 ΙΙΙ· ΙῖΙ ΙΙΙΙ.,Ι· ΙΙ ,ἰΙ
ΙΊοιΙ 15551Ι111]ιὲπι1ιι.1.3ω lxktLApr. ¹6 ὀ
18 e ο 1551 55· 5555. 5ιι imm Apr- ldnsA nn· w b
21 b 15551 ΙΙ ΕΙ5 1111131 r. Nona 31113 20 3
Ι 55 ΙΙΙ ΙΙ-,ΙΙ-..ΙΙ ΙΙΙ. Ι· ΙΙἸ
e {553¹ L 9· 7 ΤιιΙιιιΙ. A mApcffis‘ 19 «Ι
d 155 ,ι’9Ι 5 5:1²5 ιι nu 331 ῗ311 31331. nau 20 ο
e matha, ιΙ,ρι’59ιιιιιιιι.Α uenatum: 111ὺ3
19 b 3 5551 ‘5¹'13 L. 111 ιιι ιιιιλρτ. vbi. A ς
ἦ 1599 935 5311{nir.1m.Ap=-nkal.ffin¹w f
’ἦ ιι-ιιι ιι 45¹¹155³J ιρι 11ιὲ naon. Apr. ιιι ο
ο m 159111915-’1115Ιιιι1311πᾼρι13331.Δρι’.17 d e
e 155515 ΙΙΙ ι ιιΙ ι.ιιιιΑιιι· ιω Αριιιιι 18 ιι
h mir-52 7,, ,1115 ιιι-11. Au. Romamn-ilis 21 3
3 1511115131ζ115 ιιι 1131. 311 xlv 1131. unu 15 g
Ξ B Ξ. ξ Ξ ἑ · u.- ο ‘g’
..2 ἓξὲξ ιιξΙ ΞΞ 5
Ξ ἕ ³ 8 ὃ
5 ,τι Ξ Ξιιὲ ἕι ξιξ Ξ .-

auduus. nundum eumdem Dio· cirula αρκεραὶαιο tonino. ’mundun ααίαηι

nmm-

ἱῐιΙιΓιιιιιῧι Agat-ili· νι idue Ape. 17
’a'

..ῗέ

ιιι kal. A

xvnknl. ffniiflss ιδ’

 

 

ι 1ιεΙ.Δρ1’.
ιιι idue Apr- ἓ) 3
ιιι non Ape.
nx 1131. unu 19
vt ndns Apr. ¹³
ιιι 1ι31.Δ
xm 1ι31.

ιιι idus ὅρι’.
σι 1ι31.Δρι’.
xm 1ι31 unii ¹7 ο
τι idus Ape.
xknl. Ant.
ιι {dun Apr. ΙἿ

Ιιι 1ι31 Aba·
ιι Ldos Apr.
ιιιι131. A

 

 

Μ’ ιι]“ιΙι Lat. Ape.
,g 1511 595ῗ mn magma·
5 L 1 1311ιὶ11. ᾸρῐιὶΙὴ
Ἶ15-15Ιι
3555 ιιΙι ιιιιιεΑρτ
Ἡ ἰ’ 5ζὶῑίἰιτ kal. Am r.
ιΙΙιιιιι. ,ιιι

- Ξ

g ιιι-,ι
fl 1355
1⁵55
1553

ιιΙι3.1 Δρι·

 

 

Ξ
mmmm. ΙΞ Ξ ξι

ss‘ Ο

Θ

ιι

 

 

 

cire-eu mmm-aa ρήιιιιιι, mnam„ eamdem 02⁶0- Circum αρωαραίηωι quarm, seeundum eumdem

ιιῖιὶιῡΙ 51ss[TjL·'uNunae

ιιι ιιι ιι ms ιιιιιιιιιρι. 17 u
'¹55

1531.ᾼῶ112010 bi

ιιι-ι 2555
ΞΙΗ,

ιι kal.
ιιι kal
. ιι non. Apr.
t {Qvffi‘ssfl‘ait
· Ξιῖῗὲἶρῖ
ο 1
un kal. 1311 255⁸? Γ
55: ἶὶ·ἰέ.’ἰ“ἰι””
1111ιι131ἋΔΙιτ. 111113Δρν1113
Αρτι113 ιι ιιοιι. Αρι..
191 :LdfflAAff m k.. Δ3
55· ιιι lul. Apr-

ι-ιιιι ι1ιοΙ. Ape.

 

 

ιἰΙΞ
τΙΙ·

311

 

311
ιι mn.
1511 5 ιέΙι ιιαΙ.
1515 L
isLL 5

*³555
ΙΙΙ-Ἰ

15:¹85
’Ξ

Ι {3355 1·

 

33¹5

{5¹5
151}

5

ἔ ιιι ιιι-ι
ῗίῖῑῃΑιρ. ι’1113 17
15 ιιι 331. 31311 xuknl. ρ11111 17 c b Muci: 19, Ἰ

 

 

 

 

 

 

 

 

1558 τιΙΙ] ιι [rhium A viduAp ι’. uf ο

¹:2¹3oe 4ιιι1115ιιιιιὶ31Γ3.Κ31.Δμ1Ιῐ3 21 d

¹³5⁰ 5 25 ιιι ι9Ιι1ιιιΔρΣ1133νιιι1ῗιι1ιιι3ἴιΔΙΙ311 ἐξ ιι ο

ΙΙΙΙ 55 ι 5: „525 ..¹:51 5¹1... ...3³- 20 ξ

535³ 855 5 :515 ido· Apr. xv kal. 31311 21 f

18 1534 ussssffLnlfmAffi. unomA 17 ο
’ 555 {5155 5... *5:225 fflfflss. {3 ‘⁸ ι’.

ἸἸ ΙΙΙ 5¹55 ΙΙΙ-,ΙΙ- Ι,Ἰ·.·..·,ΙΙ,, ΙΙ ·
⁸¹¹5 ‘C . 151911Ιι5 9ιιιιοιι.ρ.Δι’ uvidusApr. ”fg
¹⁷ 5 1 {531⁰ '5555 55:255: ΣίὲῗὶιἪΣΙ 55 ‘¹
³3 c ’Ξ ι5-’33 Ξ L Ξ HE: 1. ιρι-1113 mundusne. 19 g
Ι ω, :55 ΙΙΙΙΙΙ-’,ΙΙΙΙ ΙΙΙΙΙΙΙ ΙΙ·’.
931 1535 ξι ,affl ι.ιίιι-εοΙΑ utnon. Apr. 18 ο
2⁰ e 1596 6 151 11 ι.ι’ ι’1ι3.1 Lan 31ι31. nai} 19 d

...·. ⁸·- ὲ . ·

..Ιὲ 5 Ι ἕξ ΞΙ· ΞΞ ,Ιέ

'⁰ Ε ἔ, ·“ ·“· ο. 11

53 Ι ξιξῗ». {³ ag ΙΙΙ

..a «ι ...ω ω Ξ ..ι ...Ι

Dionysium.

ΙΙΙ ,., ·,·, ΙΙ·ΙΙἸ..ἸΙ.·.’ :55:555ssss ··’.’

1559· ΙΙΙΙΞι ιΙ-ΙΙ idus Apulis 311331 311 g

16 1599 tn· ι ιν non. Apr. m nou. Α ρ.ι’ 15 ι’
19 :too 159111Ι11Ι9 Ξ 311131. Apr. νιιΙιιΙ. A 18011
20 159ΞΙΙΞΙΞ5ΙΙ 51vidusApr. unnkat. 311 18 c
{2⁵3⁰} {5555} 5¹5v⁸fanfuah ζἰἶίἰῗῖἰῗΑιιὶ 11 11
·’ · 5551551515555555·5:555. ΙΙἸ·
ΙΞΙΙ ΙΙ, ΙΙΙ ΙΙ·,-,-.Ι,’.·-.Ι.τ·· ,ΙΙΙΙΙΙ ΙΙ Ι
²¹ ⁶ ¹³³⁵} 155111155ὲὲῗῇ ἰἷῖιιῗιιέιᾸ ιιι {ab}
ἒξ 2 b ’ἒ {55 5²1¹ss 15 1131. Apu-m· moon. Apr- ¹0 1
20 ἦ 11119 15Ι1,ιι 15311331. Ape. vnkal.A 19 ο
ιιι ιι ιιιιι, ιιι-,ιι ,ΙΙΙΙ nomam. xm ιιιι. ιιι so ιι c
d ΗΜΕ 9 111Ιὶ 111 aug-if 311 ἓιιιξίιιὶλιᾶοη Aa 'a’

,, Ξ ‘⁸³' έ ἐξ ξ, ’Ξ ’ἐξ

5 Ι. ξ Ξέ“ἒ ’ ..5 δ’·
,5 Ξ Ξ ιὲέἓ {³ 5³ .ἒὲ

