tut BRDAE retutemus Milli! tells Ι. -tttlmsctttlct Gentilem. 111

cellit· 111. ninutetlono liciturum, rel nubium posse aliorsum
011111111111111111111111111 1111111111 qoem lueret current, 'et 11111 quusi luturae metu
'’um'' ‘'⁰⁰¹⁸- tempestatis adquanto altius ennumquam naturae urdo
, Suntqui, 11111111111111111111,1111111111 no· poscebat attolleret ilaxime eum npu omnibus in
vaae, quoties supino cerutt utroque rideatur, urn- tetris idem fluctuantium possit existere ssatus aura-
pestuoaunr metuente quotlet erecto uuo, euenum runt. lenae autem statusideru, eademqueoitpro ra·
μοι-1111111011 torre aliter erse naturalis ratio riante sotis lignem conversio. liietmt enirn eam,
prodit. Quid eninrl numquid credibile est lunae sta· sieut et ineatur tuprstlnus in exporltlone 1111111 de·
tunt, qui 11111 1111111111 pennaoeq pro subjacentium cinti ducet, nun tatere lumen proprium, red 1 onie

GLOSSAE tir solioum

1111111) elssqiate. ein sensumsensurn adulti· dietus, et 11 lteris, ln unoquoque sipno sol 1111·
uum aa, umalama nora qua ingreditur 111 ratur.

111111111111111111. nemeaeum. tecumueannua. 1111111 antor. quaerut 11111. 1111.
trien 11 1111111. April. 1 eoo 'l 111 l 111 111 era 11.

Taurus. 1111111111111. tt' 111 1 arx 11 sca 5 ere 11.
unotnl. 111111111111111. tt 111 d lu 111 1111 oue 11.
Cancer. 111111111111111. 1111 ace 11. 1111 111 1 111 11.
loo. 111 lialend. tugost. 111 uae 1 1 m 1 era 11.
11111. 1111111111.111111111.5.111 11 1111 111 111 as.
lidra.· retineremur. llll 111 x uteo l 111 lt 111 11.
Scorpion 111111111111111111. 1 ‘m 1 aaa 11 ,rou ¹ rr.
snglturtm« 1111111111.11111111.1 111 1111 aro 1 oue l 111 er.
(111111111111111111111111. 11 aue 5 111 11 ’1111 nur 11.
Aquarius. 1111 Kalend. 11111. tu 111 tlll 111 x 111 1 ero 11.
einen 11 llalend. 11111. 1111 m 11· 111 8 · 111 11 111 11.

ilinc tlt bissexti dies. ’11 m 11 111 11 uro 11 nee 11.

· caeur atr. Geel, nterim, nolle reonlrere. seilicet dieunt. lu quan-

Brta. lieren Genese. -Lunnm nou minui nec tum enim propinquetur ruli, in 11111111 uulertur trebia

crescere dieunt, sed a sole illrntratam a parte quant lumen illius.v 't, scilieet dicunt, die 1111111111, 11 ert,
11111111111111,ρ111,·111111111111111111111. 11111 dunt erescit 1111. Queritur eur crescente die lerna
11111111311111111111111111 lt'ullltlltl:'ultlllltllttlllllttulit
unm lunam. utputa superiorem solifet ad aquilonia 1111111111. 111 p⁹roua in detrimento 11111111. lta tamen
iuuentutem decrescente reru erectam et dejectum solvitur. creemute die naturaliter superior eet luna

m austros, plenum autern ooli semper aduersam. Su· anie, et propteroa ipse sol superiorem lunam supra
utinen, ltumili sole, humilemque snltliml. Quam lu·¹ sepositam lluminat, et supinum elicit: duur eutem

cere dodrantes neumnciua iturarum e secunda adji- dier decrescit, naturali positione ejsudem altitudinis
cientem usque 11 plenum orltem, detrahentemque 1111111111 lunacseedeprelaenduntur,aeperltoeuon

in diminutionem. tuua tredecim autem parter 11111 toln ae positam lunam recendit, sed existere eun
semper occultem esse; nucerinam uero nurumque puellam. et pmpterea eam lecit 11111111. cant (a
lunum. eadem dieuel noete, nulloalio iu el uquam nobishnooem, idest, primamlunamutputeauperlurem

Ariete conspici. Sl lu accensione erecta uerit, 11 soli. uc uon 11111111111111111,111111111111111111111,

“ matutino exortu supine apparebit. item ei ln aceen- deprehenditur. Quando tul lustrales eirooton qui
· olore supina iu mudum narie luerit risa. in matutino D sunt interiores, circuit tempore hiemali, tuuc luna
exortu erecta cernetur. llalret 1111 tren statue: 11 est, septentrionelea circulor. qui uitiorea suut, poenit. et

nr ri nec erescere dieunt, seilicetsapleutes, ted sun· 11111111 in modurn narie. quia uidelicet ao inleriore
per in unu parte 1111111111.11111111111111111111111111, sul parte. qua snlom respicit, accenditur. 11111111
1111111111ὥὲ1111111111111111 1111111111111111.1111111111
accipet tamen lumen etlrnnqluent perrea ortt exuen- eur parte qua aulem respicit. illuminatur. 11111111
secuaop itae. Quando autem ipsa lunaaeole re· liabens terro cornua roua, et 11 Aquilonares cir·

11111, ilustratnr arole paulatim, et tune dieitur 1111111111 111111111111111111111. April. adhue

-ereecere; , quando uero ei appropinquat post de- dies crescunt. Si luerit in Ariete luna accensa. 11111111
., , ‘cimam quintam lunam, obscuraturpaulatlnr‚rluuec in 'laurum cito tunsiem. erit quasi sol superior
ς’, ⁴ tota obnubiletur vicinitate solis, et tunc dieitur quantumadrlqnilcmmdaleuetem. idest, ascenden·
ε “ 1111111111 tamen in suo corpore nunquam minuatur. tem, teilicet ellam irruant. limenorum, scilieet tle.
ww creseat. lllnatrrtnnt scilieet essedicuot. id 11111111, numidicum, exlatere. lit dejectum, id

‚ lluutinatam. et euin (solun), ld eet, contraeurn cstlrumilent. 1111111111, 11 ert, iumerldiem. 1111111,

sucina, erecta, pronn, aliquando ridetur. 111111 uon tunc altior eat eolo, ldco rupina est. cornua serrium

„⁸ ἰ «1111111,1111111(1111)111111111111111111111111111· scilicet dieunt lunato. Soli adeersum. ideonum·
ἐς ¹ didon, oeleipropinquorrdo, seilicetportem ulrum, id piune 11111111111111,101111111111.811111111111,111·

—p

 

