⁸31 ι πεεειιῑιοιειιιι.ε5 (uncum. - ⁸³⁸

’δίκαιαι trigesimus :mim 3 ιεοιιιιάιιιιι eumdem 050· Λ Cia-culus ιτὶῃεεϋιιιιιινεαιιᾳ, secumdum ειιιιιάειιι
aymam. ιοιιῃειιιιιι.

6111111111 111ΠΙΝοιιω 'Aprilis vnidusApr. 16
afflatu12=1ss÷v111k21.Apr. athahAm 19

ι

, ⁶1⁴·=.m÷22·:2.‡1÷= ΙιΙΙκ Aprilis xm ΙῼΙ. nil ΞΟ
ζ- 611ε1115ῗ11 11111 ιιοιι. Aur. unomapr. 16 ·
. affl-mi 51 ,ὲῃῑι kal. Ape. vukal. Apr. 18 -
ἓ ›Ol-'1 11Ξῑῑξῖ1 5-11111υ3Αρι. ιιν 1ιι1.ΙΙι11 19
· 611 a, 6111 ιῗιιι 11111.Αιιι·.. 1111111. Ape. ⁸5 ο
6151 51Πιὲῑ 5· mummii ιιι 1131111111 16 . ι ιιν kal. nnn ιιιῑωΙ. Maii. 21 b
siff 1, 675· Ι-ῊΞΞ 611111111ις Apr. ιν iduum. 17 a

3 1“1
b
ιι
⁸·
d
c
· Δ1111 :J [⁴ 51, ”’111.-11131.Αρι· · ιιιιιυιι.Δρι·. 21 ιι) (mk 2¹] 1111 Ἰ1ν11ιεΙ.Αρι·. mmmmm. 21) g ῐ
ἕ
d
o
a*
ε
-c

18

οέῑιῑ Ηξιι 2³22
,66ιί [11113
61111111,ιέ 1
ΒΕΗ·11 ,111

Nonae Aptius ‘vm ulus Apr. 15 d
vm kal. Αρτ. ιν kal. Am. 18 o Ιι
19411113 Aprilis ιιι kal. Mafll 19 -ιι
11ν non. Ape. v idus Αρι. 21 g
ιι Rath-Apta ιι kal. Apr. 17 f
ιγ fidus Apr. xvm 11111. Maii 18 e d

 

0

 

 

ωςι-ιιτιιι 2
6111 13111121 ,3
6111111 ιιι ³
673. 15111 1 5

ogdoas.

 

uzka-1. Λρι. vm idus Αιιι. ’11 ιε
ἐιὲῖιξ ti ιτιι 1111ιέ Apu-2 ιιι idus Αμι. 18

 

em fimf-'RhenumMarathkuaii ¹23 675: 511111 3111111111ιῆ mannan ει

 

’ Παιήων. -

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

“3124¹ Τ 1111 9ξ,ιιιιοι1.Αρι-.- νιιᾶιιε Ama, . 18 ,. 6111 11 11 ’9111 non. Agar. vm idus Apr. 1ss 3
6111 ιι 125‡;1n„uk·1‚Ap=-. ιιιιιιι. Α ,θ 2⁰ 8 ,ιιῑτΙ ,mm ιο ιι tunam. w kata . 19 e
621 ΒΙἘΜΞΗ ⁴infidum Aps. ιιιιΙιιιΙ. 1111 21 8 „GR-2* [ΗΕ-1 11 ιι idus Αριξ. ιιι kal. ffaii 2⁰ 1) τι
(5ΗὲΙῦ 1;1;Ι“Ξ-11ι1.Αμι-ιιιε 1111011.- Αρι.. 17 b ’3 61ᾚὲ Ἰ 113 12=K21.Aprn·s ιιιιιοιι. Αμι. 16 κ
325!st ιῖῆὲῑμιςιιι kunnun. νι1ιιιΙ.Αμι·.· , Ἀ), ξ απιῌηῖ- 1111111 13 ιιι1ω1, Apr. vmkal. Aur... 18 1
824¹{3'ffl-j'15142vid2831ae. . uului-Hal! 2⁰ - 6811 HQ] u v idus Αμι. ’ ιιιιιΙιοΙ. nan 111 e
625110 1 {fh} ινἸωΙ. Α ι’. :thahat 16 · m} 1111 113 15 ιν kal. Apu-3 ⁴ ιιι kal. Abh„ 15 d c
&qm υἱὲ Ιιιῖιι 1131,- 11 ιιι kil. Maii 17 11 . ssssflstfflfillssw ιν kal. 11ιιι ιιιι kal. 111111 16 b
:az . ιε ε. -.·· ε’* -· :2² ἐξ ἐ
Β ³ ‘²3' ἐξ ,Ε’ῗ* ἐξ ἶ -Ξ ἓξ &a ἒξ 3:33
3. ἓ ²²1· ‘²³³ 2²²⁷ 3³ ’Ξ ,ἕ 3²:⁵5 '2²⁸’ ἐξ ἒ ,Ξ
5-2ἕέιὲ ὅ ν ἑξ ΞΕ ἕξει-158 ca :2⁰ ...ι-ι
cis-eum &quimus-'Wn'm ἐεειιιιάιιιιι eandm Dio· circulus etiqesimus septimun, secundum eumdem
’ · nyssam. Δ Dionysium.
,εξ-1115111 {5¹1} fenne ΑριίΙΐο auidus Apst— 2¹, 1). ᾒειιξιξῑ nuti ιῖζΝιιιιω Αἰνιίἱίιῗιν ὶιΙιιιΑρι. · 19 a
623 1»,11-.ιιΙιιι mn kal. ᾼρν, vt &aLA r. u: ι ωἳιιιῇῚι ’ῆ,1Η·ιιιι kal. Α r. vu kun. Apr. 1111 g
.- 339 {flstwlzr tuus Apu-uis* xnkal. au 17 ’3 . ἣΗῧῑΙὲῙξῇῗ 1111111-13,Αρι·113 xvu'kal. ΙΙιιίἱ 161 e
ἓ 33¹2: 1212in ι ΜΛ.. ,1111191 32‘ 3 ὲ 1111, 212²* ΜΨ· 5⁶⁰³ ³¹*- ιι) ‘¹
u ..·.: Ι ‚ „ p ἢ aa 11111111 .ιι1131.ι1ρτ..ιν11ι1.ᾼμι·. .- , c
0 effi tfffzss! ,1 111 :dus Δμι. .ιιιιι11111Αρι·. 15 . ᾳ 0 81411, {2344} 31111 *dus Aps. ιιι udus Apr. ‚ 1³ h,
⁶5:¹0 h 11111 1 ιιι 11111.Δρι·. utnon-Ape. 19 -2b 11111,- :3 {123 1 ιιι κρ1.,Αρι’, ιιι ιιοιι. Aur. 18 a
6232* ἵ {1⁴53} 1111111 kal. Maii 11111 kal. ΔΝ. ²⁰. α Β -ΕᾞῙ, {linf- ΓΞ ιιινμιὶὥιιὶἰ ιι kal. ”aii κ 19 ἦ
6252:- 33 ΞΒΙῂι filtra Ιᾱιιε Αρι. ι udus Apr. 15 f 131111 ξ, ξιτ 111111 udus Αρι, ιιζιιι.1ιιιῑ. 111111 ’214 , o
6315, 111 1111. :lin kahApr. unkal.A . 18 ,e fflffi: fi H 2 ι,ιιι kat. Α .. 1111131. Apr. · Π ‚d
6311111 ²1]ssss alm-11 kal. nau ιιι kal. ΙιιΙ1 . tq Ι(1 151141 ξι· ’11151 3-1111 Κήῖιὶὶ , 1111111111. unii 18 c δ’ ſs
ἐ (13ῌὲ 111 ΙξῖιΙ 1111111011. Apr. Nonae Apulus nb c b . 11 ΞΞΙ ἢ 1 11 Ιξιι11ιιειιιιι. Apua- 1111111111Δρν. ⁴21 1 ..11
g 11311, 1ξὶιέ 11111111. kat: Apr. ‚v 1111111111.. 18 ι Ξ ,11ῌὶ1 111ῒὲ [1111111ιιῗι31. Αρι. m 11111. Am.. 16 g
g 11111115 ’1311111111Ι 'n- 11111, Δρι. tun-Rapum lu g g ιιιᾷιΙὶῐιιΞΞιΤΙΗῇ-ιι mua Αρς. xm 11111. Mai: 17 1.
5 1111111 -1 Τ [jani. Aprum , ιι mus Ape. 2¹ 1 e: 5:33¹st 411111 Hui. Apnhs vn idus Λρι· 20 e d
gg 11η· tf} 13111 L] ιιιι kal. Apt. ιι kal. Amj. 17 e d Ξ fflffl' ΙΞ ιξΙΞμπ 111 kal. Apr.. ι 11111. Αμι. 16 c
111311 111111ῑὲ 111 ιι musApr. ⁸ ΙιΙιιιΑρήΙιε 18 ο Ἱῡῠξιτ-ς Ξρ.;1111 ιι mus Apr. nardus Apr. ῃ 16 υ
6411· Ξ bl* 1-1 W kil· Am}- 11000. Avr· 2⁰ b ἝΗΙ 11 ι’-ι 111111Γ kal. Δ ι’. .· ιιι non. Αρζ. 19 , ιι
111511 51131ξ1 16,ι.*1 kanna& νιιιΙωΙ. unii 21- ι ‘mista ‡½}ss{²l*jflu kal. au. ιι kal. Mau ’ω g 1
ΐὲ. ἓὲῑ·ἕ-·. ἓ” ξ ἐ-ΞΞ ξ. ῑίὲεε ,Ξ
ὃ , g ’ὅ gg ἓξ -g · ὃ . g eg εξ Ξ,
{Eat} -3 ὃ τε. ἐξα-ξε οε ὃ·- *0
“ns-{²325 ’ΞΕ 24 ἐξ ···· {2³}ae ’.ξ-’1 εἴ ἐξ
2 2323& ὅ ΕΞ 5: ,Ξ §.25:⁵85- ἕ ΕΞ ΞΕ,
&multtum '⁵ ⁸ quium, ”cundum eumdem , Cia-cultu trigesimus oceanus. - aecandum- eumdem mo·
’ Dionysium. > y > wysiam.
flffi 11 fl fi'wiffinnae. Aprilis vidusrAprs 18 g 1 ’ wa ![ ὓ1ἵ11ἰ1 ἱ 1114111111 first-ilis vn idias ᾼρι. ’ 161 θ’
GH ξι 11 ’11111 ι-ιιι w. ‚Apa n· hal. Lot... 15 ιι . 71111 ἓ 11 ,εἳῑιῑμ-ιιιῑιτιι, :apuu ιιι ΙαπΔ ιι. ¹ 19
ἃ· affl 11 fl -Ξ mlh-1213 Apu-nn ιιι hul. Ray! 21 11 . 7⁰5¹ Ξ 'zi-„5 1111 Ιιιιιιι ἦρι-1118 xm bol. ihil 29 ·c
ἒ 6411 ’1, :3 n 1111 ι1οιι.Α ι·-. Son& Αιιιιῑιε 17 c n ἓ ‘mn 1 5111 Ι ιιι vum- supr.- ιιιιιῖιι. Αιιι. , 16 b ο·
&a εξὲξυ 11111111- 3 ιιι-41111 . nuffar... 201) ι -Ξ ’11111 ,τιὲἓη 3¹²¹ 1111ιῖ ιρι.. mk.³2131mpn·.>n 19 g
0 6111. &fi-J a ahur 111118 Apu, xj kal· ’311 2! g Ο· 71111, [sui-flu ,11111 4111111-.,1ὗιμῐ. xvn kal. nau 19· l
ἓὶἐμὶῗῖἱξ ἶ &trahil-1553! 'aliast-1¹⁵2? ἐξ 8‘ ,411111 ᾗ ΙξΙΪ* ᾐᾞιμὶἶιιιῑῆιῗῗῆ ιιιηκίἔιὶλὲῗι 1.(ξά (ἑ
εἷ’-μ *21:12 ξ paitru ιιι-,ι Apr. mus Aptius· 20 d e.- . ’11]Γ ἕξιῇῇΙ ιςῑὲιιη {ruffi App, ιι 1111111Ἁ111κο '. 19 ,b
fiff'. 1-1 ιξι 11 71111131. Ape. ι 1111111. Aur.. 16, b ⁷'ss}¹¹=²l4²*i?.³ 1111 1111ῑὶ111111. · ιιι ιιοιι. AQ- 21 - ,ἐξ
(μῦ 11 111 5· 1111111131. Han xv kat. Mau 18 a ,ΠΕ- 11 ,11 ις, *nnn 11111. Man nu Bahman 15 ι,
2· «gg ¹³1⁵·z14131;⁴;⁰3·2322 ε.ῑ.·-ἰ,·..ιι’;,.· 112, ..ε {23¹2} ,11 ,ψει-11 . egenus· ιι ’.ε
ἐ ‚65:1¹ 2111111 11111 mus Αριζ. ινιιι kal. ‚pii 16 d' g 'llfffluffflrffillfl‘nffliue hyr.. ιιιι ΚαΙ.Ιίι1311 ⁴2¹ e
ὃ. 61511 51 1 5 13111ςι1. Apu-⁸11⁸ Nona ΑρτιΙιι 18 ο· -3 ἨΤ 15 111 11111111. suffitia · 1111911.- Ape. 17 b
z 6111 «1 111 11 12·- ιιιΙωΙ. Αμι. 111131. Λρι. ¹1⁴ „b ὃ ’111 1 flh-ffliffiffltqkahfipr. vtkal. Α ι’.. Ξο a g
‘effi-1 5 ΞΕ 11· 11 τι mus Apr. vatidus Apr. 15 {g ²² 'NH Εμξῡὲιῐ 111Γ mua Αμιζ. , xvnkal. 1111 21 1
&a ιι ἲ [11111 ιιι hol. Au, nv nnn. App. 18 “ r , 52ss 51 111 111111- 1131. ᾑῑιι..,, 'aka Αμι... 16 ¹ ο
ffii Ἰ 115 mh ιιι kal. aui μιΙωΙ. Mani 18 χο ᾙΙ *daddus-2:³¹5 1111111111 ιιι 1111. nau ¹¹1 d
ἒ ,ιι 222 g* τέ ιε’ ι :z g·
{²5³3 σέ ἐξ ῖς 5252 δι’ ἐξ :2²2
‘3⁸5⁶‘ ἔξΞ 9ο- ”t 29:3⁸·3' ἓξ ⁰- ‘'²'-
23382-2: ξ’ ε ἐξ 35³5} ἐ’ §0 ἐξ»
2·ss δῦ· ιι ειῧ ...13 <2330 ς 23 Α...

d .

