intumuisti. ANNUS 730ss

ELENCHUS

errauit 11111 nr troo rouo xo contriturus

ψ

quERnutiis BEDA.

Venerabilis 11111 rupium 111111111111. 11111111 lie Arithmatieis propositionibus.
11. bitettinum. 001, 9 111 ratione calculi.

„s ⁵ ς Vite 111111 Venerabilis, 11111111 conparare, ⁰⁰ Nummum divim·

qs ’ x antiquorum 111111111111111111111111111.

111111111111,1111111111111111111111. 31 1111111111 per gestum digitorum, ot tompo-
Ejusdem 1111111111111111111111. bb rumrauona.

Commentarius· 11 Venerabili 11111, sen, 1111111111 rationo Unciarum
111111, 11111 11111111 collecto, 111111 11111; no 0100000010 Luna

⁵³ Ephemoris.
Dispuisiiio eie Veis. 11111 11 Fieri 11111111 bno

11.νηίἒᾷ ‘exstinctionis in Pontum ee 111111 6. mmmm„ emuli· ὃ..

111 Embolistuorum ratione computus.

, ’ 1011101110111010100300000, 000 11111111111111111111111111111(1111ιὶ11111. 8⁸1

f* 1119111111111111 111111..ξ ,., .
’ , noerio metrica 119

’ 1111111111111111111111110010.. ,,,113 111111111111111. 909

Ρ11111111μ-911111111111891111111“” 3ιὲῒοξοζῖοὲΞοῗο et 11010, 931

Section- 1111111...,.. , ·.·. .,. ,,,,,, 111. 11111111111181111111111111111. 911
’τε ·.·²3·³ :.·j ⁹·‚.·›,·23}‚ 11111111 {soporum
”be mensim· Horologi'n

, 11811111111111111111111111111111111. 1111 3⁰¹⁴⁸u⁰¹⁸b¹⁰2 . 9115
boriosam rerum. ¹37 eNatiuitats rotantium. 959

111 Temporibus. 277 [11 Phlebotomia,
111 ratione Temporum. 293 lit septam mundi literulis. 961
p„ 0001000 (10000001. 0-,0 111 Divinatione 1111111111 uitas. 963

“ 10001010010001100010, 000 &nuntiae sive Axiomsta philosophico 11111-

. . . , 1111111 11 aliis collecta 961
111 ordinatione iorruruiu Paaohalrnm. 333 ¹ Ε. ...Μὴ 9..

ii. - Ex Cicerone. 105³
Proverbiorum iiber 1989

lie Tonitrnis.

Sectio 11. - 111111 1118111111.

ψ ,. Cunabula Grammatico artis bonati abedo re· 111 substantiis. ² 1113

sitnia. ⁶¹3 Elementorum Phirooophio iibri quatuor. 1111

⁰⁶ ⁰⁰¹⁰P³ffih¹¹⁸ 01111Ῑο113- ⁶³¹ Sibyllinorum uerborum interpretatio. 1181

⁰⁹ Affihfflfflffl numm ⁶⁴¹ liisperiea 1111111, 1111 Latinitatis inuointa tei
111 Computo dialogus. bi'i aroanae opusculum. ¹¹85

111 divisionibus Temporum. oba inderiierum. 11911

’ ’ᾗ W

 

