Avis lMPoRTANT

Il'apres 111111 111111 lois providentielles qui regissent le monde, rarement les oeuvres au-dessus de l'ordinaire se font
011115 111111011111111-105 plus ou moins fortes et nombreuses. Les melier-5 Catholiques ne pouvaient gnere echapperaee
caci-ct 1111111 111ι 111111· utilite. Tantot on a nie leur existence ou leur 11111101ωο0ος tentet on a dit qu'ils etaient {ermes
1111 ,1111111 1111111001 111110. Cependant ils poursuivent leur carriere depuis 24 ans, et les productioris qui en sortent
dcvii-nuent 1111 1111111 ei· plus graves et soignees: aussi parait-il certain qu'a moins d'evenements qu’aucune prudence

1111111111111ι 1111 1111110111 ιιι-011011 iu empeclier, ces Ateliers ne se 1011001001. que quand la Bibliotheque da (ἕλει-σέ sera
11111111111111 1,-11 *ns sszfflsl volumes in-40. Le passe parait un sur garant de lavenir, pour ce qu’il y a a esperer ou a
munuli-te. {:·‚·;·2.=n2÷i2-1nt„ parmi les calomnies auxquelles ils se sont trouvee 00 butte, il en est deux qui ont ete conti,-
11111111111111-111 1111111111101, marce 11οἜιοοι 11100 capitales, leur effet entrainait plus de consequences. De petits et ignare·
111111ς111-Γ1η1111 111 1111111 11110 00 1011100. 1101 1001 0011001100110000 ou leurs voya eurs,a 10110ξο1 partout qne 000 Editione

0111111111 111111 corrig-:ses et mal imprimees. Ne pouvant attaquer le fond des uvrageS, qui, pour 10 1110111111, ne sont

111111. los 1τ1.1ι1·η-.1”11·111·1·11 du Catholicisme reconnus pour tels dans tous les temps et dans tous les pa s, 11 fallait bien
fit! rvjnmr 11111 1.1 formu dans ce u’elle 0 de plus serieux, la correction et l'impression; 00 effet, es cineis-d'oeuvre
1111111113 nlius-:uvam 1111“11110 demi-va 001. 01 10 texte en etait inexact ou illisible.

11 1111 111 11·;11 spic, dans le rincipe. un succes inoui dans les {astes de la Typographie ayant force l’Editeur de
1110111111· aasz„ mm 1111111100, afin e marchei· plus rapidement et de donner les ouvrages a moindre prix, uatre volumes
1111 .1ι1111ῑ.-1,.1.-.κ1-,1 :stri-ritum sainte et cle Theoloyi'e iurent tires avec la correction insnslisante donnee ans lesimpri·
niv-rma* -1 lm·- 1111- 1011100 1101 s'edite; il est vrai aussi qu'un certain nombre d'autres volumes, ap artenant 0 diverses
1011111-Ι 111-11111, 111--111 imprimes 00 trop noir ou trop blanc. Mais, depuis ces temps eloignes‚ es mecaniques ont
1111111,1 :⁴7 imm! ,1111 presses 0 bras, et 1’110 1000100 qui en sort. 0000 etre du luxe‚ attendu que le lnxe Jurerait dans
[1⁴55 ¹⁶¹1! - ung-*5 1111111- 111110 nature, est par aitement convenable sons tous les rapports. Quant a la correction, il est
tlt? 1111 ,1 111111.ἱ 11“.·’1 sunnis ete portee si loin dans aucune edition ancienne 00 contemporaine. Et comment 011 serait-il
111111-1-1111-111Ὶ :lpum intui-:s les peines et toules les depenso· que nous subissons pour arriver 0 purger nos epreuves de
:unia-2 1.1·111ϊ -· 011111111υά0. 00 typographio, meme dans les ωο1110010010010000, est de 00 00111ςο11100 deux epreuvee
ei 11”1;;1 ,0111111111ι 111111 troisieme avec la seconde, 00110 avoir prepare en rien le manuscrit de lauteur.

tum 11111 1101111111 1,·0111011111100 la difference est presque incommensurable. An moyen de correctam-s 1110001110 sous
111 harum* 111, 1111111 1¹:- coup d'oeil typographique est sans pitie pour les fantes, 00 0010010000 par preparet la copie d'un
1111111· :t Ι“.1·111-1- „si-12* 011 exceptor un seul mot. On lit ensuite en premiere epreuve avec la copie ainsi preparee. On lit

1111 se ι1-11-1-,1 1111 111 meme mamere, mais 00 cellationnant avec la premiere. On tait la meme chose en tierce, 00 colla·
1.11-11·111.·1111 11111Ί 1.1 110-,1111110 00 agit de meme 00 quarte, en collationnant avec 10 110100. 00 reneuvelle la meme ope-
11111-,111 1111 1111111111, vn collationnant avec la quarte. Ces collationnements ont pour bnt de voir si aucune des fantes
sig-..duem 1111 lum-4¹1 par 111111. les correcteurs, sur la marge des epreuves, n'a echappe a ΜΜ. les corrigente sur le
1111111111- ut 111 1111ζ-1, 11. Api-es ces cinq lecturos entieres controlees l'une par l'autre, eten dehors de la preparation
izi-dammas [11«111111111111111ἱ vient 000 revision, et souvent il 00 vient deux ou trois; puis l’on cliche. Le clichage opere,1¹>ar
conaverit-ni Ις1 pur-:te 110 texte se 1110110000 immobilieee, on fai 0110010 001110, 000 nouvelle lecture d'un bont de 'e-
111111111- i· Ι“;11111-ιτ. 1111 se livre 0,· οξῇοξινοξίο ξόνίἶίω· οῖ’·10 1131 offerrive u'apres ces innombrables precautions.

stum y ,1-1-11 :t ltnntrougeugss 00110010οηόὸ ὼοὶοΐΐωόεὶι n’e et en 11100 grand nombre que dans vingt-cinq
111111111111υ1ηιμ1 1111 1011111 reunies! Aussienoore, la correction y conte-t-elle autaut que la composition, tandis qu'ailleurs
111111 m* =··=='1t··· ·]llt]÷ 11,- dixiemel. ugni mfin,.hien que l' sergium qiss 0101110 temet-aire, l'exactitude obtenue par
111111 1111 1 ww. 1,-1 -111 1111100. {tif-e ς 1191310 pronai-t defi: ᾤιίοοεζ epagati-5 Catholiques laissent 11100 1010 deri-iere

011-11- 1-1111- 11 inf-nm 11110 001ὁδ1οσοἮο00111οΰ0οὣἶο1111100 pt Μοοῶηφινρῑ ,100 1101011100 Jesuites Petau et Sirmond. Quo
1·1-;.11 1111111110, 1,·11 1111111, n’importe quelles 10011100 de leurs editions avec celles des notros qui leur correspondent, en
111111 1111111111- cn latin, on se convaincra que l'invraisemblable est une realite.

{santiani-a, ..nra savants eminente, plns preoccupes dn sens des textos qne de la partie typographique et n'etant
11111111 101111---11011-11 -10 profession, lisaient. 000 00 que portaient les epreuves, mais 00 qui devait s'y trouver. leur

1.-1-1111· παι-1111010101 suppleant aux 1011100 de l’edition. De lus 100 811001110ιί00, comme les Jesuites, operaient presque
11111111111-1. sur 11101 [manuscrits. cause perpetuelle de la mu tiplicite des fantes, pendant que les Ateliers Οαεὴοίἰᾳαεε,
1111111 11- {unp-ru nsi iurtout de ressusciter la Tradition, n'operent le plus souvent que sur les imprimes.

lm 11. 11. 111Ἰ ltu-¹11, Jesuite Bollandiste de Bruxelles, nous ecrivait, il a quelque temps, n’avoir pu trouver 00
1111111011 maia· Affinis, une seule faute dans notre Patrolo ie latine. M. ³nzinger, professeur de Theologie a l'Uni-
1111111- ΙΙ-ι 11111111011111, et Μ. 11010οω0011, Vicaire Genera! 0 la meme ville, nous mandaient, e la date du 19 iniust,
02111111 [m 23- ἱ,π-11υ111111111 surprendre une seule faute, soit dans le latin soit dans 10 grec de notre double Patroloqie.
11111111, 1.ι ,1,11 1111 11. 111110, Benedictin de Solesme, et Μ. Bonetty, directeur des Annales de philosophie ceraticum,
unu 1111 11--11 ·l=·= 11-,1111 convaincre d’une seule erreur typographique, ont ete {orces d'avoner que nous n'avione pas trop -
111-1-11111111- 1111 notro. 1111101ιο correction. Dans 10 Clerge se trouvent de bons latinistes et de bons hellenistes, et, ee qui
11111 1111111 iun-122 -,Ι-ι;-. hommes tres positifs et> tres pratiqnes, 011 bien! nous leur promettons une prime de 2³ centimes

11111· 0111111111ι 1111111· .]11“110 deconvrtront dans n’importe lequel de nos volumes, surtout dans les grecs.
1111111111 ra· ,1111 procede, l’Editeur d‘es Cours complete, sentant deplus 00 plns l'importance et meme 10 necessite
1111111ξι iussn-otiam lisciano-pour qu'un ouvrage soit veritablement utile et estimable‚ 00 livre de uis plns d’un 00, et

1101 ans-»mla 1111 2:⁴1⁴ livi-er 100 u'a la 1111 e 0110 operation longae, penible et couteuse, savoir, a revision entiere et
amm-ravit· 1111 1111 111110011110 100 01101100. Α1001 chacun de ses volumen, au sur et e mesure qn'il les remet sous presse,
111111 1111111111-- 111111 1111111- mot d’un bont a l'autre. Quarante hommesy sont 011 y seront occupes pendant 10 000, etune
1111111111-ᾖ qni 111-Ὶ mimir. etre moindre d'un demi 1111111011 110 francs est consacree a cet important controle. De cette
1111111010, Ι-ιει [¹ 011111111ιί000 des Ateliers Catholiqm, qni deja se distinguaient entre tontes par 10 0011011011ῑὸ 110 leur
cuma-arima, [smmum 110 rivales, sous 00 10 ort, dans aucun temps 01 dans aucun 11ογος car quel est l'editeur qui
110-,111011 111 multisnil: se livrer APRES 0831> a des travaux si gigantesques et dun prix si exorbitant? n faut

{‚“t·=“t¹.·3 Mn] inimi 1111011116 d'une vocation divine a cet effet, pour ne reculer ni devant 10 peine ni devant la depenso,
11111-111111 1-111-1 11111 1111110110 savante proclamo que iamais volumes n'ont ete edites avec tant d'exactitude que ceux de
111 111“1111“111111“-ς,τ1·11· sssair-*rrselle du cler-06. Le present volume est du nombre de ceux revises, et tons ceux qui le serent
11 lumem 111 riv: mni cette note. En consequence, pour inger les productione des Ateliers Catholiques sous-le rapport
1111 111 111111111111111, ’11 110 faudra prendre que ceux qui 0110100100 tete l’avis ici trace. Nous 00 100001110οωηο que
mute &inimi fri 11111011 qui suivront sur nos planches 0 metal ainsi corrigees. On croyait autrefois que la stereotgpie
111111111111111111 lm: 1111111110, attendu qu'un cliche de metal n'est goiet elastiqu03 pas dn tout, il introduit la zeriection,
11111 -111 a imum lc· moyen de le corriger jusqu'a extinction e fantes. Lllebreu 0 ete revu par Μ. 11100 , 10 Grec
1111- 11111 11 ress. 111 Latin et le Francais par 100 premiere correcteurs de 10 capitale en ces langues. ,

71111111 1111111111 111 111000101100 de pouvoir finir cet avis par les reflexions suivantes: Eniin, notre exemple 0 fini par
111111 1111111ᾕ ms 1111111110 publicatione en italie, en Allemagne, en Belgiqne et 00 910000, ar les Canem oreos de Rome,
111 1,·1-11111 11111 &impla-*5* le saint-Thomas de·Parme, 1Ἐ110101ορέάιέ reliqieuse de Munich. 0 recueil des declaratione des
rim rie [inixa-line, 100 Βοίἱαηαίεεω, 10 Suarez et le Sp cildoe de Paris. Jusqu'ici, 00 n’avait su reimprimer qne dee
„unu-:253³ ,111 murt-1 haleine. Les in·t·, ou s'engloutissent les in·folio, iaisaient pour, et 00 n’osait y 10001101, Far
11011111ὲ 111ι 111 maycr dans 000 01111000 0000 fond et sans rives; mais ona fini par se risqnera nous imiter. Bten us,
smus nur. 11· 1111111111111111. d'autres Editeurs se preparent au Bullai're universel, aux Decitions de tontes les Congregatnopu,
11 11111ῑΙ iffi-nymph 111 01. a 000 Histoire generale, etc. Malhenreusement, la plupart des editione deje faites ou qut se
111111, ,111111 sans 1111101116, 110100 qu'elles sont sans exactitude ; la correction semble en avoir ete faite par des aveuglee,
111111 quum n‘eu 1111 pas senti 10 gravite, soit qu'on ait recule devant 100 1101ος mais patience! une reproducttou
1111100111 mmmm 1111111101, ne fut-ce qu'a la lumiere des ecoles qui se sont faites et qni se ferent encore.

