⁸5⁹ 880AE vem-:munus 01³9. uns L SECT. lla-momentu spuma m· nunu. w

Circulos: ιη’ςεείιιιιω nonus. secundnm eumdem Dio· Α Cin-catus quadragenum secundun, αειιιιόιιιιι
nyu'um. eumden Dionycim.

· ῖἯιιιιε Aptius ιι idus Apr. ‘m Ξ 1 17 Nono Apu-ms wudu·- Apr. 17

1

 

ἱ

 

 

 

 

 

 

 

 

 

, ἐξ ἓῗι ᾗῗΙΞιΞῖιιιιι ιω, Ape. v bn, Α , ΞΕ] ’02 7OE 3 1¹? Β 18 vm kal. Δμν. vu bhar- 15 ²
72·- ’1-2‡;·;¹1*5„* ιιιιιιι ‚Apu-itu xuknl. ³ss 17 3 ,ς 781 4 ³³1⁷ ts Idus Aprilis xvm kat. bini} 18 r
725 ις, ,ττι ι ιι non. Apr. νι idus Αρτ. t g 'm 8 :M 1 ιν non. Apr. vu tans Ape. 19 ο d
'12⁶ ιιιιΙιῙ Ξ numam. nx kal. Αω. ιοο ιι 3 ⁷8³ ⁶1*st ² uhi-Aur· ¹ homor· ⁸⁵ e
727 ιο ΞΞΞ Ξ ι. mus Ape. mus Apu-sus ιτΙ e ο 781 'mm δ ι· ‘⁴¹⁰⁸ Apr. umus Atr- 8· b
'm U* *jffssl fn* k11.¹Apr3 ιι nnn. Δμτ... 19 b 3⁸³ ξ’, [3 g ⁴ ΙΙΙ ¹0⁸· 331¹st- 11111οΒ- M*- ¹⁸ ί
333 {33:315ss 31:52: 55:32¹ae zffzae'ffl ῗὲ ,1 ΊΞ ...Ξ ⁷ ἓξὲξ. ΞΜΞ. ’,ἴ Ξὲῇῗέ. ³32, ⁸:
73¹ “3 ,ΞΠ ἵξῃ kal. Aps, ιω, Αρηι.. 19· 0 788 1η ἶιξῖ 7 vnknl. ³⁹52. m kal. Apr. 17 d
752 1521] Ξ Epa-*n kal. 11311 ιοιι kat. 11311 18 d 780 1213125 8 xvu kal. Ιειι xm kal. nau 18 e

. '133 ιΙ 115 Qu uon. Apr. houm Annus 15 e . 790 1341 1 0 ιι non. Apr. ιιι idus Apr. 21 b a

'¹ ’134 2124 ιιιξιτι kat. Apr. vkal. Αιϊ. ιιι ι) ιι ξ 791 11 ιι* 5 ¹⁰ n ¹1⁸¹·Avr· *Ἰὼ-ΜΔΝ. ⁸⁷ Β

ἓ 7 5 15 fi 11 ιι nius Apr. u kal. 11ι11 19 g ⁹ '792 1³5 Ἧι 7 11 ιι idue Ape, ussukan-uait 17 t
'1³6 4, [fistals-*Aprun- πωιιιιιμι. Ξι 5 ’ἒ 7⁹5 ι ι,ι ιΞ Καιλιπίῑί· nuncupo. Ξ) ⁰.
737 a ’.ξ-ι,Ι 1 515 ιιιτ kal. Apr. nu kai. Ant. 17 ο g: 791 2 lm 13 κιι kal. Apr. x kal. Ape. 10 d ¹·-
’158 affin 2¹,ss ιι hius Ape. Ιι1ιιι Ape-mn 18 ι1 ο 793 3.·31ἶ53 Η V 111118ιὶιῶ ¹⁸ ⁸⁶⁰⁸ Α · Π ¹²
7⁵9 7] Τ 5 '⁵2¹' kal. Ape. NonnA ‘ssis 21 b 796 Ᾰι '1¹5 ¹5 Ν '‘⁸¹- ΑΝ· 1111100· Ν· ¹⁰ ⁸
m aaa ,τι mm ιωωιιιι νιιιιωι. ιιι 2¹2 ι ⁷⁹⁷ stum 1⁶.ss m. ¹2⁵¹ ιι Ιωῑ. ”aii ω ι
⁶5 {a ’ἓ ,τ’-,ες ,ξῧ 33 §g Ξ. :·=.· ,ἑ

392 Ξ ἐξ· ἐξ ἓν. 3-’83 σέ ἐς. Ξῖ

Ξ Ξ Ξ· ΞΕ ΒΞ ⁸ ἔ Ξ ‘³‘ ³ Ξ Ξ '²²

circaea· quadr-effitiunt& meandum cumdem Cin-'culm ιιιιιάταςεοὶηιιὶιιι tersius, secundnm αιιιάειιι
οιιῃ ιιι. maguum.

'Hi'f *J* ss ιῗιΗῗΙέιῖιιιιο Apu-iusto ndnsApr. 18 798 ιῑι ιιΕΤ17 Noua Aprum 'nidus Ape.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'sn ιιι H Ήιῌ ιιιι kat. Α μ’. m. Aprilis 2! 1 Ξ wa ’ῑ 11 xlta vmknl. apr. ιι kat: Ape. 4⁷1 3
. ἨΞ 11 ²²²3! fflſtrdm Apu n ιτιιιΙιιΙ. Hali 13 «1 ἑ 800 ΕΙΞΞΞΞΛθ Idus Aptius ιιι kat. Ιι11 20 ο
ss} [ΞΕ ἣΙ-Ξ- {im nnmApr. Noae Aptius 17 ο ἐ 801 'idq-...fl ἑιν actutum ιι algu. Aur. ξθ b
ΞΞΙ ΞΞΗΞΞῙΞ Ξὲιῗ Ξιιιὶῖἷιῖἶ ἰἷιξςῗιιιιΑ 1ἰἰι ξι) ⁸¹} ο gg} 11Ξὲιὲὲῇ 3 Ῐνίαυέ Αῗιῖζ *nnn ιιιὲιῗιῧῗιι 23⁸²}
ο ῃτ 15' ΕΗ] *manha . nv nomApr. 17 t 80113 551} qmbuApr. ·ι1ω1.Αιιι-. 18 ιι
ΞκιῗιιΙΙ 1ΙΙῖ 1. ΕΙΞιῃὶιΙ. 311 ιιΙυ1.Αρι·. 17 ο 805 Ιῑὶἐιτξὲί 5 nv kal. nai! muana-i! 16 d
'HJ Ξ 2⁵2⁴ 5 ιίἾιιι ndns Apr. Idus Apulis Ωιι d 806 11,Ξὲ 3: διιιιι idus Am. ιι mus apr. 10 ο 1ι
ῗζιιι 5 ει Ξ τὶιι lul. Apr. nv lul. Ape, 10 e b 807 15,ν,*·.4,-ι, 7νιι1ι31. Α . ⁸ n kal. Ape. 18 t
'Im ιι ΞΠ ἑ Effitmkal. 11⁸ss xnv kal. Man! 17 ι 8⁰8 1¹2ss q· levu ka! Ἧοίι ἱιιιι kal. unu 15 ae
g* ΞΞ Ξ ,ἐξ ιΞὲἱΞῗέἲῖ 231: Zssffiizffffff„ ἓξ {c ξ ἓῗὲ {12-354312213112311 wimer· 3? ..ἶ
Tm '1113 1 ιιῦ1ιιιιιωΑ . mn kal. ιὶι 16 e d ἓ 811 ΝΞΞΊΞΙΙΙ ιι {dus Αιιιζ. mun Apulis 15 e
ἓ '³²⁵³ 541ss ÷÷ss=tzzz¹ffizn¹it :·fflssv‘· ὲῗ 2⁰, Ξ Ξῖἓ Ξπὲ Ξέἓ §saw ¹⁸ Ἣ· 2⁰¹³· Ξ ¹'
’Β ΞΞιιέι ΞίΞ-ιηιιῗῑέ. ιιιωλρῖᾙ ινιιιιὶε Ϊρὲ. ιιι a ειι τ·ΞὶΞ,ἑῑ, ιι v masap't'f’ ἑῗι ιωί. ffiin ιι 3¹1
'maist ΤΕ ιὲϊιι· kal. Apu-3 ιιι non. Ape. 18 g 1 815 Η ἰ’ ‘fg 18 ιν kal. Α e. Kal. Aptius. 17 ο
75911Ξῖιῦ τὲιῧῇπι· kal. 11ιι1 x 1ιιι1. flaui 19 0 816 ff ⁵152ss 16 xv ΙιιΙ. au ιιι hl. 11ιῆ 17 d
ἐ ἑὲ π’ §a g ' ἑὲ Ξ. ἑὸ ’
Β, ..0 g ο
Ξέῥὲἓ ἐξ ἐξ «ἕξ Ξέᾰξὲ ΞΞ ἐξ ἐξ
Ξ 2353- Ξ· ΞΞ ΞΞ Ξ ΞΞΞΞ Ξ· ΞΞ Ξῑτ
(Ra-cam qmummesfornice:¹ pnjm, secunaum eumdem circaea· quade-aquitan ᾳιιιινιιιε, secundnm affl
ο ymmo. onyzumt.
'afwffiy ssawffime Aprilis vatidus Ape. 15 (1 81710 ‘'rx-W Noua Α ilis ιι idm Apr. 211 e
Ἡιῑ ,ΗΙ 1 1 {33 Ιι-ιΞι-ιιι kal. Δ ιτ. ιν kal. Aur. 18 e 81811 1Ἐ 1“1Ξινιιὶ.1.Γι-ιι’. νΙιιΙ.Δμτ. 17 b a
ὥς ἹιξέΙΙΕἱΞΞ &instans Apu-iis xxv kat. Maxi 19ι11 ι ..ι 819 12 22η 12331dusAprisi⁸ xv kal. 1311 18 3
ἓ ξὲ-ῗῖ ΞΙΙΞᾞἾ ἑίιὶιῑᾈιοῖιᾋωιιπ ιιιηιέιίΑΔῃῑ. ἐξ ‘f ξ ἓὲίί) 25⁴ ¹5:2³ Lm nemim. vxi-sus Αρτ. 2⁰ 1’
fl„ Ψ νΙ ’,Ι Ι q! Ι ρι’. νιιι ι. pt·t D m ⁶ 23 :- πιμελὴν. ιι1ιΑΙ.Διιι;. 10 0
0 'MR 5¹22* ΙΙ ³³3¹] '1⁴:⁰⁸ Ape. umnam-1} 18 ο 0 822 11) ²³52: ,ηπ alnus Ape. mus ΑΧιίΙιςἱ ud e
ἐ ΞΞΈ ΞιΞΞ ΞΗ... ι’ἒὲὶ.Α .ῐι 1:1¹. ‘2³:3¹¹‘ss ῗέ ⁴¹3 {3⁸2¹ {1²22} ἒ. ’·““ἓ“··ι’* ‘⁹2 ⁸⁰⁰⁸ss 1¹‘'·¹·'¹’· ²⁰ ⁶
’πε-13 ιιΙΞῌΊζῖΙ fi midos Αῃτ. nvidu- Ᾰρτ. 17 a ⁸2⁵5 5 212³!st ι’. ξιιινὶόιῖς·ᾼῃῗ·ἶὶ ::·=du: {umal ῗὲ ἓ
ῑῧῖι 'f' ssffjt ἳ *ιι kal. Ama· nv non. Δρν. 20 g 826 ⁴ ιι Τ· ‘f ι·ι1ιιιΙ. Δ τ. Kal. Aptius 191 ο
ῑῐιι ξι {Um ξείνω lul. 11ιιὶι xhl. 11·ιί 21 t ιι 827 5 Ἅι] &fluunt aii κι1ιιιΙ.11οξ1 io d
Α e? {mma :zm-,252 ΜΞ· ιὲ, Ξ ³? ΞΞ &KQ-3313 ΞΞιιιΞῑ ΞΞΞΞΞΞΜ :⁵ ι.
2 33:21²} ι ³} ι· επξειιιτὲ Ξ ,Ξ Ξ Ξι ε’ῑιιιιὲ summ. ³:532& Ξ·
μς ⁸135! {3⁸31} *iffa ιιιι lul. Αρτ. vn kat. Aac.. 19 f a: 832 10 11ζ-.Ι.,1ἳιι11·,81. Apr. u m. Age. 17 ο
ιιι-ιμΞειΞε- ,nauta-”w Ξ ,ι ΞΞ Ξ Ξῖ ΞΜΨΞ. ιι e
τῑιιι ιίιιιΞῘιῖῗὲῃιιιὶ. ani „maffia-2 nec ι» ’ 22 121. ²:52 υἵίῗιι. ιιι ι ⁸

assita ιιιὲιῖιιι

ΞΞΞΞ ΞΞ· ΞΞ ΞΞ ΞΞΞΞ ΞΞ· Ξὲ Ξὲ

 

 

 

