115 ml insidiosius 01111111 vods i-oioddcoucs 6111111111. oio

1111111 1111111113 sono dsoirrso 111111 regni slosd 1111111 m, 11 adimis 111 usur 1111111111,
ηηηο iiisrosoiyorsoo ioisso destructam. 11 osser iaiiiarom eins, 11 super 11111 sociem 111

[Α. 11. iiior. odos. 81111111] 11111111 iios 11 11111111 iiiios 1111, et 1111111111 111, 11 possm
dosiasmds xi. Posi iosisru 11111111111111 iiiios 111 io 11111111, 11 irs 11111111, 11 in 1111111111
sios 1 idos mensibus ε qoem 1111111 siricium 111111 1111111111.. 11 terrim onom 111111 irie uqi daig·
11 misso, Joaeoim 1111111111 regom. iiojss sono 11111 1111111111. Consus inpleri [111111 «noi 111,
sertio dsooooooooosor. sapis Hierusalem, 11 piori- sisinio “W “im 3111111111 “⁸¹9‘' 9⁶¹¹* ΙΜ’·
111111111111111 quibos oront daniso, 1111111111· 1111ῑῦ111111. 1111111111* mm 1111101 'Mi
riss, 11 nord. 'pardem rasorum tempii Babylo· (1111111111, ei porros 111111 is solitudines 111111111-
11111 mitiori. Aquario iosoirisr soso &dotum 111. ds uiiii 11111111 sd osnsmigrsrionem qussi
1111111 Nabuchodonosor sompnus. quis os 11 ooo 111111111111111111111111111111111111111111 io 11·
soisrs 111111111111111,111 11 Assyriis, Enosis, irionem eoos 11111111 rote: ⁶⁸⁸¹ 1011111111 inquis.
11111111,111111111η111111111111111111111111111111. inpleri 11 noyon· m 1111. sisini· Μ» 1111111·
1111111111 11 Jeodooias, iiiios ioseiim rsoosiios 1111 snper 1111111111 m 111111, er 11111111 111
111 11111111 x. 1111 oiroomdsis 1 chnidos iiioro· 11 im 111111, 111 dioniius. ³ 1111111 ejusdem 1111
salsos 1111111 rotem Babylonis 11111111 sios, 11 ”oris lom 1111111ιὶ 1111111111 111 recordandos:
dscios 111 io Babylonem rom populonio sono oo- siquis 11111111 11111111, 1111111 is 1111111111 moini
1111 111111111111111111111. 1111111111 eins. 11111 insuam res 1111111111. 11

[1111111111.111111111511111111111 11 compium 111111 11111111 es 111 dicessit, 11 1111-

1111111η,11111111111 soni ΧΙ. 111111111ηουη1111111, 111111 terro 8111111 111. 1111111111 diebos 111111- ¹

1111111111 Babylonis decimonono, 111111 1111111111 111111111811111111, usque 1111 conponatur 111

in Babylonium, 11 templum iiomini bassum 111, 111111111111111111116111 11111 Promo«, ad es ζ
soso 11 ooo ioodsri ooeoii ⁸ izcoexxx. Qui 111111 11111111 mosen 11111111 qum 1111111 [11111111 11 f

reiiooi 1111111111111 1111111111111 11 AEgypoon, 1111111111, 1111111111 maim 1111111111 cyri regis Par·
qos posi oooos 1 osmmssGhsidzois, io drosos· 111111, 1110111111 serbis ostenditur, quis 1111111

oriam 1111111111 irsosmissrsii. 11111111111,1111111ῃῑ1 io 5111111111 aiios ¹
ouum 1111. 1111111111111,111111111111η reliquero 1111111. do· 3

Qmois moodi 1111 sir osisrmisio ooepii rossi io· nosipsi poso 11111111 iussos rediero isdsoi. coo

11111, qood issia propioris o iiiororoios m sonis 111111 iris «11111111, io doeimodnoiqoissoom 11111, ’

1111111111. 11111111 wopiumetiiiorossiooo, 1111111111111111

[Α. Ι. 11111. diii. 8111 iisd] drino decimo G Lxx susis permansisse 1111111111011 rossum eos·
quarto 1111111111 pereussa 111 divitas, qoi ess ricosi- morando reses Babylonis (¹ si omen ipss sio 1111·
snos quintus sonos srsnsm‘ssrsiioois regis loschim, psit, 11 non Codes iaiiis mendosos) (i iore sonos si
onor ooo 11 Ezechiel captivatus 111, ipss Esooirioi in eversa Hieroniem osque ad eversionem regni cisi·

111111111111111111111111111111111111,111111111· daeorum [1111101111.811111ωἰη,ηο1111111ο11·
ἱ sotionem 111111ιί1 so tempii, ceremoniarumque slus. nosos, qui, 11111 scriptura soors, xxv poso 1111111

iiorrrorroroor s sous servior 11111111 adlisis xxxiv, 1111111111111111111111, Eriimsrodosis iiiisrrr sios ro·
qni 1111 montes Urbi addidit, Quirinalem. AEsqoiii· 1111111ηηί1 111111; poso quom Egesto· 1111111111
nom, viminalem. Fossssoiroom moros dosii, css· XL; coi successisse ilium sios Labosordooir 111111·
sos Romanorum sirium primos instituis. 111111. 1111111111), 11 1111111111, qni roboas

[1.11.11111.5511.11111.1151.1 douo sioesiioo odorsonius, inrisisse imperium. Qui, soor 11η·
sosio post ssessionem Hierosolymorum. qui 111 xiii 1111111111 nois, copiam 1 cyro Persarum 11
sorios 1111111111 septimos trarism'ssrsiionis reris 111111 diodorum 1111 saoyioniam esequisur. 1111111
1ο1111111,111111111111111111111111111111111111111 sudem 1111111111, qsi Bsbyiooiorsor 1111111111

ιιηο111η1111111η111111111111111111111111111· imperio.. 111111111111111111, 1111111111· 1

, ω10»1111111111111111111111111111111111111110111111111111111111111111 11 secundom. curo 11113111 1111111111·
111111111ηοὶ1111111111111111111111111 tempos-iisd· m, qui umen suo nomino mmm s emis,

111111111111111111111111111111111111111112111191 quiqoslisoisisn propostam 1111111111111111111 1

11111111 11 adsumis soiooms 1191111111 1111111111, dosii, ei omni 1111 donoro 1111111111. iiojos iisrii

111 Dominus, 11 Nabuchodonosor meos Babylonis ‘dionisi 1111111 momioii: dominoprioro 01111111
111111111Εὸ 11011011Εὸ Ἰ
¹ ido. 1111111111 m. Por. 1111111111111111 11 eonon ipsos iiodae 11-1.
81111111 110111..

⁸ ccccm. 111111 quarto Salomonis inelo- ediiii. Coo. 1111, 11.
sios. Errsooiosirio porris annos 11111111, annoso Ss- 1 1111111111 coron. 1111111.

iomouis quartum osoiodsos, 11 11111111 1, daronis «11111111. 11111111..Ι .
1111111111, 11 iiiior ioooiim 11 1111111111 11111111 i Si 111111. Nini hic 111111111111111111 isodoro

sdroioooos. 111111111111111111111111 tempium disi! codiooo· oui 1111111 1111111, 1111111111 111 bodio
sono iobrios 111, so. 1, d. 11. qus 111111 1111111111 qus 11111111 congrua.
1 11111111111111. 111, isso. s 111111. cop. rx, 1.

 

