1111 REM tuttttttuttts ott. tuns Ι. 81161. ΙΙ. ·- ddutt Π srdbtt. · im}

ioeieriotnt ιιΙι; turdi sudium, ot eaeui ridebunt; non Α nonu uni uniunt eins urit. 'iuno ιιιιιιιιι res pse v
innuentes, Ιοιιιιιιιιιιις ex quinque nuribus quinquo tttttntue,⁸ st es una. nette Setieus ut siis ιοιιιιιιιιι-
sutrin ΙιιιιιιΙιιιιιιι ιιιιιιιιιίι. et entiissentur rotinnire 11111.111111111111111111111111 outestttern eorrtrs nu*-
trerminum duodecim onnirini, exinde tondebunt in 11111111. 111111111111111111111111111111· Et 11 diebus dits
ttrdttttittttt.iiit⁰t.it:¹:‘t5dtnttt⁰·dri? ’.111113511111111111131111111
but ιοΙιιις surgere [sciet mortuus. roneiiens inuitos 111111111111111. 1111111111 protodotniinsO nutsrrtit·
dotores: et do outre nnn stturttio erit rirnrurn. 11111111, 11 eruut 11111111 nuru: inter pessundato·
sed curn umrds inerint ruorieeuqundisi in insnum 11111111.1ιιιιιςιιιιιὶιιιιιιιιιιι norunt effundetur, et
¹ ιιιιιιιιιΙιιιιιι ies. et ininius ιιιιιιιι inddoiiurn ιιιιιιι t 1111111111111111111111. ιιιοςιιιιιιιιιιιιιριω,ιι
rarenter. Post bne convenient sacerdotes tiebraeo- 111 11111111111111 1111111111 111 111 1111111111 1111
ιιιιι onnon sesnin, ιμιι motus signs 1ιιιει,ιιιιιιρη. orit sanguinarius et iaeinorotos, ottine tide et rori·
bendeotquo mundabunt onustam rnsnibus inne· 1111. 11 111 11111111 ,11111111 1111 111111111 111 11111. et
stis, et in rnitn socru expuent venenata tntu. bauto* 1111111111111111111 11111111. 11 1111111111111111 &cinit
reru ed verbm ιιιιιιιιιιι donumdonumr, ιι oo· 111 turnus 1111111111. ιιι nbis ιιιιιιιιιι ιοιίιιιιιιιιιι tri·
tanto· aesinion neuun, ns qrris sgnoseut unde uer· bulationou eruunt multa et predis. Tunesurget root
burn reuit: toruus spinter coronabitur: ad eibunr 11111111 1111111111 111 1111111111111. 11111111111111 11·
:tutent fei, et td sitim tostum dabunt et suspendent 1111111111 111 11111 1111111111. 11 1111111 111111 11111111111
suun in ligno, et insident. Teurnii uero return suin· 11111111 ru 111111 z bie ιιιιιιιιιιι rex regnebit per ιιιιιιιι»
detur ιιι nenton. et dies erit tenebrosus ner boras nituntur. 111 111111111111111 111 11111111111111111
resonantem nortis liniet tribus diebus sumno tus· 111 11111111 11111 1111111 11111111 1111111. 31111111 11111111·
urtrtrnnnrtntrtntrnrtnn'ntr 111111111111111111111111111
det so diseinutir ιη’ἱὲ, ιιίιιιίι videntibus iu uerum 31111111 111 (ἰ 1111111111.11·11111111111111111111111111.
amodes, et turni ejus nnn erit bnis. bienni ιιι du· 11 1111111 1111111 11 1113111· 1111 1111111 3111111111
ιιιιι insenum et uenderent sibilium: run autern 1111111 11 11111111.111111111 111111111111111 1111111
1ιιιιι tuerint omnir. tune domurn reminiscentur rusi, 111111· ’111111 1111111111 1111111111· 11 11111111. 11111111·
et nulius nttstet tue diest insanum, sed bnt ιιι natu 1111111 1111111111 11 [11111111 mm 11111111 111·
sruyttsm. Dixitque nrtnttptnus {innunorumrou ntns 11111111111· 11 1111111 11111111 1111111 11111111. 11
tutent sni quinte erueretio est: eiiget tibi duur ΙΙ11111111111111111111111111111111111 1111111111. 11 1111111·
ano, „imm sobrium, ρ. 1030, gu„ amn ω, uus duntruorutn. Tunc uenientes drnteni radten

dicens ε ie, et doetrtnsn quiunt recepturus ure, ι1ιι-’ 11111111111111 111 11111 1111111111111 111111111. 11111
comumnes genten et ner sopwegiute etdnas tingrns 1111111111· 11111111111111 111111111111111111111

subjicientur omnes ustiones. Sestius tutem soi tetta 0111111111 11 1111111111 1111111111· 11 1111111111
gornerudu ιιι. ot exnnrgnnbuut istam etvtnren annin 111111111111111111111·,1111111111 111 61111111111ι111
ratio ett; ιι exsurgent dun reges, et ιιιιιιιιι ist-ient 11111111111111111111111311111 1111111111111111111·
oerterutionet interro iiebrseorum. propter Donni· ⁰⁸⁰⁸ (1111111111, 1111111111· 11 bns 1111111111111.
nont. υιιιιιιι autern toi notare orit senentio. ot 11111111111111111111111111111· 111111111111111111111
in desertttiono erit burna, et nugntntes uiu- 11111111111111111 11111111111111111111111111111111·
tabunt iu tribulationibus et oiutibus diceutes: 1111111111, 11111111 111111 11111111 111111 11 11111111· 111 111·
pum petrem„ ι Nom„ ,mem ,οιι „om me. bus dits trudet ιιιιοι tratrem, et euru sorore enor-
mia ὡκ et flumem principe· Romuli ᾗ. PH· 1111000111ιῦ1,011111111οΙ 11011111113110111111111110111111 111 m·
(mmo mmmm· ‘fune ammom duo [3⁸0⁸ de no ¹⁸81!OE cum 'faulum cilbff'bum. 01 ‘mom
syris, et exercitus οιιιιιιι ιιιιιιιιιιιιιιὶΙιι rinuterent 111111 111111 1111111111 11111111· ,11111111 11111111111111
,Μ’ ,ι „mmmm cmm ει „grum nomm. ιοιιιιιιιιι erunt. et diet effusio unguinis in terrs. et
sumusque td tibeioedoniatu. dt tuno inuita erit 11111111111111111111 1111111111· Ε1111111111111111111 111·
sonssninrs ebutio. θιιιιιίι qun curn reminiscuntur, 1111111111. 111111111111111111111111111111111 1111111. 111
rumrmumzrtfflzt.⁵r„2t;„t;¹⁵rrrg¹·f tttttttttnttrtdtrb.rtrdnrnd
μυ, οι “mmmm ‘Immo‘ τοῦθ’, ommium 00³, 110111 01 aliqum 101011οὼ, 00 1η111ωο, Roma im*
gg omnem “mitum emm, οι “finalium 2⁰„oe tffobuiibufosl 1101118 01111111161111111Μ 1141111110011111, 1110
ιιι ιι menn· m. ιι poni eo· artus nx per ιιι. 111 nonturno. ιιοιιιι neurim 1111ιί11111. ιι
terem tremine. ,potent tn pretio, qui ιιι aaut, uon judicabunt reotutn, sod isisurn. Et ιιιιιι in iliis
ingrana, n surrentinorum usn. n ιιιριιιιι n- 11111111111111 1111111. eundi 11 retusi. 1111111·
⁸⁰¹⁰· et ιω.. judicium „mm ιω... ratem, ιι ιιι [uirtutem. et destruuntur iet et rentes. etttot
onst ιιιιιι surget aiios ros, qut rernebit nescis tero· 111111 111111111111111111111 11 111111111111111111. 11
nuribus, et expugnabunt et occident outo. Post bas 11111111 111111111111111111111111111 1111111111
“⁸¹⁵⁰ “¹¹ τοι per Β nomme, οι do B meede( m flauminum. 01 101111 011 inimici· ἁο0010111ωῆ01 ω
sodon, et de duduu egredietur d, et 1ο Δ ιιηιοιιιιι prandebit ιιιιιιιιιι eos ιιιιιιιι deorum. tutu et·
. 3,21401.0030..m1‚51m3 ςι tp„ mum Α turgottus uerbnururne. bt ιιιιιιι sub iiio boiis et
erit beiiieotus nimiost preliator. Et de into d ιιι- 111 1111111 1111111111· 111 1111 1111111 1111111 111 11111
stetin res ner tt nostine, etde tt, noscetur L, rt 1111111111.11111111111 (1111111111. 1111111111111111111
potestatem bsbsbit ιιιιιι docem etnorenr reses. dt 11111111. 11 1111111 1111111111. 11 1111111111 11111. et
Μ baee ‘⁰¹⁸²‘ m sfltrw, ds funcra, wunn- nott mortibotbitur uniunt ejus itt ιιιιιιιι ininioeturn
tttrtttf't:ttdtrtbtt'drttnttd: ‘idi dinittttttbbbiti.‘tibitibitritor
enirn erit it eu uirtutis grstia, ut ner risun gredien- 1111· 11111 11111 1111 1111111 111111 111 111 11. 1111111·
ten‚‘srt›nrurn onntn eunt inebrientur ιιιιιιιιιιιι. tter etde iptoii dedunt dundsenu 1111111111

· tuna enin ιαιιηιιι, internecatum ejus urunt. tenore Μιιο1ιιιιιιιιιῒιιιιι1οοιιιιι.ο1ιιιιι·

sinitis sutem Ιιιιριιιι) Rornanorum tot soto nott 1111111 1111111111 1111111111· 11111 11111111111111111111
tutu, neo terrun iuturus ott. ut reniet ret post ttnontns, Sdiout do Fnrreit· Tuus initiuut dudo·
11111111 , nomino. ot nott bor. ιιιιιιιιιι t.. et prist runt erit, qualis uun duit sb initio tttuuii. iit eruut
b triginta-et deb ιιιιιιιιιιι Α, et ipso ι erit ortuis in diebus insitis inulte nurture et tribulationes ιιιιιι·
uertuntur et innonovanda nruttuuoritner ter· toturn ιι ιιιιιιιὶιιιι edundi», et terra notun nor eiri-
annumeremus. st nun d.·bitur in ιιιιιιιιιιιι ini· tutes et regiones, ut tnrrsr ιιιιΙιιιι dominabuntur, et
mitorum. ot morietur ortui ιιιιι regnunt, ut in nun erit qur ittiuuiuit resistit, quis doninus iustus

 

