ιιιιιιιιι

noe
Attia ·
oni· human
nudem i
Eisdem pa
' nam pau

mne magnum est reperu-

ιιΙι cum numan-is«

ί

87
5⁶
‘15

m

595

m

ιω „0

ωι ⁸³5

Μ m

⁵3⁰ 495
³⁵⁸ 5ι
επ m
3.

Amgnata suis

tinctis

ΡΞ,

Ro·- 1.Ίῖ Inu- e. r- ἱῖῐ. oflo- ...n-v Smaflsssslr. 0.Ἓὸ 99⁰. ...nwe- 8Ί9 Vm..

us ins

¹215... ‚vn-o- -osJBr-ane} 2020290. 12902qr- §.to-wo camum namo· 919 ‚rw-2
0 ῘΙ-Ιι flac... 'nl-0. *Ul-912¹!- fqzooflnz ,afflab- 000⁹

⁰8
nim annos

sert elementa agurii.

eim anuto sebe

ab origine di

Quid snb eeu terat cognosces

ιο carmi

..ο θυο- ῐνΊρ- 849 'sn-...v 9Ἷ8,1.ἯῨ5Β139 22!- Ϋηιῑ 9Ὅο- run-0. ..nm-902 Lu

00.- ιμῖ. 819 »ιθ-,ω Ru...- 000..=vn.e- Str-UO. ...μοι „swr— ἲΙιι Omne. ..u-..9 ,σοπ-
ιιθῖ ‚tw-9 nutu-ona..3n-2 find-eunuc· 9290212 oon-¹.. §.21⁰ annoa- 1-ῦῖ ,ιβ-9. 99

Β

l ῦΊο. ’.11 ..η-,9 „nu-r. Rfflthvlo. ..ro-„ue- 899 §.m-l nnn-0· ιτῖοι. Sne-Malu...

..ι-..ιιι ..tofi-RDL 988.9α.ο. ...κο-Ὃ.. 988. ..m-uo- 819 §.m-...r eal-0 ...κ-,ἱ ..539

. ,Β

imi bine designat tam

pagiua, lector.
ne perspicuo

ο
mate praetimlat,

gerit orbis.

on verbl,
elom,

‘1
ι»
2
5
Β
ι
ὁ
«ι
8
2
0
5
ι
m
5
5
n
ς
5
5
τ
3
1
5
2
ι
ι
τ
ι
5
o
m
ι
ι
Ι
ἰ
5
0
5
Ι
ι
ι

ιι
ι
ι

ἃ

o
ι
. ΙΙΙ
5
ι
ΙΙ
5
e
0
2
2
5
⁷
5
5
e
e.
ι
ι
«ι
τ
5
e
5
ι
t
4
Ἡ
'1
5
5
5
u
ι
ι
ι
⁷
2
5

f*

ο
2
’ἦ
25
f
¹
Ι
6
2
h
³
7
1
3
Β
k
2
ὁ
Ι
’1
3
n
8
¹
4
’1
0
8
2
⁸
¹
b
4
ἦ
0
2
5
d
Ι
⁸
θ
6
A

ἦ

ΙΙ
Q..

m

Septuaginta sequeno. Hebraic

flelhdici te
flaminibus q

Usu-iada etenim nonme charactere sfissnm.
ω Gmoe ἴν

liquos dant

uos extremis

’Β

denis cum! mg& ο.

’ὅ
ι»
5
5
e
ι
ι
u
τ
2
0
5
Ἴ
ι
ι
ι
5
5
2
5
ιι
¹
5
ι
5
2
ι
5
‘1
ι
5
e
ΙΙ.
2
ι
t
ἰ
5
0
5
⁸
ι
⁴
ι»
⁶⁷12

tm
ηρ

fine inde nota-si.

ι nocuo mone dmmvwmlis hahetur.
Per quem patenulis annua luna redit.

110 ηῦῖεπι,

ίδι difflua*÷

ue fidmn.

Anni

ᾸΜ-ιοαο-υεακιωο

Emit-{umis-

