itt 111ῠῆ 1111111111Ιῦ 1111111111 PARS 1. -· uiunsctttun cdbdtiit. 111

111111 Antonin iteret utto eonsuie, 1111111 11111111 tium, omnes eiecti, 1111111111 bonorum 1111111 ion·
111. quod boe mense 11 1111 idus Quintiles iuiius pro· podibus, 11111111 sponso 11 regi suo uenientes, mos
1111111111. Augustus 1111111811111111111 111111· eum eo 1111111111 superne 11111111 1111111111 11111
111, donee irunor Augusto 1111111 ex 1111111111· 1111 Nu‘nte 11 bonorem turperis 11111111 11111 rdjeeii
suite, eo quud ipse die prino 1111111 mensio tuto· diem. quern 1111111111111,111111 1111111111
111111110111111111111111111111, 11 imperium popuii bt 1111111111 sinente, preter 1111111 Februarium, iot·
nonant 1111111111. September 11111111, 0111111, por 1111111 1111111111, quusi inieris 11 diminutio
1111111111 11 decenter. principalem sui 11111111 11 111 numerumnunerum erqo 1111111111 11
uppettuionen,sipntttonnesnorntneqouti sint 1 111· ine distributione Pompiiii 11 iuno 1111111, deut
1111111111, id est, 1111111111 imbres 11111111· 011111. renutu proprium eomputureut, 1111111111 et
111111111111111111111111111111111111111111, 111111111111 11111111 1111111111 more umen-
1111111111 1 mensium, dierum 1111 000 et 1111 11- 11111111111101111 rum 1111111111111111111111 11
bennun 1111 1111111111. 1111111111 111 disposuit, decutit diebus 1111111111111111111,111111111 ippu-
111111111111,11111111,Ι1111,01111111,0111111,11111· 1111111111111111111,111 cudtti diebus et 1111111111·
1111111111,111111111Ιί11πί111111111111111111, te 1111111111 1111111,1111111111111111111 ei
qui bodie 1111111111 babent 111111, muri septinni- 1111111111, interminer 1111111 metune 11111111·
1111. Septiminus 111111 1111111111, 11111111- 11111111, 111 11111111 quoque 1111 1111111. 11
vertebantur 0111111111 diem septimum decimum ς quibus 1111 meuses tricenorum dierunt computrue·
1111111 111111111111111111111 ud ueterum 1111111111 1111, inu 1111111111. iiutmerpoordinetu 1111111111·
1111111111 initiunt 011111111111111 oum bie numerus que 11111111 pireuit, 1111 ir 11111, quippe 11111 11111111
oeque 1111111111, neque rationibus inno 1111111- 1111111111 eupru udmoouintus, 11111111 1 11 ed
ret. 1111111111 11111111111111 1111111111 estivis 01111111 numerum tn 1111111111 impuris 1111111 11
neruum. et 111111 orior 1111111111 proueniret. re perooteunium mnreuire sumetque ordo e'ou
01111111 1111111111, tentum dierunt sine utto 11111· poterat, 111 qui 111111 111 1111111111, 11111111-
sir 11111111 potiebantur absumi, 1111111111 11 11 1111 que eidetit 111 succursum, 11 protere iiori et iba·
tempus adduceret, qno cmii dubitus 11111111 mensi 1111111 disputatione, 1111 et 1111 1111111111. qui
uptus tnrentneun.sed 11111111 Numa quinquenium 111101111111111111110111 01111111111011111111·
dies 11111. 11 11000111 1111 dies, quibus xtt iuna ‘²¹0⁸ 51111100 111 ”dmm ⁸⁰5³ tuitiiiii· 11001110·
1111111 nentri 11111111, annm 1111111111, 21qu 1111111111111111111,1111111111 1111 observationi
tut. 111111 uruntur, 11111 111111 ieiunos resen apenninum, 11 annino unctui 1111.
uns 11 nunno qu 111 11111111 111, 11 en, 11 C qutun ipe ennean totns, tunrnu. ⁸¹ ¹¹⁶ 111·
11111111 sirquios, 1111111111 111 ii dies in 111111- 110011οΜ11111111111111111 quoque rouo 11111-
rus merser pari ratione diuisit, 11 do duobus prio· 1010111111 eil“iiiiii· 1100·ίῦῦῦ ⁸⁰ 11011110 11Μο ¹⁰·
1111 ianuarium nuncuparit, primumque 11111 1111 ι0101101001111001100 00111001 010010 1010001110
uoluit, tunqurot bicipitis riei 11111111, respicientem 1111101111 'elem 1000110 &imbibitur 11 ⁸⁸¹·
11 prospicientem transacti 1111 1111111, iutnrique 111ῑο (ludiim 01111110* 100Μῦ Febi'iiffl 1101111100
principis. Quidam antumant innitentium nuncupatum bimum (11151111 mmmm· ⁰⁰¹5 ‘⁰¹¹⁰ imm·
11 eo quud iitneu et juntru sit 11111. Secundutn 11111· 11110111 ’11011111 mmmm (11111111118 e⁸¹· 11011111 5⁸
uit Februo, id est, Plutoni, qni lustrationum potent “mindi 11·οῙ 01111 1111)ἁ ‘²5²⁰‘ ii‘sum θ* cm
credebatur· lustrarique ρο m 1130 cipiuqem uppem· itttiidiiutte 111111111,1111111111111111111 1111111ἰωὶ11
1111. quo 1111111 1111111 1111111111111 soluerentur. 1110111110* mmmm di‘i· mmmmm*
Sed 11111 1111111111 consuetudinem bene 11111111 differebant. ”³¹¹¹ 3¹¹⁵· 00110010 immi) 1000101 Mindi
111111 nunno, nnn 1 nense 11111111 nnete ..on coinon reorum, ret 9⁰⁵⁸ ruminum 0² 111·
1111·11111111111,111111111111111111111, uon uun. eiu· tererent-n, nonturno uiioet
upum, „nonnum ,025⁸ W mm, mu, 00¹.. 11111 11111111 deinde reiiquos Februarii 1111111 1111
prun 1111111111,1111111111111111111111111111111 ι’1111111111 (1111111111 1011 1101111ῧῦ01οΝ ‘'him“
111111 11 menibus 111111111111111, 11 etspesoentebo· 1111110111οΜ 1011ῑοθῦ ⁸⁶⁸³ W· '² mm·
111 eonsuetudine,id ipsum in ueteris quoque ejusdem 1111111 mim “⁸¹²5ss 10111019ῑῦ1·

boatu 11111111 perpetue 1111111111111111111111111 cpppp xpp,

didicit, non utique in lustrationem terrestris imperii m mm Num, mm
quinquennem, 111 11 perenm repen 1111111111· ⁹
111111111111111, justu 1111111111 timidum pruden· Prisoie ternporibus pontidii 11111111 inter prouidere·

111111 1111111111.

qnod utrumque etymoiopiam eontinet. 1111 idom, etquidem 11111111 qum 111111 ent
iioromopu 1111111111. 0111 11111111111111111 111111.

11011110101.1111111111111111. 11111 biennem 11 errorent. . ·
trnrosenpium 1111111111. id est, conrintini parturn 111111. iiie. diensem-Primis mribus 11111111
qum 11111111 quopietn super borirontenn emergit, 1111111111 proruentis deiepuietur. 11111.11·1111-
uenientum rerunt temporumque obsernruorenn brou, oonrrnittebutur, 111 1111111111. innupte,
111101·Ι ⁵5 1100101Μ11ῙΡο10101011 ttutt uidentur itis seiiieu 1111 111111 sidus, 1111111111, td 111. uminum!
111111111111111111111111. 1111111111 1111111111 ’11 apparitionem. iiepi 1111111111, id esi. purttiiet

 

