111 m 1111111115011111 ms Ι. 1111. 11-11115111101111111 ΕΤ 111111. m

11111111 1 11 11 1 11 1) 11 1 11 11
οσειιι m 11311,ι 11611811 1¹⁰n⁵uu7un⁸ a
11 11 1 n 11 11 1 8 11 1111
8111611811.11811“716-.Β.1)11111
1 11 11 11 1 11 11 11 1 11
11 11 1 11 11 1 1 11 1111

“5⁸

z-<agg
ΞΞΞΞΞΞΞΞ

11
7
11
1

11
11
11 ¹ ἰ118111111011ω1ίῧ1151111
1
1
1
1
1

auga-u

1

ο

1

1

Δ

b

ο

1
111 τη
11 11
11

b

e

1

0

1

1

A

Ε

11

1

11
nn
11
1111
11
1111
11

===⁴³=3=nae
zgzssgzzff

11
11
11111ἵ11111817ἒ

{mmmmm ulmetum menn· mmmmm nm μω.

m· «11 mmmm ω ωωωωω

fflsswffssfflwwffi 111111111111111.

Apulis. lun undecim anno in 11111111 Apul. m. solveremur, ma aperire 11111.
ursina lm est, 111 Ennio 1111111111.

mus, 11111111 omnus.

ommia.
1111111111111111111111

ἓ

once-»8888 ιο
ο.

Β 11 11 1 11 11
11 1 11 11 1

2 11 1 11 11

1 11 11 11

0-—
‘fl

Ξ
φ -c‘oe ο· ο·

-·=-=
3⁵33}

3‘
..

3—
.-

ῗῗὲξὲἔῗ
ετ

ΞΓ-

ξεεε<εςὲ
ὃ

=
’ἃ

ἓ
Β

⁸:-

«Ξ
ε

ΕΞ
22
’ἃ

“fl-

Ezzgzzsssszzzzgsszg

——n
0-
.—

R
...888
-..ἀοι-8888
33
31*-
„33223'3

Ξ

ἃ

β
·

11
11

3
β
—

o—ncaee-o-—essaass
:2

fi
11
11
11
1
1
1

αξξ-οὲἕὲςκέ

’ὃ
2
ξ
ο·
ἒ...

flulssfi 11 1 1

1

5

1· oeuvo tum lm un debon m vigum oetan «11. propter embolbmmotwtiomm
my· (luxu mutamur· lendium 11ιὴ11111· Ennii metitur.

mmm mmmm &mmm

mmmmm ⁰³¹* mmmm mmmmm
mmmmm nume eli αοωπωώ, Βιιιαιιυωωὶωαωιίιρὴαιωιωωεωαι
&thummim nonaum 11111111 11111 ³530ss 11 ubl aunem umbo vena flut-

ἃ
-ι

11111111, mmsis 88st
ε’ nummu. ’ἀπ’
ξ 1111117ουιυιιιιικιιιεισιτιοιοιιμ
ι

οωωπιετωςιηυπιίὟ
ampsagas·n19¹¹³z„2³⁰1v”ontg
2⁸12”.'.⁰.'.1s²⁸2¹'n⁹21¹u“³s¹⁰n w n ι

 

