ς 111, et uibilei 11 lumine decet: quia Cbrirtru uun pesum„

tlt bb ruobbertus LUNAE. 111

tt uumerus expleatur, vilelicet usque al 111111 1111111111 111111 llus llartis 111111111111111111111
Aprilis. ’ 111111111111111111111111111111111111111111111111.
1111111111. et uterum occurret trbr 1111 ur praeruptu, 111111

81111111111111 presenti 11111, verbi pratia post ⁶³⁰ ¹⁶2 ²²q¹¹⁰ ,³⁸² Wfflu' “⁶0⁰¹ ‘1⁸¹⁰ 11111 1111110
11111111 scire 11111, epectur 1111111 11 cuccur- ⁰¹¹¹¹⁰²¹ P'⁰“'}¹‘¹¹¹y
1111111 111111111111111111111111. Partire centurn per Quudrcpcrrmrturur 11111111111111111111 turem
tt, 11 1111111115. 11111 ergo 11111 epactae centesimo 1111111111.
3111111111 1111111111111 [1111111111 per 11 πη. pam ump- &ewam

11111111 ⁰²⁸ 1911111110 (1⁰²⁸ ⁶0⁰¹¹l¹⁰ l⁰¹¹l¹⁰ 111110 01111111111111111111111111 irbrururu.

1111111111 relic 11111111. 11 itur Februariilrrprlrrir.

mae mm, Ast 1111111111. ternae 1111111111 bouurar.

rr N rrcrrrrr llrrtir' 11 reputarer.

11111111 11 Veteri Tertameurouuta 1111111 argu· pompam ,flmmeum Μ m, mpetum,
1111111111 judicie Pascbale tempus sit observare Χ, Μ Μ, 2 nquam,

ΞΜΡΝΜ, 111 1111111111111111111 illim· ¹¹⁸ Undenas liertis capiunt 11111111 Kalendas.
textrinum, 11 eet. a verpere 1111111 quarte 11111, ,Ἰ pp„ &mmmm

¹¹¹!⁰ ω minum ¹⁵⁹ ΜΘ ²⁶ '⁶⁸⁹⁶'Pmr m ω ¹⁶¹· ’11111111 11111111111111111 quinque puelle.
1111111111 1111 celebraretur. Quartam 11111111 ub· ¹„ pm„ „arpi 3 'mmm‘

“f'lffil'nfffessub ⁶⁵¹ '¹⁰¹’ss ⁸ ²⁰¹¹!P0'0 Chffifi '⁸⁸⁰¹' ’11111 Kalendarum tria uruurra 11111 reportant.
11111111 uppusun, ut 1111111111 1111111111 lunen ῃ, Μ, Μ, mmm·

⁰¹³⁰st ‘'¹⁶⁰³‘' μ ⁸ 'fimf‘ ⁰⁸⁰³* sm. Jiwimu't Quatuur et uererer ex· rerere 1111111.

rur 1111111 acl 1111111111 Pascha prpsrlumuu 111 Nm, Μ, mmm
mmmm Μ (ΙΨ) '⁹⁸⁰⁰‘ P²⁵⁰h²r 'd ⁰⁸²2 Μ’ 11111111 1111111 bis bira 11111111 crearit.
rturu 11 morte 11111111111111111111111 rucurru· ,1 pam„ Μ 7733er

P¹⁵⁰⁰⁰¹¹¹r ‘¹⁰ ΡΜ ⁸⁶ ⁸¹⁰f¹²m W⁸⁶¹¹⁶⁰ hcm αἱ· sexte Kalendarum reptem lert 1111111 11111111.

aarum. 1111111· ruruusinreffffifi‘rofe'ssssffeffa'ffli
Cbrrstrenurum 1111111111 xr 1111. April. u 11111 reborarent llarrir l repulerit.
lial. 11111, quocunque bumiuica 111 regulari 11 eliret Nonarum speciale gerit baptisma quaternus.
lurra occurrit, 11111111 1111111 111111 erunibus cc· rr 1111111111 11111111 repeteret.
11111111. , birbina 1111111ρί11111111111111111.

De riprtrric 11 diri pre upurr 1111111111. ¹⁹ ¹ Μ F ’1111ΐῆ7 1111111111·

(iunctm 1111111111 dier iidem Clrritti 1111111111- Qumw lfflmmuffi‘ssfflffl‘
ttrat per 1111111 precepta et quatuor Evangelia. lm·

1111111111 1111111111111, quie llesraiur 11111111 ⁵²me ‘aqffimrfflffiussffiw

11111111 11111111, 1111311111, 1111111911 110111 ⁵¹¹¹¹⁰⁰¹³¹⁸ tina 1111 putuit 11111111 lerre llaleurlus.
11111111 arl 111111111111111 prunum 1 11 ert, 11 ,v Mu, stemma r reputare„

1111,111111111111111111111511111111111111111111

11111 11111111 dant ire alendae.

1111111111, 1111 iu perlecto 11111, 11 plenu 11111111 ¹, pappa„ mm· 5 ugeram,

1111 terebris.
11 111111111111111111 ll ture per 11 Arrun. ¹¹ N‘mm’l' ’111111 nillum·

Constat igitur 111111111111111111111111111111· &¹⁰¹⁶ ⁸⁰⁰⁸¹⁰⁰³ ''Pu'‘ ²¹¹⁸ 'mm ΨΜ·

rab. 111111 uuna epacta 11 cupite punitur, iu ll'at. ¹¹¹ 1111 0110111111)ΰὸ 1111111111111118, 11111111 Fe·
1111111111 111111 octauo 1111 1111111 lli, occurrit; 11111110 ⁶²⁵ {⁵⁸⁸ πίθῃ 1111111111 reru et 111111 ru
1111111111 bb, 11 irreip'e primam, er poparum remp, ipsrs curn 11111111111111111111111111111111. ltu·
11111111 11, qui 111 11111111 primur tleceurrrureuna- 11111131 ltro 1011111111 111111111ουί1 pree entibus,
tir. lterum 11111111 terebrarum riure 11 rur 1111 ,191 51111111 ² “²¹⁰⁰ 11111111θῦ1ώῦ1 lunge 1111111111·
1111ῑί1 babuicti, 1111 11; occurrit eudem 111 27. tibus. ‚ .. .

Habe euru trigesima 1111111111, occurrii sequens pp 11111111 1111111 onerarem rt Purrlroe.

11111 11111111Ξ quien termiuur 11111111 ε 111111 st 111 scire initium Quadrupesinre buca umeutu
11111111111111111111119111111111111111, urere: quotliebue pust 1111111111 Aprilis abueris'
111111 11111111,11111111111111111111111111111 11111111111111111111111111111.111111 bubebie iui-
leitiltilllbbllbi”llll5b0lliltllll1 1111111111ῐὶ,1111111111111
111111111111111 1111111. lit ubicunque li 111· Ι’11111111 initium Quaunpeeirnrr. 11111 11 pridie tuus
rit. rbr 1111 ullu 1111 curiale terminus prsubatrr errt. Aprilis babuerit 1111111, iu lial. 1111111 1111111111-
1111111 rudem 111 bb 11111111, quui 111111 uon tiuru Quadragerlurae. lteur, uuut ‹tiebus aute llal.
rur reniet per ll 11111 11, deduc ruore 111111 se· Aprilis babuerit Parcbe, tut 1111111 1111 xrr 1111.
11111111, 11 ubt 11 1111111111, 1111111111 erut. 1111111 babebis iuitiuur berengerium uisi iurte eu
111111 recucurri rur 11111111111111111111, 11111 1111 bissextus sil; tuuc uuo tlic 111111 rute xu lt'al.

Quirrdeuat rapiunt stolide rix {unque 1111111.

1 procul dubio Pescballt erit Et boc certissime 1111, 1111111 invenies.

nee¹¹¹ pgimurtrea‘tatrlrelduuam guam( 1111 lugu 11111111 Parclrc· Si reiecturum 011111111111111,.1.1111111111- y
u,tluubbtllb'btbtltbr'bbtllb 111111 lllllblllztirlblbllibitui
QZ& ἐξὲξ1111111111Ιῖ111111ὲέ1111111ι luco¹ 11 οἱ1111111, (111111111111, 111111111111111111111101111111-
uunquam ex 11 uie quo 1111110111 &aretinae giarfttltta) ³r'rnl’w’ 131’με’ρῖἶὲίιὲιὲ ’ ⁵¹ 8 utimum 'Quadratum’ 2⁰
1111, turbari ab ullu 1111111111 peterit, 111 petius' {imtraigcpes'cblalignl‘u'ri'aq'alfuscumffit’uitilslglitpzsicgg:
{lfffinoqm urit uui earu concutere 11111 luerit. trabas ab 11 te, 1111111111111111111111111111 initiu.
aaz ηΙὦς1111[1111111011,110111151111112111,111111111Ἓ111111· ,111111111111111111111111111111111111111111
hm uod lm mm mum , 11 t 1111111ὖὲ31 ⁰1⁰⁰: 1111111111, 111111111111111111111111111111111
‚ , 1111111 1 111111111111111111111111111111. Srcrrrrestrpatunr
11111 blena auctoritate subsistat, 1111 ecdem repe 111, quud 111 aute 1111111 1111 Februarii, ure post

Precor. XC. 23

 

