m δ’ ι ·,· a* »ἶὲ
,μζ ’,ἣμῖκῖζγ st

''ej-v ,ῳ ⁸< s
w. ⁶· ι Ι '¹ w ρ 'ay
...εἳ .

m υεηινοιωιι amous„ m »

num aa oraine et mm apra mamimus. Α unis horis ae bne uim hm pertubant. 84 nm
ιωιιιιι nunedlmmnsq insol eccm diebus etv! queris beni· quid slsnlssoet, et ln principiis balga
tofis, luna ml! diebus et Vm horis, zodiaci am· opuoeuli de calendis diximus, a buno breviter repo·
utun lustum cingula vero signa sol tricenis diebus, timus. Tanto minus est bessi» ab intem hon, quun·
duis noris ae umine‚1umutenbinisdiebuset mavul a xll,1hssx,xssv; walamirum

GwSSAE 21 suumn.

flu uma, hama male· coaptantur, in quo mm ae uenam singulm 'diet mm munem
emim aunem partium κῃ μούνα 4· omisero, qui ιὴριὶἱε diem respondm. Τιηίυ numm m ul· Ι
mmm. qu >irp- πρᾶτα alm deciman.

ιᾼκυικῐυξ, quamtum, ‚mma
αφ. ⁰1¹⁸ ⁰ss wopam. ῘΞ ἒξ Ὗ vesca. Philip. ῃὲ Ἓξ mahom.

Ξ

33:33⁸.ssssss

3
4
5
6
7
8
0

141
ΗΞ
12³
544
645
’446
444
444
⁰¹3

³⁶
M
³8
39
41
44
45
44
45
44
48
49
444
51
84
53
444

11111411

„gennuae-*0-

{⁰
41

ξ’
Ξ
ἒ.
,
e·—
ξ
ξ·-

,ξ’
Ξ·

ι
” ’κ - '⁶ - - Α . ² ⁴ ⁴⁸ ’- “ “ . ⁶ -
, ,ἱ ⁴ Ι ...Α ,Α > . ,⁴ ι’, ,ι ⁴ ‚A ι ιλιέ- Α ⁷ „. A- ⁵ Ἰ ,ἱᾼ ⁴ Ἰ ᾖ ι ς ἡ ν... — ¹³3³ ..ἑή .- .‘ 0 .- ,¹ , ,ι ¹ v ξ-
’33 ‚⁷ '73 - -z ’Ϋ-ς· = ⁴ ᾖ Τ “ ⁴. . <f π’* ρῙ- “ J?- - “ ⁴ ς , *j .“ ,ἑοὶ - · ,·“-“ '5² ι , ξ’·’Ἲ ·
Ί ...μ “ Ψ ,ζ Αᾼ Α 2 ᾼῈᾼᾼᾼᾲ ν-ᾼὴ -ι

ξ
φω-’ῠοῡοεο-οσιοιο-οεέἒὲὀῖἕὸἔῗ

ἓέῧᾶἒεὲέἒέῗᾶἓ-..ι-οοῖὃΐ-Ξέἔέἓίἓ

ιιιιιιιιιιιιξιιιιιιι

-————-—
QO-—e

26 44 444 - urban.
444544-
2⁷¹⁶&-
484441..
294840-
γ8444938--
³12⁰&-

rmmmus, mnus.
m· Gn· ssim uaria. υ4θ ⁰31⁹ mssp'hrieu
Εἰ. 4 44 ι ‘¹- ας 5⁴ -’

0-
3

ιιιιίιιιιιιιιιιι

ο - . “ Ρ ⁴ , . ’ “- ⁸, ,
- v.- 2 , ,‹ A ..-. -·. ’,ὦ ·.
- m . , ,εις-,Ε-ῌᾴἠ Ξ -j

Ξ
1
Ξ

:¹
Ξ
..

εεεὲᾱεεεε

aeffiessgaaaeaeaaeseg‘ge

35-
ξς
ς.

oet-QQQGR

&3333
-eeeee—nezeuo-onnow—en

-ύ

saalim 44 57
44 44 34

igssaesstsszsssssszssssgzzzzsszssaess-Soaenae-...enno

 

