[1131]AE VEN. opt-tn. mus ¹. SECT. 11. -- nmAscaucA SPssfflA ΕΤ ΒΗΜΛ

'135

1
2
³
⁴
8
G
'1
8
9
10
11
12
18
11
18
18
u
18
w
Ἃ
1

..Bssssssflfflss

0
4
ff
ο
ζ
²
ψ
z
1*
ι
0
ε
Ρ
ο
ζ
8
ψ
5
1’
τ
U
z
Ρ
ο
ζ
2
11
ι
r
τ
O
ς
b
ο
1
ι
α
ι
8
7
11
s
δ
z
ἴ
¹
υ
ι
1·
7
t
ι
ψ
³
8
ι

18 19
0
2
μ
8
Ε
1
ν
1
Ἀ
8
θ
2
μ
8
Ἀ
1
ο
8
λ
8
θ
2
μ.
8
ιι
7
ο
3 .
2
8
0
2
1
1
ιι
‘1
ν
8
λ
8
ζ
1
ν
1
β
7
ο
8
μ
8
λ
1
ν
1
τι
7
ἕ

Πω1υ1 φη7 κο. 78κ1ψ1η6χ2 τ8η619308χ2μ8ΐ778 ωὓυυοο υ1ΐ778.υ.8ω1ν1370..8τ8Ξ
Μδῖλδ σ871ζ1ιω7β2 ...8 71νν1ι8βι.. (8.71α8ι6βὶ ,sumu-138 ceum-2242? α8 ...noeirs-§g
sskssul.. κ1σ7ι8β8 Ἶ1υ1ωΊπΞΡ8υιΙ mus-2882 μ8ἤ1ί8δθιό. μ8ζ708ω8ωο. ule-...08:323
0137 utun-881 ...117 §.3005 υ101 nsua Zea-03⁹1m6082228w1v806388m817osossvaeiassflss

”Scaenae-7568..- νδ ,ηδ-..18137 meo σ8ζ1ζ1οω702 υ8ζ1νν1 υ803.ς8 Zia-³⁸6 eirvvu37.g

11 11 15 11
π
2
7
8
θ’
7
ο
8
f
11
8
2
11
1
θ’
7
ο
8
P
6
q
1
U
1
σ
7
ο
8
τ
8
q
1
U
1
θ’
7
π
2
τ
8
ε,
1
υ
1
λ
8
8
²
1·
8
h
1
0
8
p
8
ἒ

tvo-23 ωθεῖοωθηηιοδωῧννοι §.Or-108 ω8ΐ101π7ω8ωο8τ1 ο1ῐ7ε8β8νν1οω.1 υ7ξ238.ἔ

...nui υ.1ο.8 χο. ..8.υ198 PG Zaa-„562 ..896ὺὶ ν1σ7 ..896 uin-⁴ σ7ζ8ι8υ1 ν1ω7 „ko-..330

..v-2. κἸζ-..Ψ8Γ1Αν1υι8ζ8ον-8ν51..δρῦν-...μισ..7 ο8νιθενο-ον1τ7 oxum-6 wlff-§rw- ..8 ηι8τ1.-3ἔω
ωΝδμ8ν-,104 m? *29:22¹ *428-„2 μ8Υ8ο818π3 ωι8 17 ..816μί νιοπῗοδῶθλί ..1 nuti-fleu

mn 81181· ΒΟΜΗΙῙΟ ΙΑΧΙΙΕ ut!
10
λ
6
μ
2
μ
8
λ
1
Π
8
1
8
θ
2
μ
8
2·
7
ἲ)
8
1
8
θ
2
ζ
1
κ
7
Ἡ
8
λ
⁸
ζ
1
ζ
1
κ
7
ν
8
μ
8
ζ
1
δ
1
κ
7
θ
2
μ
8
λ
1
ζ
8
Ξ

6·7 8⁹

ω1ν1 ..7 ...888 niul-„7 κὶδ8ω1 ω1ηῦΖΞδδ.υ1 93 ωὸχῖιω8τ7υιδ unumne. υ137 vnum-uagam-
8007 ηδ ..ωδ 71ζ1οο7-ψ3 68 Ὶοιν-..Οὶωηιβὲ nunu 71νν1 ...6312 ῗ8η71 νδ σθ ...Ι nvnc-07 ηδ ...θῇσιν-..δέξω

196 mo. ν1.σ7 οδ enfin-in..- m? ωδ &Su-1 ...1 ιῗπο. μ8 ul.. m.- Ρδβο. μδβίνὸ 016 πο. μ8ι7.ο8έεο,..

‘ruuu An ron! nuent! conor! ΙΓΙΊΜΒ, ΒΙΩΕΰΙΒΕΙἾᾸ unumne Anus,

>ea-w ,Β ffl w 5 1 ὦ 2 1 Μ 7 5 1 ὢ 1 ffl 8 7 Μ „qm Μ ..ω W nm
ἐξ. ουιωηιω υωηωεωωωδωωιιιὲ ‚3
...τι
,ἐξ m„ Ἦ m ..ω „m ῑ 5 5 ,u 5 ‚z 1 n. n„ ω „s m ᾗ υ.. „a ,ε ι u μω, Ἥ Π ‚Q ,ω μωι
CRE- Η Η Η mn Γ ffl fl ᾖ ...affl fl ff. mm ,ΠΜ ΠΜ Ξ, mm.. Η. t... ...ψ Μ ffl Ἦ. ...τὼ μὴ „um Ἰ. ,μω ,Ἧι lum.. m ι
,ςεᾞ m ψ, μ. m m ω m Μ κ... u ω Ἡ, ι m ῃ ,,, π m m η, ,ᾗ w. m m η, m .., affin..
ἔξω ω ω η. ι.. ι, 1 ω, ffi ,.,,, ffi ,ε ffi w m m m Ἥ, m m ,...., m ι m m ,m mm
ι,
{E m Ἢ m ψ, μ.. π ,,,,,. ῃ ω η, ffl n ,ω ,., .., ,2 μ. m „m m m m ,u m m m u„ mm
Ξ ffi m a, m„ ᾖ m n m m m m ,ω m w m ...m ω a ε w m. m m m ..m m m m „m

