m ¹ DECEMNOVENALES cmm] L! 8-10
circum maye ιηιιιε neptium, secundum eumdem A Circum sexagesimus, seeundum eumdem Dn’onynium.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dion uum.
1001 2 0 1117 ΝοιιευΑριίΙίειη 1όιι2Αρν. ι) 1121111 11· 5 11, Some Apu-nis ιν1ι1ιι12Δρι’.81 0
{Q {34¹ ἓ 13 magma ,2. affui? rmus? 11 ἓ 111Ξ5’ ἸΙ 5 ,1Ξ113Ιιιεκῗρι1ῧ galgal-A 211 Ξῗὶ 1 Ξ
² ⁸⁰6²! 11 817 1ινιιοιιΑρ.ι’ νι1ι1ιι22ρι.’2019 ἓ 1121 151 11ινιιοιι. Δρι. ιιιιιὼιιΔρτ. 17 d
ἐ ¹⁰⁶⁸ Μ’, 3:333323133333: ιι 3 ¹333,¹ 3333333032 33:333333 33 ,τ
’,18ᾓὲςὲἱὸ A ι.””ιιὶ.·;’1 ἐι». ιιιιοιι. ΑΞ. 19 1) δ’ (1121Ι 511ῗ1ΙιἸ-’1 11ιιι1ι21. Α”ικ ιιιιιοιι. A 17⁸3
ιοιι 9 ιιι» amm ιι unm an a ιιι, ιτ1,1·.·,,ιιν ιιι. ἰι xm. ua ιι t
107210887 GvnffloeApr. vuldo-Apu ¹³ 1 11Ξ·.ι ,1111 ιιιιιιὶἀιιεΛιιτ. xvnkaldffllss c
. '13'ss g ἐὲῗ 8 affluat 11211 tahal-Augu 13 g ¹¹3¹: ΞΙ·’1’1ΞΞ”11,1’1·11.’1121Α”’11211 ‘xnmkzlttAssz‘ss- ἓξ Ag
3333333-333332 31:33³ ,ε 333: :33 33:¹3 ‚1333 :33:323 ι, 3
’Ξ 1077 isaram nidusA ι’. ενι 221. '2³:231ss κ 3 1151 15115Ῑ11ΗΙί19ιιεΑπριιιιςιιῐιτῐ
ο 1οῗ8 1 unx-¹. A 112 uldusApr.21 1 ’ἓ 1155115111151ΙΚ21.Δριπ12 σιιίιΙωΔρτ. 'rond
Β 1079 ·2151152ιιι21.Δρι’. ιιΙω1.Αρι’. flod g: 1151Ι11115 ,1115 nubi. Apr. ιι1ι21.Αρι’. 111 2
3333 1111111311· ffiffff‘: 33 ,ξ 115111113151·515111. 33¹ ¹:
,1082 5181118 22221. 211 ιιι· 1ι21. 211 2102Β 115, :3¹ ιιιἘ 15 nul. fest uxbl·Alaii 2⁰ss 1
·-3 21 ,.·. . ·- ... .
{3²3³}- ,ξ 32 2333} ἕ, ἐξ...
... σ- .. ς- 0 Q fl b- - , Ὁ G
einum qodnmayewsstgnoiaezm. mnndum eumden (ἔπι-2122 maqbsinffiw¹ nundum eumdem
ΕΙ
¹⁰8³ δι’· · {ff ,ῡῑϋιιιι Apu-..nanuum 182 nuo ³ ο ιιτ NflnaeAprms numum. ιο 0
1081 7 11 1115115121 Apr. ιι1ι21.Α 2⁰ tw 411 11 ιιι, 1ι21.Διι· ιιι1ι21.Δ 19 d

 

1 {almum-iis ιιιιΙυΙ. 1120 c
*affigi-21¹: euml-21³2· {gb a

ι”ιτίιι1ι.ι2Δρτ 2ι.ι11ιιι1 21119

. 1142 11

1113
..Ξ ...,

11611

1086 9 non. Δρν. Nona Aprilis 17

1085 8 55- ¹3¹} 111159 ιιιιΔριῐηε 2ιιΙι21. 211 21
{nm 11111”ἰ11 Ξ1.ιιι1121Δρτ. thum». mh

0 masma-315¹ ΕΙιιιιωιιιΔρι· :ubuhflass ss)

afflatu&

 

1
3 ι,
ο 6 1ι
ἶ, ζ’, 3² ’1
10110 ¹2· 1111, 1ι21.Διι’. 1121. Amin· 10 1146 9 11111121.Δ ιι1ι21. Δρι. 15 e
10015111115 ΙιιιΙι21. 211 ιι1ι21.1211 17 ο 21⁴7 101 11191221. 211 ιιι1ι21 mii 16 d
333 33 ι 333:- ,.·.·,·.τ,;τ 1511· 33¹¹. ιιι· 33¹3 ,,;·,ε,·.·,·;τ 3333: ,με
, 1ο931,ιι,·ετ1,,ι,,,ιέι.ιιιιι kaan. ιἰι 16 a nm 1520 ιιιιιὶοί Ι’11211 ιιιὶιι· ιιι ¹² κ
ἒ ¹33⁹} 5ΙΙΞ,”’,11.Ι’2”Ι,”2Ι” ἶς’. ξῗιῗῗιέλΙΙΙῖῑ. ἶὲίεοξ Ηὲἐῖἐὲ 1ΞΙῙΙΙ1Ιτ1ΔΔΙῖιῙ.1ἰΙιἸῗ2’1’.’ΔᾸἸι”. 218)εᾶ
3 τι, ι··ι,ι·,·,,ϊ·.τ. ,·’,ιτιξ 33 ι’, .. ¹¹⁵³ 1115·’·· ······ ·· ·
1ιῖι, 1 ¹ ρι’ ona ιτ 2 3 1151 21 ¹* Apo-ms ιιιιοιι.Δρι 17 b
1⁰9⁸ θ,151·1.ὗι··1ιιῑοιιιλι 1121. Aprilis 23 Ιι 3„ αδδ 3⁸..- 1==3÷1=3kalmApr vnkal. r. 2⁰ 2
1133 ἓ·’1.1·’1”,·,’.“11 ’11111 11. 33¹3 3333 2⁴⁵²? 11111111, 1111·1...·“· 33⁸:
nol 91151ῑ19111121.1 ”bl-13⁸¹} 18 0 uss 618 1Ξιιικ21.ιιιί21.ὶῗ2ϋ 1¹1 d

utum.

ξὲ

¹ 01122122 Μηςιιαςεείιιιιιο nonu, secundum eumdem Curet!

ἓξ ge: ξ
ε, ἓὲ ’·“

nexaqesinuu mundun. secuudum eumdem

Goumff‘entoe. annu—maeqouoew——not-qu

concurr-‘entem
Cy« 11 lunares.

Cyon lunarem-·-

um.- (1121. -
Lmen Dua.

metm· quur·
Anni nomm.
immunes.
epacta.

ιιαιαιοω.
Enete '

 

 

 

 

 

 

 

 

 

 

 

 

 

 

monna ιιιιι. Dion taum.
11115111,11·’··1ῖ·Νοιιω A ι’1112 νιιι1ᾶιι2Δρτ. 15 ’ 1155 Ἱ111511Ἱ·,1ι·ιιιι Apu-312⁸ ιι 1ι1ιι2Δρι· 211 2
¹, 11351111ΙΙἸ1 ΗΞΙ ’1οπἲμί11ξ ’ ἰἰΙΙΙὲΙ. Α 211 13 c Ξ 1ἒῇ 3¹ Ιὲἑῦ 5¹¹3 Ἰ11111Ιι2κῗρ11112 {tabiit} 211 ἓξ ι’ ²

ι 3333333331' 3333330‘: τιϊιέιῑ.. 33 ιιι-Ξ. 33! ,ιι 111515· 35151· 33 1

0 11111 ι.1; ’12111 5ινι11ιιέΑειῖ. ulmi. Buff 1119ιίυ 11151 li 555 51111192Δῇ ιιίιΙιιιΑρῐ. 1ὅά ο
ilfi-3 ι’ 5¹¹5 11ιιι1ι21.Δρι’ NonaeA 1⁸15· 20 ο 11.ι-’,1’1151111 1ιιι 1ι21.Α ιιιιοιι. Ar w h
11111 511,11Ι,’,“,ῖ.ιιν1ι21 Ιιῖι vakai. 211 21 b 3153· 11,;1’1·,·5 5 ιιι-52111211 vmknl. 11 20 2
11111 5ΗΞΕ·51”Ε“νιι1ι1ιι2Λρι’ινδᾱιιςΔρι. 2 ἸΗΠ 115 4ΕΙ11 [1,191οιι22ρι21ι1ιι2λρτ. ¹5 ς
1111 115157 'Mutat ινιορ. Δρι. gt 1151111 ιῑιι ’1 *ak-1. ΔΞ. ιι1ι21. ·.Δρι’ 1313

. 3333 3²33 111’.·,’..1.·Ιί.,“.1“ 11..”·,,,“;,.”“,·1..’“”’”,,”1 ,,. 3333 3²3 , 1ῑ1’,’.1.1”,..ἴ“ 1521151. ,.ν, .

ξ 11111 {g} 11111ιιίέιιί1ρτ nvk;!.¹Au;. ¹9¹) e g ιιῖι 115,ιί,11-’1 ιιι. Ape. vkal. Ap r. ¹8 ιι

ἲ ιιιιι ,ι ,ι ι, ιι1ἰἰιιιίἰ’«ι. ”Ar ἶν”ιιοῆ A ” ffl ⁸ ’Ξ 11ἶὲ ι”,·ἸῘ’-,’, ΙΞιΙιέἐιΙἻΑῆἳὲ ῗιἾιιΙῖῗζὶὓῖῃ ἐξ ²¹}

ο 1 μ’ μ’· 8 φ 1 ΙΙ μ’. μ’

:·.. 1117 111151 Ι512ιι kal. Apc. vm 1ι21 A ι’. 18 1 επ MH¹3 ἵ115,1’, 15 ιι.ι]ιι1 Ape. tx 1ι21.Δρι’. 17 o
1133333. ι 13¹·mnsA1r. mnu-1. nn ιιι ο ιι,,,, 33. 333 ·ἰι ι· ιιιι· Aw- ¹d=⁸⁸ Διιτιϊ ¹8 d
maii 15·15Ι.’ρ.ιν1ι21Ατ ιιι1ι21.Δ 1502 111Ε·11,Τῖ115η·1ι;21.Δι’. ι·.ι.ιιοιιΑιι’ 200¹»
1123 15 mmm: xv 1ι21. 11211 nv kal. 211 15 b 11, “’-’;1 111· 1313·- ”1ι,·,1,ι”Ι,Ι 1ι21. 211 vu· kal. mii 2¹ 2
ἐξ· ἐξ Ξ. ὲ. “sg- Ξὲ ἐξ ’ἑὲ *²3
ἐξὲξ-ἒ. σι ἐξ ἔξ §.g-33} {³- ἐξ ἐς
3 ..ιι-ι, 3³, ·.ιὲ ,³33 {3333- ἓ· 33 ,1,

