111 111 istituttitti ntttotth 150

[1111111111111111111. iiic per 0111111111111111 11111111. 1111111111111111111111,11111111111101111·
11111111111111, et Aristiden Atheniensem, si· modurn 1111111 suurn consortem regni iacit. 1111111111
runt 1111111111111111,1111131111111 Gra- imperatori, iiehtu Asianus Sardensis episcopus
nint 11111111, 1111111 11 Christiana reiigione ceorpo- hpoiopetieunr pro Christianis tradidit. ⁸ Lucius 1111-
titis instructus. pracepit per epistotam Christianus tannia ret, nrissa 11 Eieutherurn 111111 episcopum
rite obiectu criminum non 11111111. idern 1111111 epistola, nt Ciuistianus eiiciatur impetrat. spatiis
1111111 reuerentior cade perdontttit. 11111111- . naris Asianus iiierapnii, et Dionysius Corinthi, eiari
1111111111 iiierosoiyottta iioentia 1111111111 habemur episcopi.

ipse io optinum statorn 1111111111 exstructione¹ [hit. 11111111. 111111111οηὶ11 commis
repararit, et Eiiattt vocari 11 somine suo pracepit. ’ post snortenr patris regnarit arrnos itit. 'the adrer-
tien 11111111111111111 impertinens Bibliothecant 11111311111111111111111111111ς1111111111111111111
, 1111111111τί operis exstruit. iiierusoiptna prinus pet ornnia inrurize et ohscoenitati nraneipatos nihii
aetatibus 1111111111 episeopus 1111111, 1111111- 111111111111111111111111111111111.11111111111·
11111111111111111 11111111, oui sunt numero tt, 111111111111111111111111111111111111111111111111111·

1 etprrrtoerurtrparsioneitornini per 1111111111 1111111111111111111111111111.1111111111 caput

etth. Β 11 jussit imponi.

[1,11. itis. chr. itt] Antoninus cognomento [11111115.1111111111111111111111111111111111111
trum 11111 1111111111 et Lucio anons xiiii, iuliani jurisperiti sceiere occiditur in palatio, poen, .
111111111111111111 philosophos iihrnnr pro Chri· nense'septhno 1111111111 creperet inperare, sereres
stistte 1111111111111111111111111111111111111111111ιὶ-Ι apud 111111111111111111111111111111111111111 Victor.
11111111 eon erpa Christianos >homines iecit. Qui deoirnus tertius iiontae spiscopus, datis 1111111111,
111111111111,1111111111 peneeutionent 1111111111 constituit Pascha die 1111111111 1111111111, sient et
111111, pro Christo 111111111111111111111 hone pmdeeessor ejus Eleutheros 1111111 deciors 11111
episeopo. iieeures 111111111111111 1111111111 Pastor, pritni mensis usque 111 ticcsinraor prinrsrn. Cuius
11 propraeceptam tcpeii 1111111111, ttt Pssehs dis decretis 1111111 ι’1111111111 &suren Psirrstinse epi
1111111111 celebraretur. Poiyurpns' 11111111 rentem scopus, scripsit adtonsus 111111 quarta 11111111 iuna

t nuitosth 11111111111111111111,111’111111111111 111111111111111111111111111, curn 1111111 quiin .

1111111111111111111111111 corrupti. . ’ eodent consitio ederent episcopis, synodicam et
[1. it. 11311111. 111] ii. Antoninos ierus, 1111 11111 athen epistolant.
intre hosio eureio 11111111, annos xviiii ¹, nren· ii· tt. iisd. chr. 2¹2] i severus Pertinet
1111 1111111111111111111111111 iure imperioso adtui- (χ sntos’ iiiii. Eiernens, Alexandrina Eeciesiss pres·
tbtttertot, eun 11111111111111111 1111111 hu? 111111.1111111111811111111111111111111, 1111111111-
ststi inerint c 11111111 dordr 111111 11111111 11111111- hone 11111111 nostri disertissimi habentor. 1111111·
1111111111 1111111111111111111111. i’ersecutioneorts thr hierosolynomnt episcopus, et Theophilus cre·
111111 Poiycsrpts et Pionios iecere snartpriurn, in ’ streensis, Poipusrpus qnoque 11 1111111111, Asiane
6111111111 1111111111 11111111 pto Christo 1111111- protincisc episcopi insignes irritentur. Persecutiuoe
1111111111. 1111 ntoito post rindex 1111111111 lues 'io Christianos iactr. piorinri per diuersas provincias
1111111111 1111111111, 11111111 tussiens honraanne inter quot 11 Leonides, pater origenis, nrartprio

vihiait'tsss sectiones.

'Numeri ad marginem 1111, 1111, ,1115 11111111ηὲ ceto.. exceptis tsntntn ‘imbui (loddin‘ezioris
itt secundant Sieherdnrn. iicet reliqui Edd. ct 1111. 11111111111,1111111 Eusebius atroque ,optrnrre oorae
deffgoethffihffitstghhfffftss 11111111111111111111
rraruse . .e o.; sne or,rr .
Ed. Per. hahent 1111111111 1111111111 codd. 11111.

sittim! itum

·1.11111.1.111111111111111 Chronico, 111111 nte· orerbr roten narrationis in iiist. 111111. irritent
trinitport 1111111111 Commodum, tatncn iu Eoci. (1111111111 toiunt„sicut et otiosius, ibidess, tn·
111 ht⁵‘.‘t“i⁶tithtitt.d idiotis diothi‘didt 11Μῖ1111111. hethi
iiiut, 11111111111111 ierus et 1111111111 iratres horr interita 11111 11111131 Lusio ,11111111111111
“imm 11111111 a. 111. Eontnrodus deiunetus 1. putatursurnpsrssee irhro pouttiicah, de quo 111111,
1111111111 pontifex iactus 1. iii. 1111111111 pretorianorum 11 core. t. i, 1111 1111111111.
’11111 moeurs repni, a. 118, reptat seius 1111111- 1. i, 111. 1111111111 in Coroneus. sd ihhhoth. Vin·
111111 noritur eirca 1. ihi. idern tero in iiist. Ee· 11111111. rt, p. 111, etc. 1111111111 1111111111 111,
11111111111111 sequitur. 1111 ergo senseresensere eonsentirrrrtornnes 1111111 rinrurn iiistn chronicis
1111111111111111111151,1111111111 tempo· ioseruisse. 1111111111, {hermannus 1111111111,
1111111111111111111.11111111111 irnstrt inerit qni ete,snisi nr 1111111111.

1111111111111111111111 11111111. Ordo narrationis tie *Seuerus drtteSeterurn ponendos erut 11111111
[punio itte periodo chronici 1111111111111 opi· Saluius 11111111, oui, ut tradit otor. imperarit dees
1111111111 Eonrooduot iiiiiunr hro connodt iratris 1111111111111111111 1111111111 rncotes 111. 1111111
iphit- Quo 11111111, 1111111111 111111 ioci caicoiurn, apud 1111111 tanti non crat 11 inter imperatores ns·¹

tthii ohstat liplutrzrninus hocius 11 Eleutherum in metaretur.

1111111111 pon 111 111 litteras nitore potuerit3

 

