tt 111 ottus tint. 11111111 11101111001111111. tt

111111111111111111, ubi 1111111111 moturum 1111111111111111111111111111 1111111 11111111 otim mli·
momorstlonos, 1111111111 posteriores 1111111111 11111111111111111111111111111 noo onosllonsrsblll
11111111111111,11111111111111111.1111111111 111111 omnious 11111111 nug. iit. Qum quamuis
mines 1111 opus 1111111111 bota, sono ’1111 mortuo. anonyma sit in impressis, logo samso snm 1111 Ab·
111111ιιι 1111111111111111 conolootunur. 1111 111111 1111111111ιί1 ttornoousts. qui nuno illituum
meminit 11 ulium 11111 1111111 1111111111 11111111· ost, 11 nulus 11111111 tum impressis ouum inpertitis
nensis 1111111111ιί, qni mortuus 1111111 itt, ti· doctissime 1111 loannes 1111111111 tomo il 11111111·
giuti oirsitor 11111 nott 11111111. 1111111111 ull silem rum, 111. bib. ubi 11111 1111111111.

toltit sanctu 11111111 sormunt 1111110111. 11111 11111101 1111111 11111111, pag. 111, dequo pltm tursolt
mortuus ost. ιι111111111111111111,11 (11111111 lulli, „mum mmffipruowmmmm.
translationis oorporis sunotl Boustlioti in Gallium. munito soto mulmis in canonem pomum
liis 1511111111, meminit issu uuumottoots btatae victorii Aquitani, qnos inlolio 1111111 Automula ex ·
1111111111.11151111111111111111111111111111 111111111111111111,11111111111 1111111111 nonu,
1111111111111 Virginis, qoutuuuttuos apud 11111111 nuno 1613. ,
uetulum 11 1111111111111111111 1111111111 qulbus 11111 te Constitutione monteniacus mnostrum,
omnem 111111 distributionem oollislt 111 11111 operit. 11 otu. 111. ltauuounqmoo indiguus ost qui 111111 tti-
111111111111111111118111111111111111111111811111111 bustur‚quumuis nibil babeant quo 1111 1111111111,
1111111 1111111111. 11111 ‘mh (1111111 ¹¹¹¹ n⁰¹¹ss⁸² illiusque lpus in indiculo (luorum 11111111 111 momi-

11111111 1111111111 osum Tburlnsslt 1111111. 111111

Nonnulli suut opinati scriptorem boios lslooriosi 1111111111111111111111111111111111111115111
1111111111 luodolbortum mouuoltmu Frumentum, 111111111111111111111·111111111111111111* 1’ ⁸¹¹⁵*
11111111111111111ς111,1111111111,111111111111· 11111111 1111 1111111111 11111111111111111111111111
tor sosimuotnrt Quomodo enim 1111 potest ut qui 1111111 1111111111 11111111 1111111111 0¹ 1111111 111111·
1111111111 11111 st mortuus ost, 111111 montionem '¹¹¹⁰ 111111 11111 11111111· 1111111 111111 1111111

1111111 Elisabeth 111111, qum tmoulo 111 llorult so 11111 1111111111 1111 111111 11011111111111 11111111, .

tolonen out 0111111 couscriptum toron lioto- 0¹⁶· 11 11111 111· m 11111111 milvium 11
1111111111 ross (1111111111, 11 affectione quum bubot 11111111· 111111 1111 1111111111 ¹¹ 1111111111 Μ’
in rsosooentis Gmmnuiae onustis, et martyribus, st 1111111 111 011011 111111 intsluoruttt, 11110 lm 11
episeopis, ut legonti tousttbli. st qulsquis llle sit, 1111111 1111111111111111111111111· 2' 1111111111 1111
uon 1111111 mlbl 11111111, quostl totitem qut uiuit, C 111111 bitum, 111111 stiunt, ⁰ 11111, tirus Doti·
msttnm 111 linoln monti 1111. 11111 bonus cutus nou 1111111111 1111111111 1111 11) 11111 111111 ⁸¹ 1111111 11

· notavit, uui opert liotlm uunquam legit Soluto 111111 2 Sustti Spiritus 111111 solit 111111,

montottsumu 1111111 (2111111111111131111111- ote„ 7111111111311111111111111111111111111 0²⁰· 11
leutmlbivideturessssootorlsoulussuutomittaellnbo· 1111111111οΜ*1111101111111111181111111111111111111
moritusbsustnnuprolisorum operum bsutqusqosm soountlom ‹lootlorst Rittium tractaturos, 1111111111
runo 1111111 vesontiorum· totostoto nomn 11111111 motuum, 1111111111 turmo mlo
onom quom 11111111 sorinslt, 11111 tanturm qu. prnsmtim xm lutlootu sunt; 1111111111111111 tt li·
11111111 mortum ι noo 1111111111 est 1111111111) 1111111 1111111 111111 711 millum mestuus 11111111·
mm, ιω, mmm, 1⁸11, κω ommim [11111111 luto sustor tom (lullus ouum Annius 1111
osleuiotiouibns 11111 montom. bmiqos nou pertineto 1111111 1111 1111111 1111111 1111811111 mmmmm
111 Mun, 1111 sd suetorum ultimorum temporum. (1111101 111111 11111111 1101111111· (11111111 1111111111
oo 11111 11 nonsummum uxuou, 1111111 ox 1111 11111111111111111811111111111111111111.
sorbis, iol. tot, ubi sio t lustrato 1111 quast 1111111, 111.,1111111111111 111111111111111111111111111111111.
notatoque 1111111111 111111 1111111111 quinto 1111111111 olm 0⁸ 1111. tit· 1151
1111111111 temporo laetabilis m „024an 11111111111111111111111111111111111,ρ.5611;

111111 llorty'rolo'nls‚ oum lpse primm unum comt. Do 8111111111. 111, nibil 1111111111 tsi osgaro
ossult 111111 111111 ln 1111ιῦ 1111111111111, ut 11011111·

1111111111 mutor. tos· uon root notun 11111111 totum ue 11111111. ot 1111111ιί1111. n· 111. 1
„ab 1112„ hum, „mut ‚10 mur, η Μ, uota lubntionm linguam tuntum transistus ost. tulus
mm „mom ΝΜ, ΜΨ, „m stsimolieitstom iooo uota 11111111. 1111111111»-
ommno 11111 oporto etan 11 mou, unque o· 1111111111 omum.

1111 modis quus lntestlssttt edm, umorem m. ttiettt de 1111911111ιῆ tempotum, nug. ttt; 11
cult 11111111 sallustiorum profert. llas non notuit 11111111111111111, put. tum 11 1111111111, pag. Μ
(1111101111 111111 utriusqus oosrls ost Ambus, 11 1111ίυί11111 proooostisu 1111111111, pag. 59⁷3 111
llntlulobos 11 1111111 dictus, 1111111111111 sonitus, 1111111111 momnis, 111398, 1111111111 Hirsutis
loquo 11 11111111· tttt postes loquuntur. moult, nug. 111, toro libelluli suut 11 quibus nol·

111111111111 coculi, 1111951111 oum bis unos lutonus oonstst nn 111111111ι; lmo plures ox illis
strloslt Diouutlm 1111111111 cognomento Boiorum, et omniuo lutino sont ool terentii 8111 1111111111·
latrunculorum· 11111111111111 1111111111111111 11101111111111 iuter 11111 dt immotus 111111

 

