m- nssnael‚‘ver‹zmtus οιιιυιι mss. secr.¹ ιι. - ιιιιειιιιω spuma ιι ιιιιιι.Ι ιιι

AUGUSTUS, 11111111 00111111.

mummuli& ’ ξπ
111111 1 11111111111111111111113.

ἰωωικ ι a w u ι κ
1ιι mm.- „2⁸ 11 11 1 11
⁸?ffff wn3n!n”⁴“n “nm ι u
ιι w* w m ι u w ι ι n u ι
a· mm· ι a u ι m w η s n
wewffl 'ownnsi”8¹⁸1¹⁰”·³¹t²⁴7w”⁸
'„zavmnn u ι w'w u ι,1 w w
ιιιωωι ι m w mus u w ι ι ω
ιιωωωω w ι ι,υ u ι n ω nn
{Uffl“m⁷w u ι n

Β 11 1 11 11 11 1 11
b ιιι jul. 1 1 11 1ίθ 11
1

w ι w n uu
omm.w w w”s w.w υῃυωαῦωῖἷ
dun 1ι1. 11 1 11 1 1 11 11 7 11

ψω.ι a w ι w w 1 n w ww
⁴m η.ι m ι n u n ι m
{U διιῖιιηιιο ¹5„ ω ”ω”η”1
ι mom n ι π’π n ι nn
⁷”n‘n ’ w
a

π

,ωηιηυῡηίηὲιζκῦ
ψιοαυιη ι m n κ ι π ι υ

(ἶοιὶίἀιιιιδιιιι ιιι tn ιιιιιο decimo ιιιιὶιιωιιᾶ restantem ed laune mem κιιιιιι.

11111,11111111111111111 ιψψ ψψ ψψ rammam

ι·11111111111111111111.1111’11”1111111ψ11ψψ. ι

ιιιιιΜιιιι, seuque! superna. ιιι, Nec gelidas ἱιιιιᾱαίιίιιιιηω

semmua, ιιιιιιι Nonus

ἐκ “ . Decennov'mn· ¹ κὰπ
ξ ιιιιιιιιιωιηωηωκυωωέπ

1 mondo 11 11 11 1 11 11 1 1 11
ιι non. 11 1 1 11 11 1 11 11 1

11 ιιι m. w 11 11 1 11 11 11 1 11
Ιι ιι ιω. 11 11 1 1 11 1

1 ο Nono 1 11 11 1 11

θῆκ’-0

1.

’ἓΐὲἱ

, ...Ο ;-=---'-’-·—-

1
a
Ι 1
1 1
1

Ξ 5⁴5·

11
11
29
1
1

a<=ggav⁴

ξεῖ-ΣΞ

ω

²

Ξ
ΞἏΒΒΞΒΒΕΒΞἏΒ

1
1 ιιιι 1111 11 11 1 1
11 ι ιιι Mus 1 ,
11 1 ιι idus 11 11 ’1 1
1 U 11 11111 11 ⁸ 11 1
11 11 ιιι uu· 1 11 n
‘gamnomiuap ‘w⁹
11 ι ιιιιι1ι1. 11 11 11 1 11 11 ’
1 ιιιιΙιιΙ. 11 · 1 11 · 1 11 11
1 ιιι kun. 1 11 11 1 D 11 11 1 11 11 11
1 1 ιι kal. 11 11 ’ 1 11 11 1 1
ιι ιιι m. 1 11 1 11 11
¹⁷2fffflls¹n w”u ⁸n”
1 1 11
Ι1

n
6οιι1ι1.11111118
υιιιψι a n a ι n n n ι mn
διίωῑῧι. 11 111· 1 11
‘'BUULu”s“w⁸w owtun³ss fl «¹
¹32Uffl1u”³”nsw”n”a“z³u ewra ·
402Uffl2w”⁷”n⁹n¹uss³“n²w”n”⁸3

considenudumauoem esuqnod ln quinto ιιιιο, Ταιιιείσιιιιδὴιιιιειιιιιὼάιιιιιζ

ιιιιᾳιιοΝιιιιΙιιιιι Septembris. ιιιιι1ιι embolismus ⁹⁰¹1„ ‘¹²2⁸‘ 111111 ὃθβωωὺεὶἓὶιιωιι 1ιιιιι,
incipit, et 11ιιίιιιι Ιιι Kalendis Octobris. ’ pumffimmem

Nee ιιιιι externum ιΙιιι »mnu dim

 

