81¹7 881)AE vssnssnAmus 01²9. mast. SECT. 1Ιῆ - nquscAucA sPumA ΕΤ ouem. 8⁴⁸

cis-cutm manaimus tea-tin. secundum eumdem Α cerata: ωειςειίιιιιι ustus, ηειιιιιιιιι σκαιὰ.
ὒίοηῃιίιιιιι. Dionysium.

  
  
    
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1113 ιιι 11ι11 N na A ιἰιιιιιάιιι Ape. 18 1 11111111111 111111ιιιιιιιᾼριιιιι munstur. 161 1·
1119 3 „¹¹¹⁵ 5¹⁸3“3¹13 ιιι ιιι. vum. A 15 g 1Ξ1ι1111111 ι131ιιιιι.Αμι· ιιιιιιι.Αρι. 1006
-ι 313 ἰ 32:331033: ··.ae ιι. ιι ἰ . ’.ιιι ιι 3²3 13ιίιὲ ι·ι.·.’.τ’·..’.·.·” ι ι
ᾗ ΗΞ {sim Ξ ιι skal. Ant. ν-.ιι1 Ap. 2⁰ b ’ἒ 113511111111 3 ἓ ιι1ιιι.Δρτ. nw- Ape 19 a
ς. 1155 3 3315 ιιι-ιω Αρι- xv ka! aa n a 0 1ι1ιιι11ἕει1 ἳιιιι ιιιιιιΔρτ. umbi. Ιιῖι 19 ς t
313313114323'31311321.A xnl. A ιι ¹63 1 1131.3333113!3313321.Apt.uknfl.A 15
1111511 Π ξιιιιιιι. suhd- ιι 17 ο ἸἮΞιὶ-ξι Π Ξ 'Nm‘ ιιΙ. nan xuknl. ρι’. 16 d
’.ιι ..ι 3133333323302 ιιι ¹3 ιι ι 3333 ιι ιιιιιι· ιιιιι. ι’..ι
,111ἰὲ U ’1111Γ ι· ιι ιιιι 11111811 kaal. aii 16 b ἱ {333 131} 3 Β un ιιι. aii ulkil. 1 15
Ξ 313333 11Ε;Εἰιιιοιι.Δρ1’.γνΙᾶιιςΑρ1’.’ g ἦ ’.ΙῊΕ i 1119111111 Apu· νιίάιιΙΑρῐ. 18 ἒ
⁴²³, 111111 1 [Ξ 1111ιιιι kal.Ape.vu1knl.Aff.·-m 1 g 11ιῖ 3111111111 ιιι ιιι. Δρ ι’. ubl. Apt-
ξ 11111 ι ιιΙ1111ιιιι1αιΑρι-.ινιιιιι1 aii! e ‚g 1213 «11 Ἢιιι, QAEOEffiuR np‘sn xm ιιιι. ΑΡ..Ιαιι nd}
ι ιιι 3 ,ιιι ιε’..ιίἰὲ 33:3¹⁰ ι’ ’.ι 3. ιιι. .. ιιι. ..333⁰ ..ιι 333..
,1151 ιιιιι,511ιιιιιυιΑρι·.ινιιιιιι . 111 ι 111111 Ξίξ 13111 ;3‡3·m . 1⁸wa 1 ἱιῐξ
{⁴:331 ξ 1Ξ“111Ξ;ιιίιι·ιιι.γιι ¹:¹⁸3. Ιιιι” 1ἓ 1 {B ἳξιῖιι 3133 1ἒ11ι ιιι ιιι. ’ mul. ιιι 17 d
’ἕέ ἐξ ἑά ἐξ ἐξ '³8 ἐξ {a {i ἐξ
ἒὲ”ἓ·“· [Ξ gn. ἵε ’ἐξ {3 «Ξ. ῗξ
ιιέιι 33 ..ιὲιι 3⁵ ιι ..ι
δίκαιαι magnum οιιιιικι parm, secundum undem ciream mammas κριὶῃιιι. uantum md·
mmmm. Dionysiana.
1111115111 Ξ l's'lNss mm A Ιιι vmido· Δρι. 15 d {²331 ιιιᾚ ’131 'Nono Apu-nis uma-Apa 2⁴( ἱ
13333'11. ’.ι ιιι ιιιιιιιι. nvn-¹. A ο 1333 ιι 1114 ιιι, mm. *ff ιω. . ¹⁷
11111111] fl 1 1ιι Mus Apu-im ιιιιιι. ιιι 19 b 1233 13 ΗΕ 1911ιιιιι Δρτιιῖ mhi. ιιι 1701
ξ ιιιιι 11 ι1ιῑι ιιι nun. Apr. vno-Ape. ιι εἳ ἒ ιιιιτ 1ιι 33 1 ι,ιι ιιοιι. Apr. nunant.
‘g Hm 1311 ἰ’ Ξ ’.ιι kal. Ape. ιι kal. Apr. Π 113611 111 11 nknt. Αρτ. um. Affin 2⁶ ξ
0 {3333 13 Τι’-’.11 3 ιιι inlapsu r. xvmktl. 1ι1118 ο 0{n:33, 15 ἰιι ι ain ῧῗιιλρτ. ιάοιλρὶ 2³⁸}
:33 {ss 1ῂῖ {gfff-¹113„ ἷῧιέιωιιῖι ιι neg ιἪιι 11ξὲ {ssvkit ιιι vuum. flii„ ο
333 3²33 32:33⁸&- 3333ss ιἰὗ “ 333 ‘3³33 ιῗιέΓἪ· iffi* ι·- :a 2
ιιι-1 sint-.- ε uului. ἷῖιιι κιαι. 1ιι 31 ἦ ιειι ιιιῑιᾱ, ιιιινιιιιι. ιιι nm. ιιι tob·
«ὃ 1Ξ113 1, 1ιι 3 ιι nun Ape. unumne. 18οᾱ 11111- *3 115 ΕΙ ιιιιου.Δρι’. Νωοιιρῑιιιι 15
ιιιιιι ι· ιι ι tn.. ι ιιι ιρι. uun. A ιο ο 3 ιιιιιι ι ιι ι ιιι ιι mm. ι ιιι. ιι
ἓ ἰι 3333 ιιιιίι. ιιι ιι ι ι 33 ιι 3 ιιιιιιι. ιιι ·” ιιι
ιε yffi! Β15111ῖι ιιιι ιιιιΡὶρι. vm ιιιΑΡ* 18 ς t a? 1333 111 15 1 15 ’.ιιι ιιι. Ape. ab& 17 ιι
. 1313 [3333 1 11 ιτ uiuum. um ιιι. ιιι 19 ο , 1111111ΞΕ Ξ 11 venenum. ιιιιιι 18 ι
1Ξ11 tu 1,ι15ιι1ιιι.ι·. ιιιιιιι.Α r. 15 d ἰιῊ ιι· 'f τι muham Nou· h 21 ε
13131113313131321 ιιι ιιιιιιι. ιιι 10 ο lffl tatwinum. rubi. dl nto
ιιι 3...- ···..333 ···-3
23³³} ἓι 33 {3 §.3333 ἓι ιΞ ιξ
{3333- ι’· ιι a.. ιιιιι :3² ιι ιι
ciram maesiam quium. secundum undem cir-caus umectum: selmana-undum unda

Dior-ynam. Dionysum.

  

  

 

 

 

 

 

 

 

 

 

3215 Ξ1Ιῡ5 11 Num-3 Amnis nidnsApr. ιι ι 3335 14111 611* Nono Apdlb‘vldonq 18 d
13¹? 1613ῑιιι1)ιίι1ι1..1 νιιιιιι.Α ι ιιῑιιδιιιιειιιιιιιι.Α ιιιι.Αρι’ ιιιι. 21 ι
ιιιι ιιι1ῑιιιιιιιι ιρι· uum. έιι ιο ι . 1115 ιιι ι ιιίιιυ nia-iffi ιιιιιιιι. unii a ι
12¹3 3 - ιξιι ιιιιιι.ι1ιρι’.πιιιιιιιΔρι’. 19 ο 1111ι1 Ξ 5 5 11τιιοιιΑρτ.ΝοιιιΔρι-ιιιι ¹¹1 ι
{1333 33¹3 ἓῑῃῧιῗέι 33: mm& {3¹1⁶ 1ῡὲ 333 333 3:33333219333‘... ἒ .
‘iffi fl 335 1ιιι1ιιι1 ΑΕ. maon. Am·- ¹8 ι · 1333 5 57 ιι ualeam* ινιοιι. Aut. ¹⁸2 Ι
ιιιιι ιιτιι ιιιιιιιιι, au ιιι kat. Ιιιι ιο ε ιιιιι 3 1ιι ιιι ιι.ιι1ιιι ἰι ιιιιιι που
1321. 11]·1Ὴ 1, 3 ῆι :dnm nm kal. Boii 1 e 1251* Τ 132 ΰ1τπίὀιί ΛΠ. ssmlmffis Ι) ι
111511 ἨΞ Ἰ ‘ss 131113311· nubam-1⁶1 d '233 fl 113 '1¹ nhLAw. nuk-l Aoi· 16
33:13. ιι 3333 ιι nunna. ιιι num unu ιο e ιιιιι ιιιιιι clm m. ιιιι m ιω. ...ι ιτ
, ιὲιῖ 13 11 9 nunu Am·- addus Apt- b ,1ῇῇ 111, 18 9 ιι mn. Apr. v uuum. ¹⁹06
ἔ iffi 11 li Ε ιιιιι ιιι. Am· mkafl. 1 ι .1,ι;3ιι·11 ιέ 71οιιι ιιι. Aur. vmkal.A . 15 ο
ιῌιι ¹13 13111 11 ιιιιιιιι ιμ’.. ιιιιιοι. ιιι 11 5 ἒ ιῇιιῆ1ιιι nitrum . zunul. ῗιιι 10 ιι
Ξ 1Ξ31] 1 sm ΙΞΛιιιΙ. *prius vn ιιιιιι ΑΜ· 0 ’ξ 1113115 3212 1111.ι Ιιι nundum». 19 a
1331 Ξ 111 [15:11313311 ιρι. ιιςιι. A · d g„ fflfl 11 1114111 mh} Agr. «hahm- 8! [1
1:352 ὖ 23 *¹113 ι ιιιιιιι aar. ιιι udus . e b 1231315 2⁴3 811 ιι κιαι Apr. n flu· Apr- 5 0
1ιι-τι 4,. 1 ιἐιίξιι ιιι ἡ mnon. Apr. ο ιιι-ιιι] ι nmmum. ιρι κιαι. ιρι. ιι ι
ιιιιι 3113 finum ιιιι ιιι summan ιο ι ιιιι, ι munim-11⁹3. xm. Ιιιι n e
τι ιι, ···. ι· ,g ···· ιι ι ι· ‚g
ιιι 33 ιι ι ιιι-ι «ι ιι ι.
“3 ’ἐέἒι {··· ’ἒ ²} ’Ξ 3⁵} ἓ* ’ἒ ³³

 

 

 

