111 lm vm. om. ms 1. 81101. 11 - nmmum SPUMA a 1111111. m

ι

’ mmmmm ιιιιριίι. ΑιΙίιοιιιιιιΙ ι Frater. &mmmm ι

ιιιι ιιιιιιιιιιιιιιιιιιιιι mmm-ai ma

ιιιιιιιιιιι,ιιιιιιιιιιιιιιιιι. ιιιιιιιιιιι ⁵⁰· 111 quivult ιιοι nomm.. ιιιηιι ’
quot ιι1ι111, ιι1 quot ιιιιι, quotve ῐιιιιιιιι oves. ὒιιριιωρι .
⁴ Atia, Quidqm episeopus suffitupnu ¹2 1ιιι1ιιι dm.
ιιιιιιι homo ιιιιιι ιι ιιι ιιιιιιι guimara. ιιι- mamm fflissfflgffiffimss
ιιιίιιιιι ιιιιιιι 11111 ἱιιῡιὶιιιιιιιιιί sumt 1ιιιιιι1ιι tuo · - ι . ,

131111ῗῶἒῶᾗῆἱῇῗξίἔιιῗὶῗιῗὲἣιῗίῗῖἔ mm· 11111 ιιι «nomm ιιιωι

nmmum ιιίι1,ι1ιι oves. 1ιι nogotio θθιι· ὥκωῄφῗῗῖθξΐῖἠίἓέὴ Minu·

Qum,m¹g;ffl“gflgg·ffgg‚“⁶;m , 01111111111111111111111101

tan. ιιι ιιιιιιιι 11ιιιιιι1ιι1ιοιιιιιιιιμιιιιιι ιιιι ιιι ³

ιίιιιε υιιιιιιιιιιιιιιιιιιιιιιιιι, ιιιιὶιιιι tantum, ιι 11011111 111111 111 1111 111111. w ιιιιοιι ιιι ιι, ,

ffigffigfflfeggggggffi mem 3222&aessss :1¹¹ *3⁶:323 ‘23²2‘ss ,Ἢῶᾞ

8110181ιί ffissffizroegffium solvat qui potest ιιιιι B {Jfflffi'mssunmffiffi'qffi 1111111111 111

<nuvae ιι mosa. ’ ”mmmm

Quidnm μιιιῐιιι111ιι stabilivit ιιιιιιιι ιιιιιιιι ιιι- 311111111 1111111111 11111111· ιιιιι faunu. 111ιιι Χ

ι1ιιιιιιι1ψ, in ριιιι1ιιιιι1ιιιι1ιιιιι peperit μοι· 111 11111 11111111111 1111111111·Α
ῗιιᾞιέῗιμιιιεᾞιῖιὲἔίῗιῖῗ“ῗιιῗιῗὲ“ἷξί1“ἔ ‘'mmmm“

ιιςι1ι1,ιιιμιὶιιιιιιι1ιιιιιι11ι ιιιιιι omnibus cmm 111111 1111, rozo ιιι dicat qui velit. ιιιι

nuntios ιιῃὶιιιιι, ιιΙ ἰριι ιι1ιιιι mmm ιιιιιι qut

ιιιιιιιίιιι· mm 1.Ι11ιιι qui ιιιΙι eum mnibus m mg,
ςιιιι porci 1ιιιιιιιιι.

’ 11ιιιιι1ιιιιιιιιιιιιιιιιιιςιιά11ιιι.

. Deum ίιιιι111ιι dictatum.

. . Quidam paterfamilias ιιιιιὶιιιι divisit quatuor filii·
31111111111111111191111111111001111111111) ⁶! ιιιίι quatuor ιιιιιιιι vinu in ιήιιιιιιιιιιιιι ιιι·
ualebat columba 1, ιιι necundo 2, 1ιι ιιιιιι ,ιιι

quarto 1, in* ιιίιιιι 5, ι1ι1ιι omni ςιιιιιι ιι ιιι nd qni mmmmm dom„ m ,ᾗ 3 flam,
ffifflml· 31111 11111 111111 111111 1111111111) 11 ω’, ιιιοιιιιιιιΙιιιιιι vino ἰιιιῐιιιιιιιίιιάι ἰιιιιι1 11
” venenu. 111111ῗῦ13111111111111112111
Homo quidam Ιιιιιίι 11111 porcos. ιι lussit ιιι ιιι ιιιιι11ιιιι quamdo ι1ιιι1ιιιᾴιιιι ιιι ιιι οιιιιιιι ιιι ·
ιιι numero impari in ιιιι dia, ιιιι occiderentur. 11ιιι ιι hoc ιιιιριιι ιιιιιι..ι
ιιιιιιιιιιιιιι manua. ιιιιιιιιιι Ἀιόιιοιιιιῦ mm

ιιοι ριιιι imru. ιίιι ιιι 5111, sive ι1ι ιι tres
afficffiffimssgm nt„ nd ιΙιιηιιι donum 1ιιιιιι w. ιι bahem ιιιιιιΙιιι

= De ιιι1ιιιιιιὶιιιι pueri ad patrem} ω ‘'cheb'‘ ⁵¹¹ Μ’ mmmmm ‘¹ 1111111111

ιιι. Cui ῃιιιι, Ῡιίιιιι, 1111ε ιὶιιιιιιιιιιιιιιιιι vitis ις jum ιιιιιιιιι. 1,)1ιιι qui 1111111111 nodia
mma {mm ι3111110ιῖιὲἶίιῗιιιι,ῦῗιπιιιοιιυ’1112ιίῃέΒ nm· De dispensatore ιἰι masurio.

1111111111 1111111111 111111 ἰ1111111111 1111· Quidam ιιιιιι· monasterii 11ι11ιιίι11 monacum
De columba. ωιιιιιιιιι dispensatorem domus ιιιιι ι1ιι11ι 1111 ιιι

ῦιΙιιιιιιι sedem in orbore vidit ιΙίιι vunnim Ξω·1113311111111111111111111 &Q ‘¹²¹⁰‘ ‘¹ ⁸¹⁵ ω’
dixit ιίιι Utinm [ιιιιιιίι ι11ιι unm ιι adhue ιιιι· ’111113 1111101111 ⁸¹3 “³¹⁰³ 1111111. ⁰⁸ 1111115119·
«Β, um„ ung, „mm mmm smmi& Μ qui W ιιιιιοι ιιιιιριιι Bo, ιι Ιιιιιι 1 ᾶιιιοιιοι ⁶⁸, ιι ιιι·
ιιιι quot columbo ιηιιι in primis volantes. ἔθ’ ¹¹⁰⁸ 5¹· 111111· 11111ι1111111111 11111111 1111111111

ιι. ,mm 1111111111 in portione ιιιιιιιιιιιιὶιι ιιι iu ιιιι11ο ιιι
superabundet ιιιιιιιιιιιι, ιιιι ιιιιιιιιιιιιι, sed ιιιιιιι,

Quidam homo ambulans Rege viam 1ιιιιιι11 taccu· ιιι supradiximus, aqualem in omuibus accipiant =

Ιιιιι cum ιιιιιιιίι duobus. quoque ι111 ν1ι1ιιιιιι portionem.
*Ἣ-

ΡΒΟΡΟΒΙΤΙΟΝΙΙΜ soturlonsss

ιιιιιιιωιιιιι. ’““““““““ ἀφ,

Ιιι lem ιιιιι tunt 151111 pum, Ἰωθ pedes, ⁹⁰⁰ 111ωέιί eunt ιιιιι puech-mur. ι111 tanum 11ιιι

ιιιιιιιιιιιιιοιιιιιιιίι, mdiu 1ιιιιιιιι, qui faciunt ιιι· 0⁰: iem hujus ιιιιιίιιιιῑι, maamaddaussr,
ιιοι91ῦι11ιιι1111. 11ιιιιι 1110.

υιίἑιιῃῑὶι , 1)ι cenum denariis..

0ιί primis ab ἰΙΙιι ι1ι1 sunt ῐιιιιιιιιι 511, ιι Ιιιιιιιι 111 91111111 111 'etqua in 88 (tenuras, ιι 11
medion· Μίιιιιίι ιιιιιι 18, ιι Ιιιι ιιι numeri ιιιι· 1111111111 111οι 1111 11111 9⁰3 111 &widuk 1111·

diem ιιιιιι θ. oie ergo ιιι, 11 ιι 1 11ιιιιι 911; addo 1111111111111110111 11111111 mm 11 Μ·
1, flam 91ςιι11ι1ιιιιιιιιιιι, ethnbebis 11111, -· Atia, 1111 1111111111·

n ιι w. ιι tenio ιίι, nunt u. ιι medietas ιιιιίε 91 1111111111 11111111

11ιιιιι 11; ιιιιιι1ιι ιιιιιιιι ⁹0: ι11ιιιιιι1ιιιΙιιιι, 1111ιρ· Ιιι primis 2¹0 porci ιιιιιι, qui 1111 solidis 11111·

parem. ιιι1 (ιιιιιιιιιριι dietum ιιι) 1ιὶ wamma
1111ιιι1ι1ιιιι problema ιιιιιιιιιιιιιι ahmam, ιιι. Em. · ·

ι1ι 11, in ιιιιιιι ὅθ’, intortio 91, ιι ln ιιιιιι 11, ,

ιι haee ιιιΙι indissolubilis ad in· 0111111111111111111111111111111111111111 ’

, mandaterum ιΙι annom 1ιιι musa 11,ιι im· ἶ
Quicum ριιιι· “lumin putrem. Διι nunquit) pa· ιιιιιιιι leuet 11ιιιιιιιιι1ιιι ωηιᾱιιιιιῐᾝὲἶ ι

 

