w nm mmmm mauu ms 1.- mmmm& cmm, 18

tissime 111 &lenda 111111 ommacio, diem 11111 Α potins 111Ιί1111 mediis 1ιηί muribus 11111111 m·
paschalis ad 11 camdus Aptius, mque 'm vu Ct- mumque inter &lenda Ιοωω inmitem
londa· 1111111αοί11 inquirendam.ssmbolinqoomm tu· Pn'mm igitur unbolismorum lunam qm M
ιω, sieut mansam nit. {aa ratio probatur existam. 1111111111. 1111111111 qnam» 111111111ι11ω1ιίιθ u»
quod annorum emmunim vuetnrdomna supplere. 111111 {widh Nom 1111111, quntum prato 111111
quotenus 11 mim tompus lumin exequetur oxenv- 0111111111, 1111111111 quarto Rom 1111111111. m·
sta Quamvimlm wli· tumtum cyclum persingulas 11111 11111111 Nom 11811111. mutan 111111 Nom
mn ιῃῃ. mm„ mm eju. mum tanin. naseidixmmletuhimeqmnmmm-
1111111111 wit mensibus imploro mn pravam. ne· 11111 1111111111 11 etimne ananum· b &leda
niquetn mh mmmmm ad tattonem solaris nnn! 1111π111111111 1111111111 menas lm utem u
undecim dies lum deesse ωηιυιιιιιη in embolismis 11111111· 01111 11111111 11111 111111111111 vm
11111 dumetnovem diebus eumdem annum videtur 1111111111 We? 1111111111 1111111111 lm mm,
nolam lun-1 transcendere. 81 nahmi quidem, qui ctum enm utrem nonnunqum in eam 11111
11111111111111 111 tego noverant, etoburvnhnnt men· 1111111113 11 1111111111 quoqne 111 etim uuum
111, lum unu aiem lm eurtum tricenis, undeni· 1111 1111111111 1111111 11111111, 11111 11111111 1111 111·
venioque diebus communium annorum 1111111110- 2⁸¹⁸· 111 11111111 11111111 111111. 11111 temper md·
denos mutabant, et tenio vel mundo ubi decebat 1111111 111·

nano, umnam decimum {n ϋηο ml mensem triginta ΜΨ ω’·

diemm apponebam embossnnm, Porro Renum, qu} ⁰⁰ ΨΜ ‘¹ mma·
dianam hahent nunnus. non unoquolibet in Ιοω &tet alia praefati circuti nssvhio. qua i· oum
umbonum mmmmm mmmm nanuum, god 11 mmm, 111011, 111 W! 01 111 xl, Μιιμὶιι·

6108Βῶ m 80110111.

¹ ωηοκοιι.1ε1ιμῐωοιωῑ1ωο,1ιιιιιν sexto ι111111111111111111111 tonsorem. Ιπι met
aon. 11111. w. deruariimhti 1111111111 ipa ιιι1α1.11111.ο-11111111111111111 tonnam.

[uuit 2m2‚¹m0 §waningus Fehmrii trinodum 1111111111111,111111111 11111. Aps *timna n·
commutat, 111111 οι ιιι alumnumalumnum. Pom 111 111111 111. 1111 enim umqum eundo Αμίι.

lum um.vunn.i 1111ηοὶ911,11111111111ῑωὶ11111, 111111111111111111,1111111111111111111,111 ΙΙ attemp-
111 1111114911. 11 a ‘nim qn nanu Non. Arni. Utwtnp 111111 11111. 1111 3 11 tm 111 &m
innuplmssmwrvnssethnomno.u 1111111. fluit, 1111 0⁸ 11111111111111111111111111 texto m
Aput. un quw autem in Kalend. 1111111ουὶ1 prima. 5² 1111111 11111111· 1111111111 1111 111 m

mu· luna αι. caetera vero ordinem nuum ωιμιυιι- 1111 decima quinta, οι 1111191 mariq ιι h
tur. nulus instat embolismi lunam, quam m m·- Β ε111111ω111111. Luna veroque saluatum munh

do Nun. ommhideodieo. utqui amantum unii. 11 unum tr! almo. in nan. 1111111111 1111 1

Ινςοτίι, utrumque firmum emnem. ut. 1111111, quoque 1111, uano nna. ipsiu finium

mmm ,m mam ἦ, mm, m· tumptit. tantumne, 111 11. 111111 vigesimo m ¹

ln ipso antem anno 111111 emeno 1111111111. hm 3212&leaessssss '22³2me 'affinem
autumnitati. Summum. 11 octob. 1131111111 oe· qugamvis tenio 1111. mua. tanim mahtim! 1οὲ
affiffiffifftkvfflffmhfflggfflwt ὺῖιίςιοιὶἰυηιιω, “ha‘' trigesimum 111ιὶαῆ diem. μοι
wama-mmm. ιω 0· sn„ qa„ nup.. 11ιῖ ιὶῗιεῖέῗῗῗ ἑξηωιὲΰὲὲΐέῗέἓὲωὲῧᾚώὲ
. ι ,11111 1111111111111, trino-«m extumum. οη eumn n nan. svm·-

affibtffiw‘ fflfflffl’effiffiwfflm nium et cau· a minen nuum aequuum.

ι, αι umam.. ιι. uam, saumata-mma. 11111111· ,
emunt. ὃς wera verposd[m111wun sequuntur. ἃ 331. luni?i ,Ἕκα-’- m anf: wa ἔφη
Dfmto‘moemboluwnmffdeeqfuno. Μ’ &mutuandum a&
Ιιιψεο anun anuo 111111 §pacm nglnu m. nuna- insnum hu panum mm mmm
1111111113111111313111111· ww· sm· 1 aa mm ‚aaa
mmmm Ιξι anno communi mneritffim nfffflwmwfflfigmwm m

epacta animem. Mmutem luna inualeua. Au· 1¹1⁸, qui ω mum et mmmmm& m nui ’

Just, vicuium nouo. ibique} terminatur, auia luna nm. wmm20m112250u31fflw5„ Μ ‚m
metune 1. 1111 νοις) ‹113ae ιν hon. Au ost. inchoat ri* neminum m mmm m Μ, w ᾗ, ῃ.
ma. flumme [nmmo 111 mango Kajend. ι· Apus, · ,η m mmm, ,ι mmm
1οιηιι.οιιιὴυ11ιιιιια1.11υ 11110111 {mr bometub· ει Naias. fumun Quarta. ln undecim vm m
octos». 11111 epactas νι inu m. 111 una prium η. mmm, „sumo M Am, a dm qum
tera vero dampno inem suum sequanmur. decimo quintu 1Ιί1 nan. Maiarum. οιιια m m·

Dc septim mo mam. qni eu culm ψη aeni aquini 1111111 nucem. Quantulum

, mmmm„ dies amntem. ogdoas autem tm wa dia ’

811111 1111111111 ‘mla in mmm mbolimo hende- fflffixffffuxm tm w ⁸321? '70¹3
endu οοιοὼαιι. ln Rtl· suumn, οι octob. luna mn 111111 dieu. u rmum mma. 1111111, m

vigeam 111111. fin Knl. novumn» 11 necent). 11ιωί- plu hem· mlum hemmae lunari 11111111 ’

ma quipmn ΚιΙ. lan. viseum sepum, ia Kal. dicbus. Qum dm 6¹oe qum„ ,mg m
Febr. 1111111111 011111. 111 Kal. Hm. νίςοήιιι ω· solvimur annuendam 1111111111 111111111ς11111
111ωέ 1111111· W· '. ΨΜ ΨΜ· ⁹⁸ 111111· 11111 1111111 ‘lui mim st num 1111ιῦ1 in mdio-
ffiffl'm· ⁵⁸ ⁸¹¹· ¹⁰.'¹ pm· ¹¹¹ ‘²¹‘ ἪΨ· 111· but· Et tic tandem lum 11111111 et 11111. a m
111. propter tultum, ιι nl. septemb· 1 111 111 onmium veniunt Ιιι tim mulcendis mab
“mm “cm Μ ”mm hm ¹³ ω· ⁸9¹¹!- 111111111111 111, fiunt ww. wicum 111111

 

