 

1155

 

Si igliur 1000 interposita. 10011 radios 001ιο 011111,
quod objectu eiusdem 0111011001 000 possunt 1100000-
11010. 10110 001 011011 nunquam nisi 10 tricesimo
10110 , rel vigesima 11000 1100 contingit , quia
' 0110 die 11011 001 (tutu 0010 itt eottjunctionaii gra·
111ις 000 101000 111 omiti 1110011010 vel vigesima 11000
1100 contingit, sed quando 111 , ineis contin ‘t. Si
enim 10110 000100011000111000 000 01110 medio :utitu-
111010 zodiaci, sed 01110 1011111ιο(000 0100011010011·
10010 descriptio), 0011 potest 1000 risum vei descen-
011111 radiorum nobis 11010110. Sed 01110 110 0010 prn
posse nostro 1110εο110100, deinceps de 1000 111000-
0111100.

Lena igitur ox propinquitate 000το 01 terrae spis· D

011ιο 1101101 corpus 01ιοιο caeterae 0101101 ·, unde
non 1101101 proprium splendorem 000110 colorem.
sed 0 sole accenditur. Si 00101 proprium liaberet
00101001, oum vicina 011 terra. et per singulos rnen-
100 0000111101 od Cancrum, descendantque ad Capri·
00101110 , por s‘ngulos memes astum 0010110 01
frigus 11101010 10 terram egeret, 10100110 continuis
010111οτ ’1112 ww? 10011ος
non 100100 semper 1000011101, quantum 011 nos. 0011
modo 001 nominatum, 010110 plenilunium, modo inter·
10111010. 1111110 ergo 1100 0011110ςο1 rideamus. 00111010
dueum. quod 01100110 est supposita soli in eodem
signo, pra nimio splendore solis 0001 obscurari. 1100
posse 0110οι01ος sed 01100110 donantur 0 sole, in

parte incipit splendor appsrere. Unde 00111 plus 10-
movetur ιι sole. 1001011000 splendorspparet ς quanto

1111 propinquior , 001 minor. Sed 01 inde, 01110 pro·

881>AE mamintus opst-PARS Ι. sect. ΙΙ. - 0081& m· st‘ntttA.
nt: ticut‘st sous Ftcmm istius.

1156

Α puiquior ost 0011, mioor in 00 splendor apparat 4111811· Δ

ιο remotior, major in porte opposito 0011 prius apparet
splendor. Cum ergo primum appareat 00 porto
00110, 10100 videtur iliortnn 0011100110. Nobis yero vido·
0001 01111εο ’11111011100011101
sui splendorem. Cuut ergoluno, quae(ut prediximus)
naturaliter 001 obseura. soli est supposita 111 porte
sui, 111001, snpra ponit 001 splendorem 10 opposito
ξῖῖῖξιίξ ,ἱῖξῑὶῑιᾶξὲῗὲἴὲῗΤεῖῗ.’.ῗ.ἳ·.ἓιὲ,““.ἒ1ἱ;ἷῖὃῒ.ς“ὲ“.ἰι.ἲ
incipit parurn splendoris ad modum gracilis cornu
apparere, diciturque monoides ς quanto plns 0100ςο·
tur 0 0010, plns splendor 1100000110, ita qnod septimo
die 01000100100, id 001, divin per medion· videtur.
Et notandum 001 011011 quantuni splendor deseendit,
tanturn 11101110 ascendit, et 0 converso. Post septi-
10010 vero diem usqne 011 decimant 0110110111 001 aa·
phicirtus. id est. minor plena, major 1111011110. Quarta

n det-inm 1010 1110, 0010 per diametrum remota est 0

0010, qnod potest probari ex 1100, 011011 0010 0001110010,
illo oritur, jani 10ιο umbra 0110001111, totusque spten-
dor descendit, estque panselenos, id 001, plenilunium.
Postea vero incipit soli propinquare, 01 11101110 de·
000011010, splendorque 0000011010; 01111 primunt de·
s‹·endendo stioplnleirtos ‚ 11010110 diuturnorum, 1101οι10
1000011100. {tuse 010010 apertiora erunt 1011 litura
Wssziaeff ιῖῗιὲῒιίε 001 rotie. Soio et 11100 in praf-
111010 ecliptica 111100 010 dispositis, quod 001 est 10
interiori 11010100010110, 101ιο 10 superiori, terra in
medio 010, 00011 01 dirigeretur 11000 0 1001110 lunaris
eorporis. transiret per 0101111110 101101 01 solaris 001-
1121,ἰὲ 11.1·ἷ.ῗ“.ἳ“3.“ἶῖιῑὲέ.ῗ.ῗ {tzittt‘ztssutffffffflrz
100001 ς 00110 solis 1111111 eam 000 possunt 000000οε0,
patiturque eclipsin· 110000. inurendo 00, 1111001001
1100010111, splendorque in 00 apparere ooeperit. 10110
estquod non delicit, 0101 deonna 001010 vel 11001010
0001101000, quinum: soli opponitur, 1100 10100010
00101001ου 11001100 1100 contingit, sed 0000110 fit, 111
ea coniungit. Unde ergo in 01001 nou 001111ος01, do·
coaluus. sed 1100 contingit ex 11ῗοιο umbro terra.
De liguris tnnbrarum. qnae ex 0 10110 rotundo corpo·
re opposito splendido ejusden· quantitatis 110111,
praedoceanius.

omnis ergo 10110 umbro eorporis ‚ vel 001 cytin-
droides. vel colothoides, rel conoides. Btost cylin-
drus ligura longa, vel 10100, 1000011101 01000000, neque
11000010 sumtuum contingens. 10110 dicitur 0111110101-
1100 0011110, quae talis est ligura, 0100 111 quoties 10-
00000010 eorpus et obscurum ejusdem quantitatis 011
hune modurn.

Cum ergo eorpus et 1000 10000110 non 0101, quippe
01101 sol octies tnajor 011 terra, 11011110 terra cylin-
droides esse 0011 potest. calatinus vero est ligura 00
acuto 10 lotum tendens. Unde esi-thuidos, 11101101·
hujusmodi ligurae umbra : 1000 111, qnando 11110100·
sum corpus 00000 est obscuro. Sic figura 1111111110
terrm 011101ὴοί000 esse 0001101001, 0010, 01 proluat
Macrobius, sol est major 10110. conus vero est ligura.
0 lato 10 acutum 10011000, 0001101111 10 calatho. 1101101-
des vero 11011110 111011111- ,· 01110 ex 101010 0011111111 1011-
1111 ; qum 111 0000110 luminosum corpus nujus 001
terra, 01011111 iltius est. conoides. Cutu ergo 001 01
luna 01 0001110101οε sunt disposita, 00000 umbra
terra, recto ruodo od 1011010 1001111, 00100110 1011011,
nec radios 0 sole recipit , dorice conum umbrae 1011·οε
1100010111. st 001010151οω 000 sic 011 111000οῗ, sed

0 «eruto

