. e
“¹⁸¹¹ ΜΝ· Ξᾶἓὲἕὲἓὲἕὲἓὲἓὲἕὲἕὲἕ

⁸¹.-

θ’

mt- 11111. e·

- matut. 311111. .-

, ,θ’

maon. 31101.

ιω nont-¹· 3333333333333333333

 

· Anni Domini.

’ nncssunovssumnsss CIRCUU.

11· 6 1331)
13 '1oe ἰ 1331
1 noo 8 1331
3 11111 ⁹ ,1333
3 sos.. 111 1331
1 eos 11 1333
s sos 12 1333
ἡ 6, 11011 13 1337
7 3011 11 1338
8 807 13 1333
3 3113 1 1310
10 8⁰9 2 ¹5⁸1
11 310 3 1311
13 111 1 1313
13 m - 3, 1311
11 813 e 1313
13 311 7 13111
1 313 a 1317
ι mo 11 1313

10111σῦ0003.

Decemetonevinalis decimu natue. ⁷ ' .
Nona Apu-uos

u 11
ff 5
2 ss
5 25
4 8
5 17
6 28
7 9
8 80
9 Ι

“ 10 18

11 85
18 4

15 15
¹⁸ 2¹¹
15 7
1 18

Epncoe.

5 817 10 1519 8 0
4 ‚818 11 1550 5 11
5 819 18 1531 4 21
6 880 15 1552 5 5
7 821 ss 1555 8 11
8 822 15 1551 7 85
9 82³ 1 1555 - 8 , 8
10 881 2 1556 9 17
11 825 5 1557 10 28
18 826 ⁸ 1558 11 9
11 33} ἕ 3:333 23 '⁴1'
15 889 7. 1561 u 12
1 850 8 1588 15 25
8 851 9 1585 1 ὅ
3 1133 w 13111 2 ,13
⁴ 855 11 ¹363 5· 88
5 ⁸3⁸ 18 1566 1 7
G 855 15 1587 5 18
. ἑ ..ἐ
ἓ ⁸³ Ξ Ξ ·
ἐ ,1
Ξ. ΞΔ Ξ- Ξ Ξ ’ἓ
Damnat-eu
7 8511 11 1568 0 0
8 857 15 15119 7 11
9 858 1 1570 8 88
io 8311 2 1571 9 3
11 GU] 5 1578 10 11
18 811 Α 1575 11 85
15 8111 5 1571 18 8
ss 815 5 1575 15 17
15 811 7 1578 ss 28
1 effi 8 1577 15 .9
‚J affl 11 1313 1 20
.5«. 81Τ 10 1579 2 ,1
4 ’8111 11 1511) 5 12
5 819 184 1581 Α 23
8 ·8;.[1 15 1582 5 ὁ
7 851 ss¹ 1585 8 15
8, 852 15 1581 7 28
9 855 1 1585 8· 7
10 851 ’8 158 9 18
. ”’“ ἑ Ξ .·
ἒ Ξ ἓ. ἕ Ξ g·
Ξ Ξ Ξ Ξ 22.. 3

ὒοεεπιῃουσπηαίὶι decinam 9111111111.
13 01311‘7smmm11w

. ,18 ’3111113111 .

5

1111111 decimus σερ11111111. ’

commutes. ω-ιωςκο-ιο-αιοιι-ωω-σιαο-

—
η

(nucamenta. navium—auoun-newn-ae— κιαι
.-
ιο

19

cyen lun-res.

ὄῧῖἔῧῖἔοωῆωαῡαωε

’111113 Apri 13
111 uon. Am.
x· kal. Apr.
nv 111113 Ape.
111 kal. Αμν.
nv 1131. Maii
vn idus Apr.
anffinfffi'n
11 11011. Αμτ.
tx kal. Διίῑ.
11 111113 Apr.
Kal. Aptius
ιιι kun. Ape.
v 111113 Aur.
tv kal. Α .
x'v 1131. nit

ιω. Poan-

eden. quatu.

vm 1131. Αμτ.
idus Aptius
tv 11011. Am.
x· kal. Apr-

· nv idus AD?-

m 1131. Apr.

nv 1111. mu Δ

vn 111113 Ape.
vu 1131. Α .
:vu 1111. ι111111
11 mn. Agr.
nx kal. Ape.
11 fidus Apr.
Kal Aprilis

3111131. Aur. ’
’11 idus Ape. ‘⁴

n· 1111. Α .
xv kal. 311

17 non· mm·

,18
19

Ὤωκῐθαδαωι-

1-—
θ

...ι-ο
ab&

011111 ’filinam- 3

vm kal. Δ .
111113 Apri 13
2'. 121 235:
ιν Mus Αρῐ.
gvkgl.fflfi
vn 1131. Ape.
vn 1131. Αρτ.
xm 1131. Maii
1111011. Apr.
111 kal.- Apr.
11 kal. Apl'.
1121. Apu-uis
ιιι kal. Ape.
11 {ugus Aut.
tv kal. Α .
xv kal. 311

Luna Paucum
dec quam

⁴ n mu ΑΝ.
, 11 kal. Apr-

xm kal. 11111
11 11011. Apu·

1-1 kal. Α ,,
xv! kal. <mii
11 kal. A κ’.

31111111. aii
n idus Apr-

:vnfahaeffin
νι fidus Ape.-

11 lm. Ape. .-

111113 Aprilis
11 11011. Ape.
vn lul.⁴ Apr.
ιη kal. 11311
1111.Δ Aprilis
zu 1111. Eun

. 0010101003

die· Pnchae.

etz-‚¹⁸ 13·

xv kal. H 111 ’
· vn 111113 Am.

u kal. Apr.
1111111 Anu-im Α
Noun Aprilis.
vm kal. nabi
v 111113 Apr.
Kal. Δμ11113
ιι 1131. Man.
Nona Aprilis
v kal. A .
u 1111. ffati
tv 11011. Ape.
rx 11311 Apr.
111115 ΔβῗεΙῆ

Nono Α rili:
xw kal. au

33111 Καβί 8,ιῆ
vm 111113 Ape.
w 11011. Apu».

x 1111. 11311
111113 Apnms

ιν kal. Ant.
xn· lu!- ’ aii

tv 111113 Apr.
vu« 1131. Am.
ινιιι kal. 31·ss

' vm 111113 Am·-

ει· 31. 111
w 11011. Ape.

x kal. nali ’

eus

23?

Domini

870

’17

19

15
w·
19
15
15
18
21
15„
17 ·

’δῑῦθμῧθῌ ’ ‚⁸

17
17

Luna 1011113.

3
” monog·

81
17

16
19 ⁷
2⁰
15

19
15
15
18
81
15

·..·.10011.1η

Lon 1113103.

 

