⁸07 ³131)AE vem-:umus 01³9. mus Ι. SECT. ΙΙ.- ammaum spuma m· 1)va ⁸0⁸

¹⁸ ι d h ί ι ι ί 1 ο Π
ἓν) r a k ο h Ι ⁸ ς ⁸ b Β t ἱ k ο h b Ι a
ἒ ⁸ b 1 Ι ¹ k d h h e r ς ⁸ Ι ⁶ 1 Ι ς a
2⁸ Ιι m ι ο ί ι ln ί k υ
24 e ε Ι Ι d b ιι ι h 23
w Ι ιι b ῐ k Ιι ο ς Ι 2⁸
8 d ι ιι ι e ί ιι b ί 2³
¹⁶1 k ο e κ Ι ¹ d Ιι ιι 8
2⁸ ο 1 ιι b Ῑ k ο ο ι 2²
g Ι ί . k d o b c Ι· 3 ⁸ ί ο p Ι d . d g
¹ ιι q e ί ιι b Ι k ο ¹
ἶ ι» ⁸ ι· ¹ t Ρ k d ο b ο Ι· 1 q Ι ⁰ p e ἔ
ι h ιιι q e Ι ι ι· 1 d t
ἓ ⁰ ί ⁸ ι ἱ ⁸ ι· ι ί ⁹ k ι ο ιι ο “ 3 ς ο Ξ
8 P k ι ο ο m ι q Ι 2 p ι ο Ιι Ι. ί ⁸
Usum vor. &tac- Autnmnuz. ssyen.
W W W W
ἓ 3³⁸ 3³⁸ εἴ *³⁸ ’.τ’ -2' ..2² ξι* ’ἔτι 02⁸ ἒς :⁸
ξεῖ ³³ ἐξ ἐξ ἐξ ,ἑ ἐξ εὸ- ξξ ι’ ⁶·
*ξ ἓξ 0 ¹3²⁸ b ἓ. 8¹⁸· g· ο g} ἐξ 33¹
¹ b b ιιιοι e ιιιοιι. d d
ἔξιθι. mm anon. mm ο neuneu vm· d nm vm· εισι. :nn-
ἐκ enum e frundun πω. d gno·- κω. esuum :non ι Ι
⁴⁸1⁵ mun d Hm d emtum 'nm' ο · ξιίιΙιιι t Ι nm ,ιω
gam vum ‹3¹⁵⁶oe vidus ο ah·- vando· r ndu muln· tuna aa·
ab e ο 'mm Ι mid-⁸ ς 1
fl hm. nidus am nudus r {dm uides ι umus nun· ''vu- fu
ᾖ Ι :vbi Ι {vn kal. unu ι fdus xum {vum ῗὼι Ιι Ι
lg xm hl. ι xm m. ι {n bl· xv m. b ξπ m ι 1 ωσι mnu·
g {w ω ιιιὶιιῑ. {um ιιι ul. h {mm xv kal. Ι ιιι· kal. xv m. inu ξι, ω
ἐξ ιι 1⁸:121. · h :uk-1. ''⁸¹¹²'' ι {um ¹⁸⁸⁸& ξιιιι. Ιιῗιιιειι. ιι :aa
ιι ''b'‘ ι ”m ι Ι,ιιαιι ’ω’ ιι 'x'lun ῗι ''¹¹²'' b
ξ {mm nm. 2„th mm. k ' gum uun. :ungl- ἷωιωι. b ἶ nm.
25 k k νιιΙιιΙ. ι ο b m kal. e
ὃ ξω ιιι kal. ξω :kd- ⁸ τω. νιὶιιΙ. lgm v kd. e Ινιυω nh!-
n ιιιΙιιΙ. ιι kal. b b e · ubl. ιΙ
ξε, ak... τη... ‘¹⁸⁸¹- ’Μ’ 22... ⁸¹⁸¹· ⁸⁸²¹·

Ι 2 ⁸ ὁ 8 G ⁷ 8 0 ¹0 ss ¹8
noded- ιωιω mi. Δ

Seria ιιιιηοηιιι pu Anno ιιιιιση. qni mltum uuo-enum. '‘delicet-
ionouzn108108152101011882

educemus embolum figura. uenum ιιιιιι.

 

Ι e. vanua
ὅθί Ξ Ξ Ξὲὲ Primus anthelmum tetendit-l· qffl {3:³1¹ae minin, exultssuuflt w m
om mg ἒ ἓ· ἓίἒὲξὲῡευιιὼιε emhnflismus moditor 'quarm Nonum septenbri-..exsanguium teu-th Kelu-
n{ ἒ ἓ Δ ὲμΤΤεΓιίιΗ eumn!mundaexogmrkssmnffssmm negata? uti· “aab Rou-
Ι {¹} Ξ. 13133 *puuc- 1³10 etim ίι mendi· nan eptem impugant.

¹ ιε 11 ΕῊἨ Unum: ξιιιὲιωωιιιιι mado tio-amm Decembri! accenditur exstinguitur qanto Nm

ω* ἓ ξ ὲ {5 ιὲΙ huual-n„ lum ln Kalendis Ham» epacta inpugnat, οἱ bimum 10· herli.
mu, ἓ Ξ '1ss ’Ξὶἒζῌηῖἶὶιιε enm-nummu moaegmaenugqnffimaezaeffwm [118.ΰῦ 00·
30ἱῖ ἓ Ξξῂἑῆἓειιιιι :mmmmm quam Ποιιιιιιι Augusti, ιωειῶωτ utendo him ⁸⁸?
ω, ἑ ἓ 13 1} Se: ιὶιιιιιι *nmquam nanqssmmm ὕαὲῑιίἷυιωῑπ, tunultu? 131110 Boun-
Ξ- Ξῡεὲ·ι.3ξε;πετ.ιὲῖ.,“,ιτὲ. ‘⁹²¹⁸‘ ΜΝ» ³⁰⁶ W ⁸⁰⁸⁰· ⁸⁸¹³· ¹⁸⁸⁸ ’Μ’

 

