111 tte ‘instuduit satietis. Μ

1111 decimato, alius 1111111 deomant assererent lo· Aquom decimo 011. Septembrium die tenninantes,
1111 esse 11111111, seo nou et solis annuos messes residuos quinque dies 1111111111, uel iustercolares,
dissimillima regula diuerso queque qens ordine tue· sive 11111111 uocant, qutilsus etiam quarto anno dien.
titur. Denique munditenentem promes ocyorem 11111111111111111111111111111111111111111111.
tuoe smmum, tte videlieet erret annunti ejus lltttle ttt ut ettrttttt anui qtriuri 111 bissexto sentosa.
retoeute 1111111111, ad solistumum, eujus motus 811111111111,111111111111011111111111111111-
tardierlar'lliss 1111111 comprehendi, suos messes 11111111111111,11111111111111111111111111111-
111111 11111111, 11111111111111111 tempore pri· 1111 011. 111111111111111 terminentur. Porro dis·
moedis, tricesis isos 1111111111 includere diebus, 11111111, 11111111111111111111111111111111·
quorum 1111111 muisis ’1111111 li 011. 8111111111, ratast ab eis quadrantis dicimus oriri, oon stete
11111111 Phae! 11 0111111111, terens ttlelr 11011. numne tempus iuterealuticuis, quas llt sesto 011.
111111111111111101111111011,[1111111111111111 1111111111 tile, in 1011111111 1111111 vel eurumdem
11111111 tt eat. ianuarium, sextus lleeluir tttt 011. lestiritste dierum 1111111111 uestri anni curriculo
1111111111, modestes Plusnteuotlrll 011. 1111111111, recipere 111111111111111111111111111111111-
octavus Pltsrtnutlti 11 011. Aprilium, uenus Paelto 11,1111111111111111111,1111111111111111811·
11011. liniarum, decimus Patnti 111011. lttniarum, Bous, 1111 illos tertio subbati ¹ eotuputantur, et
calluimus 1111111 111011. luliarum, duodecimus eetenin huoemodum.

llesor ttttt 011. Augustarum tlie sternit exordium,

tsutsttttis ttcttotttts.

⁸ G, 1111111111.

01088111 st 80110111.

uteo qui ierit saltem decimam sestan13et 1111 ii· ne lunas uelocior etdultius cursus impedimenti cit
leun qoi neutrum iecit, quintam decimam. Bissestos laceret eslcolsndl. Plerique sutem asserum 0111111
etnim unam etatem mltuuit, et saltus unam in antea Sabaeorum 11111 11111ι annum sn meuses irrisisse,
erescit Bissessuensmque eresritlunam,etdecrescit ldus Kolendssque tt tutermlares dies instituisse,
eutem Saltus aetem decrescit 1111111, es erescit ln 0111111111 antem tariotarum scripturorum duo·
111111, rtinsequentibus messalinus ridetur iila aetas decim nemestrinus. anni 11111 anto titurium os·
cresone sei decrescere. Perre dissenserimus lis· tendunt. Sic euim 1111 leqitur: 11111 autem 111111-
sextilibus 111111 temporeintercoleti nl 1111111111 batur usque ad untenmnn mensem. Undecimo nutum
&mentientium 1111111111 est intercalatio 1111111111 die 1111111,.111111111111 cacumine
1111 Graecos quarte Kalendarum Septemlurium die. 11111111.» Sic 1511111113 111111111111111115121111 menses,
ffliid'lmsl'lilialffillffidillallflili⁰ 1111.ι“1ι111’ἰ.11ι1 1111111111111
aas 111111 11’.1.111111;.1 11111111·111,11··.1.111.111.11·.·
tontis istrointeresiatnr. luleuqne solemnitas qu n 111111, et stouras s nundinis. Menses 1111111111
anobis celent-atur quarto Kalend. Se 111. anmi 0111111 es ttutentts sumunt 11110111111111 lle·
ellos, id est 81111111, tertio 1111111. ecfebratur. ts't ltu-eos eu lunas naseentts recursu ; 1111 AEgyptins
1111111111 ututereaiati 11 eis quadrantis, eadem autem 1111111111 mensium ante liniendas,quatuur snt
diressltaspersruerat usquead smnus nostre inter· ses, sut 1111111, 111111111111111111111111111111
ealatlonls. llerlri qratia: ena eadetm ue solemnitas, 11111 1 suasuro. utsupra.
1111111111111111111111111111 ,
tinum 111111ιί11. Similiter ut una eademque aens llas-tenus hebdomadum uarietates, sterne 11111111
11111111111111111111111, 1111111111111118111- 1111111111111111, utpote nattes uttajnres. Sunt sutem
111, annui iilos 1111111 Sanffiati, septime crit. sed menstrua termera, artim natura instituta, 1111111
osunenun,qnnt 111111111111111111111111111111· arbitrio ltotutnum. atu 01111111 metues ex iuter·
ritatum et lou-e 1111111. llum iestiuitatuun diver· mtto 11111111, quotiest interduo lunm silentia,
sitas 1 quarte 1111111111111111, 11111111 aretem naturale tanetum es 11111 collectum, naturalis etiaut
1111111111 11111 luna Augusti mertsls oritur. Onni- ttteosis est 11111111, quo soi siqnum aliquod absul-
beseoim bissextilibus 11111111 illos triginta dies stt, qued est dietum triginta linearum decern et
11111111111111111111111111- setuis3 sed lule rnesusis dutiieilis est observationis,
sitas internosci illos usuque sestuun Kalend. llartiu· unoul quemadmodum tu lunae conversione, ita leonn-
1111111111 austeus ‹liversitas iu latua l'elttttmi stes 11111 1111111111 nuta animaduertere 1111111
sussultans cecinit, quae 1111 tuns ie anno l'eses· sulem e siquo uuo in aliud transitum lecissez nro·
tili triginta dies 1111111, 1111 illus undetriginta. nterea gentes raro talibus 11111111 utuntur. lJtuutnr
isse uass soson-stenen lunaris incremento lsttttts sutem lis ttneetones a siquis eoelestilsus ens tienn-
tettloqus 1111111111, dum uiginti notent semis diebus 1111111111, tst 11111 1101111181. ⁸⁰⁰ temnus, 1110 8⁰¹
1111111111111111111111;11111111111 cst iu siquo Arietis. 01111 orimus diss est quinto
1111111 tricenis et undetrieeols diebus luna coenses 1111 1111111111111111111111 mutientes-‘sie ταῦρος
stteeuat, soleris auten menetsrtqtmt 111111 horis 111111, 11 cst, Tauros qenrini menses sunt solares.
est emptiones quilius suspectarum dies accrescunt, Latinorum 111111 meuses naturales oon sunt; eone
1111111111 lune 111111 siugulis annis exuperat, ‹luo- stant euim arbitrario 11111111 dierum, 11 1111111111
1111111111111111111111111111111111111111111111 trtgtrrta et 111111,1·“111111111 111111111111,1111111
ficuum et undcdes viceni et quaterni eumdem nu· triqiuta 1111111 enectus autem 1111111111 ltissestl,
1111111.ι111ῗ11ἔ11101.111ζῗι11”1.11”11 lllaltltillitttsfllft.lilttl tlttl‘ttl
lrudssunt Scotetulsrium 'usque in stonum §alendarum mensibus suut interpositi 1111111111.
ormontem sn 1111111 distros suos meuses prementes, 11111111 o lues. denses tlteuntnr quasl 1111111,
11111111 quinque dies intercalares 1111111111. Qui 11 1111111111 11111111, seu s Graece 1111, quod
tlt'ttttt 11 1111111111 menses 1111111111 tmqe'ruut, 1111111 1111111111 linqua necatum, et 111 usum uten-

 

lllos ln eras- tom. iton Scantin-lienus dieti s mensuro. ,

