045 ’ misici inmittet. nti

trtius· qn· 44444444ιὶ44. per ortoruriont iturieru. st 4444414444, ertrtu stt, et nourr, qui ruperunt tto
. uiitii noiesnrnr te reperire quuteuis. iiue erqo 445 usitate et outersptrte unitatis. pust ei inne inruere
octies. tenrtin titip 444444 stt, §⁰283 44444475 444444 pers unitatis notente nitentior, superiores
siunt 44444 oetier tretoettre tres isieqrer uuitstes numeri per 4 multiplicentur, et iu irreperssniis nr·
stirieetq quus §unqe itte, iu sesquioctavo se eos· ’ ureris ieeeut utitituiiioss reperiuntur. luiripiiestis
tinentes habitudine 44 titt. quorun 4444444444 est erqo eto per oertrurn. suntwi832'12 reru netiet
445, quur et 50 et trituu unitatum ooitris distentio, unumne eootpient. Sirniiiter 440 oetier 4440, 2³12
teiiioet, 445 44 tto, unitutunt 4444444, sie octies redinn13et snutiterutn 444 4444444444 decimu.
suets eorrererit· 04444 trinnt 44444445 integrus nui· 2044, stre, itit, que constent sesquioeturuni su*
ure. inte inte uztiersnrtstttsnnns est. Ιιι teuti- perire. quir si ‹irrobos niiiiious qosdroqinte ueto
toni reru oriunris irsi'tutiine constantinii 44 4044, pars eoturndrrn 444444, 44 est, 446, copulemur, tient
quoruru differentia est 404, et 45 distentia 443 et tout. qui certe superantur 4 4444 ueto unitatibus.
uuenrtsrtrru 50 ortupiirsrs. obtinet ruinorit ninus 4444444 tto per oettruru 4440, iaciunt 4404. 'irecen-
queor 44444444 deciment, pire uero quern urrisun tie· riser quoque oetier euprneutsti fuciunt 4044. Eodenr
4444444, quis oetier 444444 404 snut 4844, retitur, er ruotio 544 octupiietti perrumpunt. 04 04004 440000
454 eetupiintis freti, et tuin nninores toti neptun· 444444 sesquiseptima 444404οῶ40. 04444. 044· 000
qirtr 444044 4444444044, 444 44 noreusrio, quo 445 itt hoe pervidentur sesquioctavum non impiere, quis
454 supersint, 4 turin, preventu. Si reru neria 444544 neure ipsorum, io est. tin. opponatur, tienr
deeius 404 aupes, 0444044 tito. uitiosi, et tte ie 2004, qui pro terto superent 4404 notu unitstiisusp
4414444444, qui suot seriores, 4044 itis 54 ou'ttti· 40 0440444404 0440 00400444 004404 0400400400 40404
humenti. quo ducenti 45 setis 44, riueeirutur, 4044040004οῦ4 04 ’0400440404 0004004 0404400400
oetier sunto. euenerunt tr in tpstorues proportione 400444 4440 000004 0404040 4400 04 4040 4444444440· 44440·
ennrnnnsrannnnurunnruenrer,01u‚ 00004444· 40· irruent-te n 4000000 ¹¹⁰·
u urim animum ⁰01²!st ἶ gie 2⁰01. g 0015& Π qum 4440440, 0040 0044440444 ΡΙ41444444404148444040444.5404444404
4444. ortior nuere trisrn interra tres nuitrtes, jn... inter mquioeturour et sesquiseptimi decimos pro·
unq„ 444, mum 159, opime ,ῃῑῃυς qum ppt. murmuraret 444444 pers uuitstis distentione
propip quppiam decimam, plu! pepo qnam quinum 44044. 4414414 ergit pei· 0040444440ίῦ 440444 04 4448 sutri·
4444444444, quit sequntur 444444 459 44444, iubebit 040, 4044040 0400400444 4044 444044444444444 444 40444440·
titt, 44 stt, et quadrantem renitentis, 44 tuetns ot ties 444404, 44 otiu 44444144 eremiti. Orittt trio puts
444, 4044. 04444444 quinque orties suetus. rirrts 00444444 000004 00004440 000444 40 4444044440 00440·
integras unitates iunge 4044, erttnt riin 4040, et iu- iem proiecit· tir 4444 in posterioribus tertuinis iotrt
suut 4444444400 tui unitatibus, qus et tt et tri· 404404044444444 04 4044000404 4400444404 0040044404,
berquariis unitatum portibus, qui 400, eum qiu. interresquiseptintts reru et 444ςυί440444 norenu·
druuteet tiuruuusnmts rennerunt. 04044 triti 4404 0400400444 044· 0000440400 4044444444 00044404
retinuerim querite integre 0; inope, eirene 404. 4444444044 440 404444 0444044 044, ’4444404 404444 44444
pun rt quinquiennium ren rous, enunieret, iuuit· 04 nonu 4000 nen uusannenon, nt
er ‘iio et quinque notarie oetupiieutis sie :oetier 40444 4444444 perum, rei nonsru utriusque inp·
tto,toeo; netietioetsve unitatis partes inreqrns 004000004440444444040144444444444404440·
quinque eniriunt3 lunge superioribus, et 0404 4005, 004400, 444 00444444 iirittnut 4444144444 mensure n
qui 4444 nnsjnres iuis tir 37 minuuntur, qui et 444 400000440400 4440040 0040440004 44004100 40040·
quaternario et quinquo vpoturis 250 4444440444, 414 0404 0400404440 0044440004 0004404· 54 0440044444
pnttnunont. octies 4, 44ς eunies 5 onanae integre 4 anoqne mensnram rernstnnen natm quesieris tn-
suot; junge 44440447. Siquis iu integris nunteris 404 44040400 44404400 0040040040 0400400004, 44
4400444444 pervidero reinerii, oportet ut ineo re- 40444440444444404444404444 itppotiorurn 44444444·
tione consideret. st 40 iu se ipsos uiuitipiiret. ient 1) 4440 repetito 14444 444 et 447 sesquinona derunt
454. si reru pert et 9, trent 444. pirou si t er 4 proportioett. quis differentis erun, que est 44. iu
per se ipsos 44444, flent 480.1 Erunt igitur une tes· 40444044 044 004400 04 0004044 04 40 najnre, 4404404 04
quisenta ierne proportiones 4440, 444, 480, quus 000404- 004404 ii 4444444ῐί4 4000044440 (4400440440.
inuti unnioeonsut sesquineteronr excedere, quir si uttae 444 ii, io stt 4 etnsdiutn unitatis. iiutrt nu·
toti et tie estare perquiretur, qun 52 unitatibus eni· rnnri tro senis, utto 444444. iuter quos esi propor-
iiqitur. eodemqueqnnrun eriern oernrn opponuntur, tio sesquioctavo deeirrre seroie iiis 4444 444 et re·
0444 448, qni uinriruru s tsi unitate soporentur. ruis, eiiiriss 445, et 450, qui semitonii retineor pru·
nunus 40 eti in seipsos multiplicet, territt. Si portionem¹ 04410444, unitatibus melotes, quern itii
sero sortieru 7 et 40 per 40 et 844444, ient 400. qntrsrinenunrserqutueurruusriusu proportionem.
0444 44 40 et 4 prr se ipsos roiiiquutur, iiuut 544, 444 ideo tuinoris proportionis suet quern sesquiorurs
quesnituiruro tue sesquiseptima decime. 44 est, decitur. rei sesquiueturp ‹ieeirnr seruis. 1444444444-
tit. 504444, sesquioottrrtrn non isupierrt, quis si deris 4, flent tit, et 400, inter quot erentrinona
440 uetere perquiretur, qute 50 unirrtiius et ootsre «iuniore proportio, qut opotiri semitonii propertio
parte unitatis eiiisiiur. rt enirn quorunt estotim ortior sot. 0444444444 qia semitonium rsitrus triu·

 

