Ι 835 8531)AE VBM-:tumus OPERUH PARS 1. SECT. ιι.-·-ιι1υΑ5(;.ιι.ι(;Α svumA m· num.

cim'tuo vigesimus septimus.'secu1zdum ιιιιιιᾶσηι A
ἴ Dionysium.

 

 

 

 

 

 

 

 

 

 

 

 

 

,ι·ΣιιιΙ :iis Π ιΙΙτ. ,Ηοιιω A prins ιν idus Apr. 59 b
Ι ,ς 1514,1Σ,ΙΙ4·4ΙΙ1Ι ΙΞΙΙΙιΙΙΙιΙιέΙΙΙΑΙρὲἥὲ ζΙέιΙΙιΙΙΙΙιΙρΙᾳΙΙΑΙΙρι. 111 g ’ί
ἕ, 54¹4} ΣιΣΣ ἰ·’.ιῖῗιιὶῑ 4:¹¹44’41³³4”4‘·45 3·
0 ,1951ιὶ ΣΣΙΙ-Ἧιι ΞΙιτι ndusApr ιιι 1(1ιι8Αρ.ι· 15 o
“1Ι,ιΙΙΙΙιΙΙΙ1ΙΙ1ΙΙτΙΙ,.ΙΙ·ΣΙ ζ 'ngktla'lfffiffi ,ΙιιγΙΙιΙὲΙΙΙ1 ΜΑιΙιΙὶΙΙ ’ g b}
Πιιὲ 51¹5& Π· ιιι ἐξῖιεΑΑρτ ξυνιιιῶ {the-m ἒ *ef .
553111ξέ3 ¹¹4¹ 4¹4¹ ,ιΙιιι 18111811 xlv kal. na‘u' 17 (Ι e·-
ὁ ’Σιϋιί 4:4- , ιι ιυι-ιιιιοιιῖ ΑΙιιι. ἰνιᾱιιςΑρη 20 b
ἓ ΞΙΠΠΙ, 15¹3 mltum. Apr. vakai. A ρ.ι· 16 ιι
‚0 ξιιΠ, ..ιι-Ξῖ 11,ι idusAp ι’. xmkal. Maii 17 8
,ι ιι, 5444 44} Ξιι.ι·ι’·ἰ ι·.·ιῑιιιι· ιι· 3»
5111, 44:443. ιΙΙΙ ιι idus Apr. ιιι udus Αιι. 16 ,ο ¹
ΣΞΙΙΙΙΙ ’.τι 1.,Ιιι1ι81. A·- ιιι ιιυιι. Αρι. 19 b
54:44 3¹45 Π ΙιΙΙΙιΙιιν kal. 111111 xlm. 81811 19 ιι g
ΞΣ - 3⁵8 4 ῖέιῑ έ
Ξ ὃ· ,ἐξ ε-Ξ· ἔτι τι Β
Ω ...g- g z -ο .-8 ἒ Ξ C
ε ,ξ ἓὲιξ ξε 13 »Ξ Ξ
5 Ξ ,ω ὃ ὦ· . 3 · δὲ 5 5·
Cae'roelua υιρεεὶηιιιε octavus, seeundum eumdem
· Dionysium-⁴
ΜΞΙ ΠΙΙ Π Ι· Π Nnnae Aprilis midos Δρῑ. 117 [Ι
554¹ 444445 145¹ ιιιιΙιιΙ. Ap r. ιιι kal A ρ.Ι· 19 0
..ς · 5525- ιΠΙΞΞΙᾙ Σι· 5? Ιέιὲιιοέιιὶιιὶς ,ιιΙιιΜΙξὶιΙἉΜὲἢ 23 c g
’Ξ ἓΙΙΙΙΙΙΙΣΗΙι· Π·Ιιι1(81.Δ[ΙιΙιΙ·Ι. ιη1ι8Ι.ΑΙιΙι·. 18 8
0 διιιέἰῦΙ vidus Apr. xvu 1ι81 uati 19 ιτ
51Π11,Π11Ι.ΙΙ,,,1;81 Aur. ιι kal. A f
δῖιι· ιΠΙΓΣ, :5 ,ι’ ’,.ινΙιιιΙ Hau xm 1181 ffatl¹150d
δ’ἐΙΣΙΙΙι ιΙἮι ι, Πϊ,ι1(11ιιᾼρι·.ιιιιάιι8ᾼ 18 e .
⁵¹¹4* ᾖ 44: . ι. ιι kal. Αρικ· utnon. AW'· 24 b
5·ιῆ ” ῑιΠΠΙ -Ιιι ιιιιιΙιειΙ. Maii xvt kal. »5414 15 a
,ς 5¹44} 5: 11·1“.ρ.ιιιιοιιΑι· vntdnsApr. 5725
g 3¹²4 4:5¹¹¹ ¹ ΣΠ ιιι kal. Αρι. ιιι 1ι81.ὶ1811 211
’ξ ἓιΙΙιΙ Ι ΙῐΙΙΙ ΞΙΙΙΙΙΙΙιΙ 1Ιέ Ι ¹554ifffissu'5's ικιΙΙιΙοΙΙιιιΙΔιιξιΙέξΙΔ 3 b Ξ
a: δἰιιΙ ΕΙΣ-,ι ιι 1.·, ,,ιιιικ81. A ρ.ι· νιιΙωΙ. Aur. 19 g
ιι ι·. ι· ιιι·- 1:¹44444.²¹¹ ι. 5
55111ιῖιέ ¹¹4³ 544414 1ι81.811 ιιι kat. Maii 16 (118
ῑξι· .. 44 ... ι·.- ὲ · ε·
4 ι ιι 44 ιι ...ι
ειὲῥεε ῥ--ει ‚33 ε..
’Ξ Ξ ⁰ 8 ²5 ἐξ 8¹⁸ Ξ ἓ
5 Ξ ,ἓὲὔτ ἓ 7453 ΞΕ
Curemus tiqesimns nonus, secundum eumdem
Dumytinm.
ΣιΣιΞΣ 1ΠΙ Π ι; ιτ Ιιῖοηιι Aptius 11:15dns Apr. -20 b
‚ ¹534* ΙΙΙΙιΠΙΙΠνιιιΙωΙΔιι· ”kahAoe ¹6 a
⁴..3 134411 1Σ4Ι1ι1118 Apu-uis xnkah 11811 w g ο1
4 ι·ιι..1.,ῑ.1ι;.·.ιι·,··.·· :¹44⁸t4 τι· 4„
Μ Ι
0. ¹¹¹4 ’,Ι ’ὟΙΙΙ 1¹ssfliss¹4¹¹4³ffssss¹34¹ffi¹¹4 Ιξιξ
,⁴ ΙΞΙΙΙΙΙΙΙ-ιι :¹ ...¹⁵¹¹ ¹ zm· kal. mn vmkat. [1811 20 ,ιι
, 54'544 ;·ιιΙΙ·ιΙΙ ι, ιιι 541442Apr.v445dusAp4·.1³ ‘f
ΞΕ Ξ ΕΞ ἑΙ ΠΙΙ.·,ΙιΙιι11.ΙΙιΙ81.Α ‘air ¹’tutulat‘a'l- Α1111Ιῖ1 {g d g
. Σιιι Π ιῖιΙ ΠΙι, nou. Apr. NonaApn lis 15 1ι
Ξ 511 5 52 ΞιΙΙιιΙιι 1181.Δρι’. vn 1ι81. Aur. -17 a
4444 4444444‘1444. mmm ιιι
fl: 545¹ 111 1Σι, ΙΙΙΠῑΙ 111 Ιι81.Αρι·.· alumnae. 17. d
· 4454· 55 ,5443 · idus Λρτ. ιι idn-3 Apr. 17 ιι
- 51ΠΙΙῚΣΙ· ι ,ΙΙΙΣΣΙ ;ιΙι kal. Aor. ιι nnn. Am. ²⁰4¹ h
11511115.1Σι.··“,ιι·ιῑιιν 1ι81.11811 ιιιιιιιιῑ. 11811 21 8 ς
ἓ 2445} {¹4 ΞῗΙ ὲ·
... 8 τι ...·. 53 ‘²‘ σ- ἔ
ειιέι ,Σ ιι :2:-

, u!

<5
ἔτι·

8311
circulus triqae’mu, mundum eumden Dionysium.

    
    
   

 

 

 

 

 

 

 

Ι·,ῗι·,“,ιι,ι 111117 ουιιεΔριιΙΙενιιάωΑρι. 18 r
ιιῡΐ,1ἶιι.ῑ11118νιιι881.ᾼρι11881.Δρτ.20 e

4¹· ιι Ι.. 44:44444 4 ,ι
-ξ, ¹5¹¹ Ι ιι, ιιι 2,ιιιιιι.Αρι.- νιωι. Δι’. m ι
0 ¹4¹4 4 ιι* 534545444‘: 515..4·4”44'¹¹4'4¹42¹¹²⁰44 ‘4
Ι [.ΞΙΠΙΙ ΠΙΙ ΙΞΙί δΙιιιν 1ι81. unii ubl. last 17 811
,ιιι *42 2 63v141dusApe. ιιιυεΑιπιιιιι m e
ιιιῑιιΙ ιι, ἓιιΙι 2⁷ ῚΙνιιωι. ιρι. vkatAw 55 ι,
:4444 ιΙί ΞΠ,ὅ ΒιινιιΙιιιΙ. 1811 ιτ kal. unii 16 a

„- ²545¹ ιιιΙ 1·6 Sanun. Ape. 1ἀυ8Δρι-11ι8 mgr
ι’· ιι 4441444444454: 44:444:- 4⁵4 4
ξ ΙΒΠΞΙιΞΙ ι, „4¹5 43¹ 1181. Aptius Nonae {egdu- 18 e
gg ¹145· 555 ,41Ξιιιι1ι81λρη KahApn 118 2¹5>-
¹565 54³5: ’,ΣΠ 514 vidusApr u idus Apr. 15 fl

Ι ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ '¹¹ ΙΙΣΙΙ ΙῖιΙὲΙιιννιΙΙῗὲΙ.Αὶ1ἶΙ11 §nist-021¹.. {g er
...e-⁸¹ '⁶‘ Ξ ἕ g ,ἔ ι ..

Ξ ξ . 5 ς· σε· εξ ἐξ

ἓ ’ἕ Ξέῑὸ 2⁵ ἐξ ἐξ

«ι ...- ω , υ 0 ...a ,Δ

Εῑνσιαιιι ινίςεεὶηιιισ 'triguum nandum ιιιιιιιιειιι Βισ-
» ‚ ιιι ιιι.

:5¹ ΓΙ ¹1 wlfinum Δ

 

 

 

570 prilis vm ῘιΙιι8 Αιι· μἸ.115ΙῠΙι1 e

„ 575 444454-44444105 Aps· ιιιιωι. A

·;⁴ 572 '¹2:53 ΠῘΙἩΙ Ι,Ι,, ιι Δρι. ιν kal. 811 18 8
575 ΙΠΙ Π 44¹ 1 ιι· non. Am. v idus Ast. 25 [ι
571 ·ι“, ιιΙ ,Ι ‘iim ιι81.Αρι·.» vm Ιιιιῑ. Ant 171 ιι
δῖθΙΙΙΙΙΙ 1 ΙΙΙΕΙ ¹3¹5! ΞΙΙΙΙ ἰιι ΙΙΙιΙὲῗ 2⁹5. 110ξέ Anagnis„ 18 (ἐ
577 1[1,Ι17Ι,1Ι.“.·,Ι;ιιι1181. ’811 8111181118ιῖ ¹25 b
578 ιι] ,ιιιΙιιιι ,Ιιιιι idus Δρτ. {v idus Δρτ. 17 8 ἦ

. 5794'414444144442441444. ιιι nomApr. 91
88015, ΞιιΙΙΙ 4¹4 ιιι-,ι ιιιι.11811 ,κιῐωῑ Μιᾰί

 

 

 

 

 

 

 

 

 

 

 

¹„- ,⁹585 ίιΙ 1, ¹¹¹¹ ΠΙ ιι non. Ape. ,νιιι iduum ρι’. field
g 5⁸21 5¹554444425A4· ιν1ι31.Δ -1901ι
‚3 383 5¹4'444 Ι1ιι8Αρι. ιινΙιαΙ. uem 20 8
g 584 Ξ, 5:4452 Arulis ιν 1ιίιέΙ Ag·- ΙξΙ ιι
²¹² Q ΙΙ··1,,Ι,·.ΙΣΙ“ΙΙ.-.,Ι.ξζιμ“ῗ“ ῘιΙιΙῗιιιωῑ. ιιιιι {8044
587ιΙΞ-1Εμι· ΙιιιΙ. Aur. mkal. A ρ.ι· ⁸5¹5> e

588 1418 *4342-„51451 ,Ιι81. unii ἰι kal. nau 15
*⁸¹- ὦ ω “ ...- οΙ ⁶
„ .ι ¹¹³ ἰ’-ἓ ἐξ ..ἓ ’ἐξ
Ξ ΞΞΞΞ» ἕ 44³ Ξ ,τῑ
Circa 1118 m rigamine ιωζπνιέῒκδκαιπᾱηιιι tamdem Di'o·
ΙΕΙΙΕΙΙΗΙΙ ΗΙΙΙΙΙΙΙΙ ’111 ΙΙιΙΙΙιΙιΙΙιΙΙέθΙΔΑιΙιὲΙῖ αιΙΙΙΞΣΙΙΙΙΔΑμΙ ἒὸςθῐ
o 54¹5 ΙΙΙΞΪ ..Ι “Ι1“4; musAprms ινυ1ι81 8ι1 16 a
g ΕΙΣ 111 Ι·Ξ· 1,ι, non.- Apr. ·ιτιιιί<1ιι8Αρι·. 1ῘΙ (ἔ
a} ³⁹¹¹¹5¹ffl¹¹ ξΙΙΙΙιιΙ ΙΙιῗιΙὲΔΑΙρὶ. almis* nr. ,aba
ᾖἹΙΣΙΙΙιΙΠ ΙΙΙΙΙ ΙΙΤΙΙΙ· ξΙΙΙΙΙΙΙῗιὲΙΔΙοιΙ 'xusstfnfitg'r 11 5
·- ‚5¹3¹ ιιιιιιΙΙΙ ΠΙνιι idus Apr. ιιιι11ι81.11811 ΞΙΙ e
...,,Πιιι Τιι1ι81.Αρ,ι·.- .ιιικοΙ.Δρι·. ffide
,ΗΜΛ ,41] ΙΙΙΙΞΙ ΗΙιιιιι kh. Ιίὴίί 31111181. Uni! 17 b
ι ιιι, , ,Ιιτιιι ιιι· '44524‘50414 ἓξ 3
ξ’ 3¹44 4¹²} ΙΙ· ΙΙ ιέιῖἪιιῦ. ξέΙιΙὲΐέιξΙΙΙΙέΙ· {0¹2
== 444444444444444414 ιιιιι Ιι ι·
ιιιιιιι ι-,ι ‘4·.·.² 4:4 ·,ι, ιιι. Αρι. moon. Am· ι98Ι ε
44444444444444444'1444444i. nais 141 kal. ιιΙιΙΙΙιι 2⁰ ι

...ι .4 ,ι .·, .·. .

τε Ξ ἓ ἓξ ’ΞΕ 2³⁸ Ξ ,ξ
.. ἣ ο ’. 3
4 Ξ ἔδυ Ω ᾱξ -ι ..ι

 

 

 

 

 

 

 

