111 118111101111 tumebit ou VEN. suot. m

Wartltoni exemto, loannes Smltlr (ol,'canonicue 16111111, paq. 115, atqcue in Canticum 11111111,
1111111111111111111111111111,111111111ιεὶ11 paq. 295, qous aWurtbono volgatus jnm dixi, in
sermocinationis, 1111, imici.. vulgavere 11 lucem protulit quoque undecim uedae bonitius, paq.
mss. 1111111111 recensita diligenter, nonisque bist. bii, et libellum Precam, pag. 1111.

tonante, 11111111 3112111111111 atquc 111 11111 1111* &emotionem borolopii solaris, carmine accense
1011111118 ¹² 101111 01111111 1111 ⁰b'52 ⁸⁰⁰² (cm tro, Petrus Pitlroeus, 111 bede nomine, 11111111 in
1111111 ⁶⁰ ⁸⁰⁸ Qum· ”imm Em· ΜΨ ¹¹⁰¹ ealee epigrammatum et poematum veterum, pag. 111

m· calmem vium ²² Penei& ⁶¹ “henim αὖ Edit. l’arls. rouo, 1111. llancbabeo notatam manu
ιω* 'mm’ ‘mm “qlf‘sm'im (f) mmfm isaaci Cusubooi, qui remuuono, recremnrrsleetr,
1111111111 sceui. , ad Edruonem litidumus tribu m pm· mmm π, q

emendatsmmss , Vereor eculeus quam semrom

scriptam edidere 11111111111,111111111111;1111111· [111111113111111111111111111111111111.

gatasa 111111 et Wartlrono Vites 11111111 liere- ,ς „mm lu: εφη, firmamque, pamm„
11111ωά11111 censemus 11 tribus ffliclbltffltl· occurrit mascrime poematum illorum 11111111

mltum 1151111111 11 1311111111111 (letti- Lugduneosl 1116, in·8⁰, p. ooo. Verum* auctor e‘jtrs

qus 'merbiis-¹ memoriamque 1111111111. er, esu 1111111111, 1111111111·
111111111111111111111111111111111111111111111 m, up a manutentorem nouatum, Eeloqam qq m.

1111111111 &tilii bisque 0111111111 imam vm 11111 1111111 1111111, quam Editione indignam Pi·
Μῦ 111111111101111111101111111111 tumeliam tboeusdoxir, 01111111 tomo ll commentariorum <lc
nuuc primum editam Anonymi, nso non stomun 1111111111111111111.111111ωά111,
osee consignatum a llabilluoio. lienique 1111111111 sub nomme flilorrls emonensis, quodiam, an. toro,
bo'c ornat tabula ncoqnpolcn 1111111111111111 illis Francoiurti, ln80, ovidianis amatoriis adiuncta 111
temporibus luit , et appendix diplomatum, epistola- ltede nomine lucem rideret, addita. etism 111111
mli 1111 &illm dissertationum, qulbm ¹⁸¹¹ 11111· odona de circulo ‚ quam ueluti 111111111111111111
11111111111111111111111110111111 mauis 11111111· , nominc 11111111 tumultuatus, tomi 1111111, p.
lierissirm lidmundus 1111111111 tomo quinto 1111111111 inici. paq„ too).
’11111111 anecdotorum, preter commentarios iu

(1111111111,11.1111,ρη.111.11111111 1111111111 trenmommnmeaueugngns
lmine. (ιθ 12 annumerem, qm„ x, Μ, 52⁰. dicaru 111. Stap 111111, S. 11111111, libb, 1111.

tl) Praeter bane Annio-Sasonicam alredi regis,

..................--------—-----··-·-·

TESTIMONIA VETERUM DE VEN. uuus.

supr.. W 1, mppr, 0ae cepissemus: cteredire. peraeta praemissorum capitulorum euro
Quibusrerlrisac morlia clementiam oei nostri at· ffiffimfflms ἵῒὲῒΐὶᾘῖ 13:553:ss zm*

i⁸⁰l²⁰¹¹¹f¹²b³¹⁰⁰¹ Pmffl‘n‘im ΝΜ {ffffl’ ⁰² quid Ecclesiae cenerati claruerit pcrcjns praestantiam
dignas gratiarum actiones pro immensis eirca 111 impertitum·

ejus beneflciis persolvere, qui lu tenebris et umbra Boanum, &mmm mom, ep· 35, 'a
manis positos ad lumen scientiis producit. Er inira: nyssenum:
1111111111111111111111 1111111111111111 1111111111- ¹liraarrare autem 111111 malaque nus extrinsecus-
tem portitorem tuamisit denota celleio. 1111111111 11 lti- et intrinsecus patimur, epistolaris brevitas probibet.
lari animo, sicuti ab ea directa est, uos suscepisse ldodo enim inhianter desiderantes flagitamus ut ao·
cognosce. Opportuuis erpo ac dignis amplectende bis ad muctam nostri moerorls eo ruodo, quo autea-
tuae sollicitudinis petitionibus arctissima deuotione Ῐ) jam lecistis, aliquam particulam ret scintillam de
laseutes, 1111111111 llco dilectam tuae religiositatis modern Ecclesia, qrram illusit Spiritus 1111111111
1111111111, 11 quia, exortis quibusdam ecelesias· renionibusrcsuis, destinare cureris, id 11111111
tiaarum 1111111111 capitulis, non sinc examinatione 111111111111111111111111111111111111111111111·
11111111 ωωω11111111111111111111111· etamru scripturarum 11111 reserando composuit.
dum arte litteraturae imbuti, 11111 deoetlleollerotum partera qualemcunque manumittere dignemini. tlaxl·
auxiliatorem sunctae matris uniuersalis uectum, mc 111111, si lure possit, quod nobis prmlicantibus
obedientem 1111111111 little <mentm 1111111011 uon babile, ct manuale, et vilissimum 1111, utillimum l
ddstemmnuodaremedabeqoesttqmremorutouc esse videtum-super lectionarium anniversarium, 11,
rdiam bei nmmum lisdem uenerabilis monss- Prorerlris Salomonis, quia commentarios super ills

terli tsi presbyterum ad llrulna apostolorum princi· condidisse eum audimus. luteres uos coeit moeasitas
pun 1111111111 meorum Petri et Pauli scrutemur 111111 mositii judicium inquirere. 11111 dum iare·

tucnm ao protectorum ad nostrae mediocritatis nero presbyterum jam 1111 multa tempora lapsum
mmm uon 1111111111111111, quent, 1111111 11 iornieariouem, et post penitentiam in omuin-
1111, uncus tuis precibus no‘u dillldas prospere ad grados suia Franeb iterum restitutos eet. et 111111

 

 

