[31:11AE VEN. OPER. mus Ι. SECT. u. - nunAscAucA spumA Er ΜΙΒΙΑ

735

...nasse-..0ownnss.uww.nwwwnflssuwwnw

ο.4υι6νν2ον.ιυ.ῐί οὸρθζ2ιΨ5τ7ν3νι6νν2 wlf-a υδῦθδία6π7ω835.τ.ι υ4π7ζ2ιΨ8 ‚nr-..838

02 υνδε... ι4λῦθ2μ5ψιυ. 031602 μισ κ703λο0..214 anau-obfirmo. ν4β7ι3μδλί ’‘mauzae-Q.-
Πωιυιπτκ.. „uanius-nox.. τδηυίῖδησκὶωδττνδ uem?- νιτῗ 98,ο.6υ1υ4..7ο..8τ5.-3εω
νωδἸλδ ...5 quivult-0732.. ἲν... Ὑίννδιθβοι, avan-Yo- ιδεθβ2 »vsu-1008 estam-2262..- αδ ιθδίζὸἔυ
υωλΰυέι ...oe-amnoFuuqivmeaeQn-Suolmblssae! „PB-‚ualdssssssada ΡΒζ7θδυο-ω2 »Gonnos-,g
0437 utun-081 ...417 §.S-05 ule-0 ...7 Ζ238υι..ω6υ8χ2λδυηίυδοθι2ιω537 esnsshssaeaflss

Uzssssoo¹tnfl00⁷ 'snor'c-OtonlU-ssffnbb'essOsffin-neflo ὓυζΙ-Γοὶι “aonam-15 xlaflzsse ‘'P-2300.7og

ss ¹2 15 ss

,nx-‚15 «70896 ,ωὐδστοδ ‚reul- νδ στω.3..5υ..ιυ.ο ω... «ns-Zau...- mtwaoaeo. ..sanioso-8553

ζ
1
0
³
ω
Β
1
2
δ
5
n
7
ο
8
Ν
0
ζ
2
ο
4
Γ
7
ο
δ
ω
5
8⁸
ί
ο
4
π
7
ο
8
δ
8
ἴ
Ι
ο
⁸
ἴ
7
ξ
2
β
5
ζ
¹
3
4
ω
7
ξ
2
ὃ
³

λ
0
μ
2
μ,
8
λ
¹
Ὁ
5
λ
6
0
2
μ
5
2·
7
η
3
λ
Β
θ
2
ζ
⁸
κ
7
Ὁ
8
λ.
0
ζ
ί
ζ
6
κ
7
ν
3
μ,
8
ζ
1
δ
⁸
x
7
0
2
μ
5
λ
Ι
ζ
δ

...θυι- ωδθθ Z! ..8.υ178οι8 Zo- ,μδσ2 ..3 θῦὸυ2 ult-c ...5016 ωιιυδ caeru-0⁸8⁹..- ν6ω7χ2.ἒ

Qun sum conum-o uuus un.
8 9 in

οΨδ κῚζ-..Ψκυΐιιᾴί νιῦζοινγὸηζιι ΟῧνιῦζΞΙΨιυ ,οἵ §.onusta-209⁸ ΥΊ otuu-⁵8 wlff-Ornet 0.ss unsri-28&
Ἧι . ⁴

οῦ

‘'flul-A AB 'retu “nonu conon ΙΣῚΊΗβ, cuncuuaevn ”3010OE mn.
7
ο
δ
1²
5
ζ
ί
0
4
κ
7

U
2
μ,
5
λ
ί
n
4
λ
0
κ
2
μ
⁸
λ
2
ο
³
λ
⁶
π
2
μ,
5
κ
7
ι
3
λ
θ
2
ν
⁸
κ
7
ο
3
δ
0
λ
ί
P
ὅ
κ
7

1 πο. vunnu..- ...ο ΡΒ π2 ..8 cn· 0.ss 0.ss ..2 νδ ev. 73 ..m-8 υιί νδ σ7 ...3 ..δυσί υ... ..7 ni ..auu-¹ ν..ο 96:53-
{wssmwaeumaenm τ ...mnmmsvmwmwfflm
ξε. Μ ,Μ Μ ,Μ Μ *s fl 3. Μ. 5 ,Μ ι. n Μ. 3 ῑ fi n ι. Μ ,Μ υ. ,υ Μ ,Μ τ Μ, ι η m τ.
⁵ - Ξ.. l Γ ἱ ν.- Π ffl M fl. „ww fl mh„ Μ um. Μ Ἦ.. ,Μ ,m u...- Η M Ἢ. Ἦ, E H ΨΜ Ἠ „m U ..ηψπ w
„- .. Μ, Μ Μ ε n Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ, Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ affl
ΜΞ. Μ Μ Μ Μ Μ ι Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ ΜΗ

ι
ς.,-,Μ Μ Μ Μ Μ Μ Μ Μ n Μ a Μ Μ Μ 5 4 Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ m Ἥ
ΜΞ, Μ Μ Μ Μ, Μ Μ n Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ Μ n Μ

