⁸15

Β. ει -ut 13⁸- ¹⁶³1 ,nx d* οι ⁸⁰⁸1 ‘ut- ϊτί ⁴¹⁸ d oe enm 11²²- ’tex nux d ιε uun. nen ’unt π* 03!ae-
9 ιιι-ι “n-¹⁸11 -ιιοιι ιι ρ g uun} ‘za-2. ιιοη p 8 eun-1 Ἧι.. σου, uta p 6 eun· tacu ιιιρι ιιι ι
ιιι

, 8¹ οι ent-1 ’.ι-ιη quq ιιι d L! ιιιιη ’,εἶι- quq· Α·ι d ῆι ιἐιιιιι. nen ‘jn ιιιι d σι 'un' μοι. Ἰιιι ιιι ι · ς · ι ι ἶι ε · ιιιιιι ’.μοι ’ἔσχ ιιι d ⁸3
9 tun. uun ιιοιι ιι 5· ς,- nun. une- uon p 9 eun: :aen ι-ιιρς ιιιι p 4 ι ι cong uon uo- ιιι p

ιε eunt new nux m- ‹¹ 91 tum ει ι ¹ ,τὲ-311 ‚⁸3:²1 ’.ἵξῃ 8, 33⁸¹ ἵζει-,ιιι- 2:31 ξι ⁴¹², ,ε ,

ι um! ‘nvn-‘¹⁸²1 x d a» πει-οι ‘nundum x· d 23¹2(

lunarii,

²⁶¹ 6 σου( ἰε-ιι *οι-ι m ι) ς
οι εστ-ι :tv-:¹³⁵1 ω· ’1 23 tun! uene ϊτί. ⁸¹³ d sn *eu-¹1 ιιειι ἰ

ῐ 9 tuns “oa-en sup} ι;ι ς» e eun· aaut( eun} ιι ρ 2 ιιιιιι πασῃ enm ιιιι ..ι 9· cong-uum ιιιρς ιι.. ρ 8 ιιιιη ·..ιιεςι sup, :A ρ 9 οιιιιι '‘ta-n ςιιρι Α p g, ιιιιη ’1⁴⁸ss enm Δι p
ι (z ιιιιιι ’.μιαν ’.ιιι ιι d ug ιιιιι ‘uadv ’,ιιι Α αἱ ι nnn· ·nadv Ἶσις ιι d ι ‘run'- Ἷμᾴγ '⁸⁸³1 ι d L! ,ιιι-ιι Ἰι-ιιξγ qen ιι d ει ειιῌΙ 'nativ ‘1⁸³1 ιιιΑ d ὃς etna-1 ’nadv ἰιι ιιι d 23 ξι

0

8 ιιιιιι ’.ιιιοδ sup} p 6 tut-1 02:⁸15 ⁶:⁸²2 ux p g enan 2·qu sup! na ρ 9 eun. ·aq‘‹»‘.1 ςιιρς Α p 33 cun· 0⁴:103 ςιιρι Αι ρ ’9 out-1 ’suad ιιιιιη ιιι p g· eun· -aqod ”pq-u p -

Primo septem liuere ln en
des ς, designant septem ί

&poturo vroeeedenm mbulet.

9
Ω
v· ἓ· *···;·...·.·.”·<ἐὲ;,.·.“ὲ“-.;ῑ :¹2 ε’. amaram: τ, ἐξ· ³:3¹·312avffi³·¹2.3 ἐξ· amc-2:2¹1} ἐπ. 1 z ξ’· ’.εει 22223. ἐυ-τὲ. 1: t: 32‘2‘22·.2‘:‡.21.23:¹,:⁸::: τ’. 3¹ :zzz ³¹22} ’.πε-τ.- t: π, ¹
2
ὅ

t ιι eun. ‘usdv ⁶1²³! 'A d ει tum ‘tt-tdv ‘1³2⁴ «Ι at cunr-‘nativ ἰεπι Α· d oz -unfus-nv- ’1-τί m d ιτ eun. ’.ιι-*ἰν “t-’³1 ι· d ἐι eunt ·!!‹·dv ’1⁸³1 ππ· d 91 eut-1 ‘Judv-tu: ιω d σε ot
9 ιιιιιι 2³qu ιιιρ] Δς» cun: ‘taen-‘toa tax p ,1, 'aa' με.. Ἱσιι ax p 8 ιιιιιι μεκ ιιιιι ιιι p 3 ειιιιι ‘4213 1⁸³1 ιιι p enm ηοξ, enm ιιι p γ tun· ..qod ιιι-ος ιι υ .,

1 οι tunt ‘ug-ult :gua-t* d -ιι *ungat-fix :101⁴ <d ει Μιζιμάνριτη Α· d ει αιῑ···ι.·ιε-·<1γο uta m d oz ιυυι Ἱε-ιόγ ’ψει-ιι d ιε ⁸⁸3¹! ἰι-κξῖςὲιῠιι d stt-tm! ⁴⁶3³st ’1³³1 ιιι d ο] 3 .
7 ιυιιι aqog ιιιρῐ p g· τιιιιι :aaa [ιιι ux p 9 ‘ung utu* Ῑιτιιιι p g, mu} ‘taen 1⁸²1 ux p etl-²1 jum ιῃιῖιι-ι ρ 6 eun. μικ 1⁸³1 nx ρ 2 υιιιιι aqog ειιρι ιι ρ -

tt ιε eur-1 ·n3=‹1v *qo-tum& ξι sunt-‘tuq ἰωι Δ d 9} tnutjtss-udvsztn a· d ιι -υοι,·ιμᾶν,·ιε3ι-ειῐ-.ἀ ει ,ιιι-ιι ἐστιν 'unt-¹¹ d σι *οξ-ι ἰμ’-*ν '1⁸8 d ozena! ιμήν ‘3¹0⁰ 1·- d L, ἢ
6 nunt ‘taen 1¹:³1 ι p ς tun} *taen 1⁸21 ux p t ιιιιιι ‘naen [ιιι ..ι p 9 eun. μοι ‘1¹:³1 Αιι ρ 9 σου. τινες «κη’-ιιι p g, ιιιοι tacu ‚gen ux p e eun} ‘aaa ιιι( ιι ρ

σι eut-1 ’πυόν ‘not- ευ ⁴³ ‘in eun-1 <qt-mv -uou- d ιτ eunt ·u-³dv ‘uon d ιιι eun. ‘ttadv‘nm ard ι ‘⁰⁸⁸⁸ 'tt-*dvftwa υ d ι uun-1 τιμᾶν ’σε ‘¹ ει eun. ἰι-κίεν mon-au d

per singulos novemrocim annos:

ηπ. omisca in luis minin tim ιωωὴριω zum wuston amauit. ubicunqne invent! ,θυι-ἰι

οι g. σιιιι. ‘uem ’.οη x [ξ Q eun. ‘uem ‘ten ιι ρ 6 ‘un' “l-len ’.ιιι uu p ς tun· ‘aas' ἰι-Ἴ Αιι p 9 eun. 'ja-n ’μιῇ vtux b tun} 'na-n 'lq ιιι p 9 cunt '‘l-lew ‘m ἰι ρ 3¹ L,
3 [gl ιιιιη Ἱμιιιγ-ιιοιι ιιι ᾳ’ἃ 61 υιιιιι ‘nativ ‘nou ιι d οε curu *nativ '⁰0ss ό gg vnn! ‘uadv sapt-nux d εἷς cunr-15³& ’.ιιι ιι ‘¹¹9⁸ ·⁸“-1 quad? '1351 d ιι σταίη-Ἴων ’σου ιι d n ⁹

ἓ-
ἓ-
e·
ξ
2
ἓ.
ἓ
,-
2²5

pitehujmpnginaea be in

Ιὶ

tum -μσκ ,ιιι-*ιι ,ι- p ιυιις nanu τιιη ιιι p 8 cuc-1 ἰιιη qq ιιω p 8 pun· μιῇ '8⁸³1 ιιι ρ, ς ‘nul ἰιιιις ‘1¹⁰1 ιιιι p j ιιιιη ’taen ‘1⁸³1 ιιι ρ 53 ιιιιιι ‘mu ‘1⁸³1 ιιι ρ

91, ιιι-ις Ἱμιάγ -ιιοιι ιιι g ἂι tunt ‘u-th ιιοιι ιι d 0'3 eun! ’.πρᾶγ ·οοΜ d 6⁸ ιιιιη qamv- sur-3 ιιιΑ d oz eunt ·*131flv‘enp1 :⁸3⁸ dl ιζ eun. Ἱεράν snm m ό 531 ιοιι. ‘'g-adv ‘nou Αι d ὃ, π

tut-1 uzu-:gataur ιιι p mn ’μιιι nutu-⁴21» 1. cunt mutu 01⁸³! ιιΑ ιε- 8 eum -τ-ιω ἐπει 12 v ρ «τοι muca ἰιι ⁴¹: Ρ ε eut-1 mnu ἰσιι 1¹. υ

50⁸ ton· ·n.=dv ἰιι-ιιι ,ιι ‘¹¹0⁸ tur-1 Ἱιισιϊ ·ιιοιι ιι d ιι eun. ‘2¹⁸dv ἰιοω d ει tun} ·1!·¹‘:¹V enm ιιιΑ ‚d ει eun. -ῃ-ιοι· eno! nm d

princi
{end

alenda. lanuariae. Sed et liuerae d Μ

Φήῠαρθλῦβ

ὖ ‘mnu ‘1⁴³1 Χ
5 ειιιιι ‘taen ’.ιιι ιι p 5.- ἰιιιη ‘nae'- ·ιιη nu p 9 ιιιιη wazu ‘1331 na p ‚⁰- tunq ‘aava ῑῒιῡ-ιι ua p ἓῦσκὲιῖιξιοιέῗῗενὴᾳῗὲιι .ὶῆ td* ὲκ ,ἔπειῖιῑιὲἓέ ’ςιῗῗίι g ιι '⁸—

(ι cuns ·n.ndv snm ιιι d 91, ,σοι Ἱμιάγ quon d 91 οιιης -ιμᾱτ sup! utA d ’,4 eno] ,Ἱιιιᾴγ snm uA d n‘t ιυιιι ’uadv enm ιι d ιιιιη Ίιιᾱγ cnm Α d 6 ς

ij
ants,

2 ειιιη aava qen x p
oz cum ἰι-πάν cnm a· d
3 eun( naen ⁶1⁸³! ι

σι uun, ἰε-’ἀν ποι u d t ²⁰³⁸ tuadv ‘nm „u ,d ιιι ιιι-ις ‘uadv tum Α d e ιτ,

οε ⁸¹¹⁰} ’univ num m d ιε *οἰ-ι ‘us-iv enm τ· d ςει ³⁶⁰1 'nativ πππππππ d οι tunt ἰι-ιᾱν *ΡΝ ¹⁸⁴ τί

8 ⁸⁰⁰1 '⁸³UK ’1051 ⁸⁸ P 6 mul ‘¹⁴¹⁸' 'lt’ Ι) Β· ⁸⁸¹⁰! ’u‘U ‘13³1 η* Ρ 9· ‘⁰⁸⁰1 '³⁴²⁸' ‘1⁸*!·¹ Ρ ωῑῑί Ἢ.“”Ἶ“Ἰ Α· Ρ 9 “⁵⁸⁸1- ssUOU ’lu ΑΙ Ρ

8! eunt Ἱμιὶγ snm ι ι d δι eun. ·1udv cnm ιι d ος uun. ’na-'v ςιιιιῐ d ιε tunt ‘ng-n ’.ιιι ιιι-ιι d ι αῦτη -ιμάν ειη). ιι d 9!- ἑυιιή. ausurum„ a Q 9 33-
9 '⁰¹¹1 *1³³⁵ss ἸΕΧ 11 Ρ ἱ. *1101 ’‘t-⁸⁸* ⁰1⁸1 ι) 8 ⁸⁸⁰1 'mn ‘¹¹0⁰ ⁸³ v 6 ⁸⁰¹⁸! ²⁴³* ⁰0⁰ Δ 1> 9 ⁸⁸²¹ss ἪῠηἸη Δ Ρ 9 ⁸⁰⁰! tlt-⁸⁸⁶8 ’1831 Α* Ρ

1, tun} 'tacu *ιιει ιιι ρ

ιι ιιι ‘utu ’.τῇ ιι 1» g cun} Ἴδε, ’.ιη ιιιΑ p ’- ειιιιι '‘J-nen ’.τῇ nm p ς( σου, “then ‹fi-q ιΑ ρ 9 ἰοιιι ἰςιπῚῙιχ Α p ι cum 'm- '105 Αι 9
ιι nnn· ’3³⁴⁴’V ἰι-ιρι Α· d *i
53 00⁰1 ¹⁴⁸1( Ιῑῖι ⁸⁸· Ι) .
5³² ‘¹⁸⁰1 ἰε-τάν eum Α( ‘¹³9⁸ *ιτ-,η ϊι-ιάν· ⁸¹3⁰! m d ιι eun. ‘nadv ’¹⁸5³' υ d ει ιιι-ιι ἰε-ιόγ ετψι <³ δι *υῠι ‘ng-w! ‘13³1 ΨΑ* διατι-ιιι tuen ’2³³¹ ιιι-ε d »ιε , ενι-,ι ‘nen ζιυι ¹42 d ‚9 ‘os-
!2 tun· ’taen ‘1⁸³1 ιιι ι) f eut-⁸ uun [ιιι ιι p 33 cun} ‘uun 1031 p 9 unu. ’ta-n nou ι· p Ι.. 80811 -υοΠ ΑΜ Α Ρ 8 sun· mn nou A! p ὅ eun} uta-j( ιιοιι ιιι p

ιε nm. nen ww! Δ* d ει eunt, ἰε-νῖν ’mm m d οι eum ‘uadv cnm u d ιι ευυι ’πᾶσι ent-1 d ει ‘⁸¹⁶1 ‘nnn ϊί nux «Ι ‹tt-<⁸⁰⁶1 ἰι-κ ’βπ mx d oz ται-ιι ἰι-ιιι ’ποι ¹⁴¹ d 18⁸

uod inte lige quoque de reliquis.

per coum paginam
quibus per novemd

nm nummus 01⁵9. PARS Ι. sw. ΙΙ. ·- mmscaucnsvum ΕΤ nunu.

sparsae,

ιιιιη ·ι.ιιη naon ιι p ς ‘ung ’μιῃ Ἱιηιι 3· 7 sunl “⁴¹2ss Ίιχ p n σοιιι ‘unx ‘uo- ιΑ p 9 -σιιιιι *uoe- ·uou- Α ρ g, ιιιιιι ’μιῇ ’σοι ιι p 8 ιιιιιι *ta-n ’που ιιι p

ει tut-tgna ’.ιη ³¹ d oz um.. utu ‘1⁸²¹ *fx d uz ‘onustum’ ἰη mx ᾶμιι· α’·ξιῚικξν eunt d υι “navus-n ’2⁸31 unx ‘¹3¹⁴ ποι ξηαπ ϊί tut d ιη eun. ‘nen ‘3⁸³1 ux d t
g, oon. ιιικ υοιι ιι r· g cun! '¹⁰⁸3' Ἰωσῆ 5· (3 wa. μιησιιρ, unt-2 [ἧς eun. μικ nou ιΑ p f ιιιιιι ωιις uon ,ι p 9 ιιι-εἷμαι foen ιι p ⁹ ..ιη ‘uon nvom ρ

o ,ιι ,ιι (ι ,ι n v
‘'⁹¹‘qu ο n v ς ε ι auum-2

“QZ-*1 8ss ὙἿΠΕΥΙ. md

pnes*
ecum annos omnium

m iubentur

ὓΙΙῑδΙῐ

 

