εει uenat vmmumus omum mus 1. sacr. u. -mmscmm spuma ει· oum. w1258
Primus circata ommia· Ram. secundum ordinm Α D. cyrilli episcop! Alexandrini· pri-n qam 1000..

mmonm Domini. 10110 esce debuit.

 

 

 

 

 

 

3 fi! ϋἽΙΠ ἔπει-ιιι Aps-ms auidus Apr. 16

1 Τί 11ἶὲ;13 vm kal. Α . ιιι kal. Αμ.. 19

· 5 &3214 ιιι lum Apu-ih nv kal. nni 19

Ξ ΕΙ Ἠ ’.ἶ-1151 i n· non. Apr. 11111011.Αρι“. 18
g ‘sltnnfiffffiukahApn numa . ιο
0 ³1¹.¹‘*²{*‘'³! 5 n-musApr. 000101. afli 19
ιὲῑῖἒῑιῗίἓ Ξ Ϊ-’Ϊιᾞὶᾼιῖἷῖι ζἰἶῗῖῗΑιιί a

11 ss 23¹4! ΕιΙιῚι udus Δβ. m 111119 Ap?- 18

12 111 ΒμῚΙ ἰιι-ι kal. Ape nv uon. Apr. 21

15 1* ῊΡἹ· Elim kei. Han x kal. Maii 21

u Ξ 1ῙΙ] 9 ιι nomApr. midas Ape. 16

st} 5 ΠΙΞ ⁴!ss ιι kal. Aur. ιιι 1ιο1. Aur. 2⁰

ιιι ι ιιι-ψιμ- mnu . ιιιιιωι. nan ιι

 

115

Kondota.

 

 

NJ Ε 15 Ε 15 πιι kal. Apr- v.1kal.A

w τιέξ-17 Ηξι udus Ape. xvnkat.

Ὲῠ 3 '111 15 ιι1ι11.Α r. ιι1ιο1.Δρι·.

ιι, ιιῐιειι. ιιῑὲιιω. -ῑι numanum ιθ
···÷· . επ τε 3 . ἐκ·
}8‚z} τῇ ἓ

‘³ Ξ 0 ²² 3- ga:
3ὲὲ Ξ ΞΣ* {a

uomussu.
3 1¹1¹!*1unoe ΨΒ
ΙΗῘΪΗῙ w· p?-
Ῑῑ-ιΗιιιιι Aptius xn m. 1011 18
ἱῖιιι nun. Apr. vl Idu Ap?- Q
2²11 kat. Apr- Ιι kt!- Aw- ¹0
ιι 'udus Apr- 111
ιι nou. Apu-‚⁸ 19
ιιι, Δρ... δ”ὲιῖἱέιξῖῑ ῗὲ
ιι kat. Δ r. ¹8
ω. ὂὶἒὲιρέἰῖῐ, ἰὲ
v kal. Apr. 18
xv· kal. unii 18
τι idus Apr. 21
n kal. Δρτ. 17
Idus Agrius 18
ιι non. Α . 2⁰
vmkal. 011 n

11, ¹
11 -’
1) ” ’ΞῖΪῆ

ες 91

51
*fl

 

5]
,, ,ΕΗΞ 1η· 111118 ΑΨ·
U· hul. Α
tw kal. 311

 

ogdoas

Ι adst]
ιΙ fiis
13533‘25
11 ΕΗΞῌ
131 ιιι
w:

 

111

 

 

Π hal. Afr-
ῌξιτιἪ kal. ulf!
Ι,

1²:

 

 

ιιξιι- mus ΔΝ).
ἔξῗῗῇἐᾞῖῗ.
Ι 111113 Ᾰμσ
ιι m. Α -
ιιι· kal.

ᾗ
ἶ 5 -1
Ἶὲι

s ιι]
²13

ιξὲιςιιιμ-ῑιιιριιιι, ιιιηοιι.Αμ-. 10

ξιῗιι 33
w

11
15
lt}

 

 

 

 

 

011

ιι um Διιτ. 21
τι ul. Ap. 1

    
   
  

en nomin

Ξ

Bumbom-

Ξ

Ξ

Secundus cyclus Dionysii catis me debuit, mmm Secundus enom dammnati· D. cyrilli episcopi

ordinem annorum Domini.

 

Ὴῑιῡ [ιιι Π 1⁴1anae Aprilis ιιιίιίαιΑρτ.
ΞΕ· 1111 5513 vnuktl. Ape. v! kt!- A .
ῆι ιιξιι ιι ιι mus Aptius u· ιωι.
¹25 11⁴. 5‘1 w non. Apr. vu mus Aur. .
ΞΗ Ηζῒῌ Ξ ιι 101.Α . vm knl. Apr.
0 Ἢ ΙϋῚιιᾞ 5 nr fdus fvt. ιι idun Αρι.
ξι, ιιι ;2;:=::·..* ,ι maffia ιε .,

 

31]- 5223? fim‘ffidus Αρῑ. νι1ι10οΔρι. 18
51 11 1111 Tu μ1ἱ21.Αιι“. uknl. Aur.
ιιι :agam ιι mnan. au :nuatum
{²} ξ’ 1¹²⁴} 253 :25:³32 232: ¹:132? 2¹²³.-
23}ss 11 1114111ῆέ Ιῖ0 ξι, 1άιι1οιΔρτ.
151* ιι ι.. ιιι Am· xm ιρι

ιεῗιέἱιξιῖ μιιιιιέῗ λΑρι. “ ιι mim:
ῗὲιῖι ,ιιι 153 ’,ἱ ω. ,ι ἕ..·.“ἳ“.·ι.Ᾰιῖἱῑι n

ἐξ ΞΞΞΞΞ

ιιι ι
ιιι-110

Eandem.

 

     

221. μ ᾗ, -ι
«11κὲ :³
Β -·

33³3} ἓ* -2

...εει 5
Διιιιιιιρνίιιιιιι. Amanum.
noan-1⁹ :massai
biobsobw habnt, Ξ
01101081 08801εο Ξ
01211 2022 dssdfld 1
amazon ΐέἲῖἐῗὲ
ἓῗὲἓῧὲἒ amr-³2²
³313·ss nss?m?5
kik 8&oe kwkmkw
111 01 180120111
mm :24:²25ss
0220120 8 0 8088011
’Ἤρῖῗξὲ 8 1ξέἓὲἱὲ
‘haffnsr 6 ι· ⁶221*ss
offitio· 7 0 'Inflant
535.ssss ἓξὲξ-Ψ

 

Alexandrini.

rm?

Idu! Aprili·
:i ιῗι παίζει.

ἹῚΠΙΝιιΙΩ
ἐξ vm kal
4 l

23'11
Η. Η
25 15
ΞΕ 11
ΞΤ 15-

11
fl

18
16

M
23

 

 

 

 

18
19
21
17
18
21
16 >
17
U

7 ’.ὦ ιι που. Αρε.
1 11111 hahm-
τιιιιιιιιιιιε Apr.
Γι-’ἓὶῗ 2¹*-
1¹} ktl.

Π

ait *fl

 

 

 

ucho.

Ξ

b

Ξ
ι

fflfflffifflfflfiffimffissffiffissffiffizffiffi: .
b

ἒ

ἓ
a-fffflszffififflfflffiffiffiffizzffi=3·2

ἓ

Ξ

⁶· voag-ae-nqonee'·

„gnaesmsmzssazffizffizaz ξ
ΞΠΠἿΕᾙῡΞ Ξ *π’-’π ‘'*fi :21⁵³ ΕΓΗ

 

gssffiffifflffiffissss
ffifflfflfflssffifiss
g „aa -ιεῃ a ει Ξ *nm-4:2³2 -n a* π*

“Ι τεῦ Ξ 3 *ru-fflflmnnffn
ὓ '‘xv-W '‘*ffl 5².ss- τῦ

ffiffllfflu-ssffiffifffflfffflffi

 

flssssssssssgdssssssssgoonon*

ΕΒΞΞΞΞΞΞΞΞΞΞΨωωῂῃ-ωμ

ἑῡ-ι-ῡτιῡὲ·

 

eoo-aven -κ-σαῆοαοσ·
Βὲἔῧὸὄῗὲἔβὸωηήωαῳακμ
*mmamnmffiuffl

„eff
*fiffl'ffl-ll

—fi
⁶⁹·“cfl‘908 *κ’-η ''0208- ·

ἐ *una-uc: :s 5*- ῑ-Ηπῦει -ι-ιι Ε-ῡέπιι
ξμς-ει· *nn-U* ῦΞ *flav-¹⁴:²¹³: ’Ἠῶ Εῦ 5*ss

ffimssssmumanssffi-

 

{luat-sa. 11
num. 1011 Ξ)

vnkaL‘AprJ

  
 

nu kal. 1011 19

nul-A . 15
xuknl. tii 1⁶ b

n {dusApn 18 b
101111.ὲοῖΡὲοΗ {i

‘'tune-ANP· g b
tabl. ’1 21
·ι ssffinss'ffin ’ξ
ἐ · ἕ
ἐξ ’ξε
ξε Ξ Ξ

       

1 1021 u
0501815
e fleu 18
¹nt! '311ss 11
ε 302 ιι
5:⁴3*stae
*1112 22
kffik! 23
1111.1 ss
ruffin-8 Β
ulfi-8 fl
01Ἷο7 n
pinpo ¹8
11ἶὲιῖ ’1
111 11 2
ιιι 18 ⁸
’015118 1

 

 

