q„- .
Ι

tit REM] 11111111111111111 11115 l. -· btbtscsttcs nennius. 111

[Α. 11. libb. Cbr. 11111111 curn biiis Carino et tt eruditione precipuus 1111111111 p esbyter: pan
Numerisne annis itii insit 111111 Bedesis 111111 estet Τῖ111111111111111111111111111.111.
episcopus, qui 1 Diocletiano martyrium passus est [¹ 1. [ibib. 01115 b] conmoritur (11111111
Pierius, presbyter tiesansirire, sub Tboooe episcopo es 1111111111 1111111 fliius, is brittanis 1111111111·
11111111111111111111111111, et tentans sermonis 11· perstor, 11111111 1111111111 mensibus tussire
seruorumque ⁴ 1111111111, uui usquc 1111111111, 111111ιὶ111111111,1111111111111111111111111111·
invenit 1111111 1 n, ut 01111111 [unior rosa etur, sir iius itone Augustus sppetiatur. Licinius, 01111111
noire parciruunie, et rstuntsrte'paupertasts 1111111- sororis Constantini sir, carnunti irnperstor erettur.
tor, qui post persecutionem onrui tempore 11111 iio· Constantinus 11 persecutore christisnus efficitur.
rnss versutus est. 11 iiioeno consitis 11111 1111111111 exponitur, suno·

[ri. ii. 11111111. bibl* biocietisnus essu iirrcu· post 11111111 uns sescentesimo 1111111111 sesto, tis
iis birxiuriano 11111 xx. carsusius, sumpta pur· 1111111. secuobonssraccus,besiinouodseiuas,qsoi
pura, itrtttsoias occuparit. Narseus, res Persarum, est¹ tertiodecimo 111111111111 11111111, consuta
bessu betiurn intutis. ⁸ Quinquegentiani 11111111 Ρ111111 11 1111111* 11. 11. 0111111ιί111 testitum,
1111111111. 1111111111 1111111111 obtinuit. 0b quod obi baptisatus est, busiiicaru besti 1111111 bsptiste
Constantius 11 (isterius Maximianus cesares assu· 11111 sppettsts cst Constantiniana. item 1111111111
1111111 11 1111111. Constantius privignum flersuiii beato Petro iu terupio spotttuis, nse uos st 111111
Theodoram aceepit. er qua postes 11 liberos con· Penio, corpus utriusqus ere Cyprio circuisset
11111111 irstrss bsbssit; caterius 1111111 Diocletiani pedes 1111111111 bssiiiesrn 11 pstsststsessurissr
1111111111. i’ostx ausos psr 111111ρί11111 11111· 111111111111111111111111111, 11111 tirus erest
11111 pretorio 1111111111 recepte. 1111111111 nono borbini posuit. 11111 nustricus stricte martyris 1111·
1111 [1111111111ιί, ipsein Oriente, bissinnianus lier- tiset rogatu nus 111,1111111111111111 iu 111111
11111111011111111,11111111111111111, sibigi, interii· 1111, ubi 1111111111 e t soror ejus 6111111111111
eique Christianos precipiunt. 81111111111111 perse· 1111 segusiensis 1111111111 besteis 1111111111·
111111111111111111111111111111111111,111ιί111111 tyri sia Tiburtina is sero Versus. 11111 untes·
1111111111 purpureos deposuerint. 11111111 crepta 111111111111111111111111111111) Petro 11111·
semsi penecutu usque 11 septimum conss otini reitinurnartyribus, et 1111111111111 matreium
snsuru icrrero nun 111111. Constantius, 1111111 possitis ssrsspnspo purpureo. lietu 1111111111 3
sesto imperii sono, suntne nrsnsustsotntses eiriii· 11111111111111111111111111111111111 bestotn ’
111111111111111111111111111.11111111 apostotorum Petri et Pauii 11 1111111 bspusu.
11111111111111111111111111111111111,111111111111 C 11111 basilicaruio ciuitate biterensi 111111 ioannis
mensenr 1111111111 rnsrtyrsnn pro christ 11111 Raptim item 1111111111 11 urbs Neapoli. nenos 1
inveniantur· iiam 11111111 11111111111111111, sr- sssnttsus nrepsnarn bitbyuise 1111111111 io 1111111 ’
bossunt, 11111, 11111111. Brittsnie, 1111 abis piuri- suartyris 1111111 ibi conditi issstuursus, ex 11111111
bus siris 11 11111111 111111 cruore damnavit. Pasnts· matris sue noesspstns nuncuparit. 11111 urbm
est bue Pampbitus presbyter, Eusebii 111111111σί1 11111111 111 statuensio'i'braeia, 111111111111111· i
episcopi necessarius, eujus ritsrn ipss tribuis tibris psriiet 11111111111011111111111111111.111111111ιί1
mucronis. etus 111111 1111111111 noers 1111111111 1111111

[b. Ι. tttt. Cirr. 511] rento persecutionis snno, 111111. ’
quo et 0111111111 obiit. bissirniout et 5111111 tt [b. 1.· iiii. 0111111 Constantius turn 0⁰⁸·
caterio 1111111111 Cessrss iacti, s quibus iiasirrri· stantius et (1111111111 iratribus, 1111111111, sutr-
nus miricis et stuprs 111 cbrtssissoruss 1111111. ses 1, 1111 xttt. 1111111 Nisibenus episeopus 11111·
11 nibus scrusnuiat. Passus 11111 tempestiue 111111 11111, 11 eolus preces steps urbs 1111111ιί11 11111111
1111111111 episcopos 1111 piur bus 1111111 episeo- est impietus 111111, Constantii rests iuits preti
¹³⁵³. 11111111 utroque rir osoribus 11 continentis et 111, exitiis, 1111111111 11 variis anteusus 11111

tetriores brettones.

tot„ im, rnsie. ‘Codices 11111, bonosius, ret potins 8111111111
’6111111 11111.111111111 authenti-i eoneiiii consstts martini primunr scripu 1111111, ntr-
Niueni, tuns is ipso concilio, tuor in ouo. 11111111.. postea in testurnirrepsit, 111111111111111 Sesto·
sst. 2, 1111111111,11111111111 1111111111 nonus rinno tanturn siue 1111 spanortbosi.
11111111 Desii 1111111 11 1 metunt 111111111111111. 111 [200 anno mque ..1 ῃ, 4280 1111111111,
’ties Westsn. et wiri. 111 11, qussi iittcrae essent ct ruetisris notre tiss. io tsrnporunr caicuiu pm·-
surnerrles, eun revera sint tenturo note 11111111111111111111. bus. et b'oi. anno ono, 11111.
necestuosorum consutibus appositi.

stttrtttl ΝΟΜ.

iet.. 11 bnenr 11111111. (Ρ. 1111; Epipbon. (1111. 111111111111111111,11111111111111111, bur

11.) nis, 1111111111. 1111111111 , p. ets. 2
⁶· Troemusrn. Pierii trust. non 1111111. dCorsstorrtirnrs 11111111111...11 1111111111. ist
⁸Dioetetisnus... Curuusius, 11111111. 1111111111· peruror. Niroennns 1111111111. interisse eeet. ι, 8·

tes... 1111111,1111111111111111111.1111111111, . ε111111111111111. Post primurn seilicet 11111

1,.. Ssieueinsruru, ui 1111111117, ssts arun Ἴ
«01111111111111. Α quinque ciuitatibus Libye, 1111111111 ‚aun “ ’

 

