827 81:⁰AE numu-mus omnum ΡΑΒΒ 1. SssssT. 11. -mnAscAucA swan m· unuln. 828·

creatu· tertius, &cundum eumdem Dionysium.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
   
 
    

 

 

 

 

 

 

 

 

 

.A circulus sexus. secundem eumdem ῡίόιιῃδιιιιι.

 

 

 

 

 

 

 

 

 

 

ς,

3333513 1ἓ, ι·.· ῙΝοιιω Αρτ11131νιιι idus Αρῑ. 15 1 951οᾙ 15 ζ1ῗ1ζ11ιιιιῳρΑρπΙ1ιι ιιι idus Apr. 21 ο-
· .· 11 111111111111111111111111111...11 33 -. 11111 ’1111ἒῖ1·ρέ tament.. 3303
ἒ ἰ1111113111 ὲξμιιιιοιι Apr. vidus'pA ι’.- ’21. 131), 98 15 5·1,Ιιι-ιιιιιι.Αρι·νιιιιιιοΛρι’. 20 n
Ἴ’.ξ’ν··...-Ι ..11111111111111 ‘'3333325‘33‘3 111· ,Ι ὅ, 111 1111· ,1 ,,1.-1111111111, 11 ··.
,,1.-111 33:33553.. 33333‘33'33 33.. ,131 11111111111111111.. ’.1111111111 53²3
455 11111711 *iia ιι ἰᾱῗιεΑΔρι· nvidus Am. 111 g 232 ῗ·1’·,ι,Ιιτ,ιι,1(ι1ι,ι3ΑΑρι·.νῗιιῖεέρι.ἓξ b
55 111111 55² :Amul-m· Maii a 1113111111 {0⁰⁸ ’ , 1οό 511111 ,111’1..ἰ.ι.ι“.ἰ’1.ιιἓ..ι’1.ἰ.ι·ι’ἶ..ι Ιΰςέ·
.. 45² ,11 1 ·11ιιηουΑρτ. νιιιιάιιεΑτ. 16 g Ξ .·. ,106 6! 1;Ξι ιιι non. Αρῑ. Non. Aptius '¹5
Ξ 31511313155'rxk21.Ap1-. ιιιιιιςιιρι. ¹853 ἒ ·107 71ιὲ Ι111-;·-,1ι kal. Αρ ι·. Παιλρι. -18 A
1 ιι ,1,’,ι-ιιιιιϊ-ι. ·· ιιι-ε· 113. 1,·-ιιϊι ··.·’ϊτ {m
‘¹³ ιτ ,·ι. ’πριιιιρίι ..·.....i.1..‚3.181‚3 ‘³ ιιυ ιοι 11,Ιι.’.11111«ιιι“”. ι’ἷιιιιῗιμ. ιι-
². 5⁸23 145 -11“1· 1-1 ι. idus Am? {vm ka! uati 18 g ς 1-1111.·ιῐΙ’11ἰ-1ἀιιιιΑρ1·π Idus Aprssiz ’18 Τ
ἓ,1·1“.··1-Ιίιὶι31ᾼρι. athalum-,15 f , ,112112-’1115Ὶι-1ιιι1ὲρε. ιιιιοιι. Am· 2ο - t
- 511, ΙΙΙ-11 -.1·. n} ιιν kat. Maii anthat. Maii 25 e 11515 111. .’,.. 'fn-:- nrm. Apr. multat. 51311 21ι1ιι
:34 ,11 11)... με ,1 ,,“ι 1- .·.-22:
Ε ,ιι 3, ⁸ a„ ιιι -- a? 3· ”“ ’ Ξ ἐξ
ἃ ,ἕρᾗἔ 3} ἐξ {3 ἓέιιὶὲἒ ἐξ ἐξ ῗε
... “·’-’““ ·- ,zu ' ⁵· ..- “’ .¹..'.. ...· ’
ει· 1.,3» ,ι·. ,11 31 11113 ,11 -Ξέ
Circinus quartus secundum eumdem Dionysium, Circum εἐριιηιιιι, acuendum eumdem θωιιςαιιιιι.
·ςῗ-’ζιι Ι·.. ΞΙᾞ, [·-ῑιιιιιι Aprilis ιν idusAr. 18ι1 e m· 111 n· 6 17 Noun Aptius ndnsApr ΙΙΗ,1 11Δ
51, 5111511111, ιιιΙιι1.Ρρ.Αι· νιι231.ᾼρι’. 15 1) , 1115151111 18νιι11ιιι1 Αρτ. ugk-1415. {ti ι.
. 51} 1ι211ῗ· 1111111111 Apritpis xvu 231. μΠ311 16 ι, ,3 111-11 112132191ι1ιιεΑρι111ι. xuthi. nau.. ΞΙ 3
ἒ ⁴63 ξι· .Ῑτ.ι1,,,,1ι-ιιιιιι,ι,..ᾼΔρι-,., νιιικιιιίιιίᾼρτ. ἔξ r g⁴ ἒ ἶξὲ ξ,ἷῗ {nv ηοΙι.Αρι·. Νοιιὶ, ‘Aptius-3. a... “313
ἒ ἒ, ΞΫΙΞ ’- ΙιὶιιΙ 1315 Δῗιιι) gisus Αῗιιι). 15 ,A ὅ 1¹35· 11515 δικνιίκιῆιὶὶξτ. 211831.ἦὲἷί ’.11 ἶ,
1· ..ι ,,1.-1ης.. επις-,ιιι ι, ι· ιι ,,1.-,··.- ιιὲιιιιι. ιιι-ιιι ιι.
2633 111111 1· ι.. widun Ape. χιιι-231. 1311 ,11 ιι g 121·- ,ἳ ’.111 2 ιι vm idus Apr. 111αιιΑριξιΊις. 1-1, 5
6111 ιι ·ιιΙ ιΙ 1 ...ιιιιι ιρι. ·ι..ιι1.,ι.,ις. ,ι ,ιει1 ιι ιιΙε ·.- nnat. a.. ι. um ιρι. ιιι ,ι
, 61111 1111111 ιι. ι. ..·ιι lut. Maii nuk-l 311ὲ1Ι e· , ··’1211 ··.-1111 5 8 xvnkal. 11311. xv 231. nau. 1⁴35 d..
.- , 6111151111-·.Ι-ιιιιιοιι.Αρι-. ινὶιιιιςΔρτ. d ⁴ ἦ 115111-,116 ennon. Apr. ι idusApr. meh
1 , ιι ι·.-··· ..ιι-..ιι . zama.. ¹²²³ *2¹20 ι ,ιιι-ι- ι, ι ιι ...ιιι-,ιν ιιι-11111, 2-
’ἓ ,·ιι,; 1 ιἰιΙιιι Aprum ..turdus Ap ι. ιιι ,ς ’ξ 4ιιι-ιι ·τι ιζιιε ιιιι. ιριῖιῗι. soa. A ριιιιι. ιι· ἰ
·· ,1.-ζ· 5 1.. ι.ι ,111111 1111111 11 ..1 ’, 111 35 1εὲ1 33 ,·5·ι11.·.·.·.·τ·; 11111111.. ,1.·9.
11111111 ’.1111111 11111111. 111 1- 111 1111111111· ··. ’ 3¹:333· 1111. 111 1
- ι.,11 1 1 .. ... -»-ἷ .V'1
.;.· g 11 :322 .·.-:g ³⁷2 :32³ ἐς· .,ξ
ἒ ἓξὲξ· ’ἔξ- g} {a ἐξὲξ-Ξ {2}- g} ξε
circatas quimus, somnam ωηιάειιι Dz‘onyn’um. , Cir-{Julius ὃσιιιιιρε, munna «ιιιᾱιιι &effip-
,,- ,,1. ,-. ,·..-111. ἤι’-ι·.· 1·ι“..·1··,.’··· 13, ⁸. 111 553 1 1111111111 1111111·- 3333·
. ΤΕ 3¹ 11 Ξ w Mu.- Apr. kaal. 13:120 ο , 1511 ἐξ 111111111ιι-1Δρι1113. xnvka1.!aif.¹⁹ d
,ξ- ιιιειΙΞιι1..1.ηιιρι.ιιιιοιι.ρ.ιι ιιι ds} 255555515-1...n0nAae vta-suph ο-
ἒ- 1111111 11· ,1111ἑῖ1 ..ῗί 11131ῗῶ Λιῗὲ.. 111113 · 355 11111 1111] 1· ιἰἶιῗιῗι ἰἷιὲἷὲιιᾼῖιιι Ξῖ ιῖ
’ 3:5³2· 111 13...².³1.9Ar.nkal.A 15, g “ ’1511 3 ΕΞ 1ιιι1ωᾼ vnuunsA'pr {5¹
, ,, 531111ιῖ a ·,ζιιιι ,1,111.ἒ1311 vtubal Δ 311 16 r 25⁴¹] Η] ,ἓξὲξ ἒξε- -ι 5511. Αι),1,1. ιιιὶξέιιτιιοι. {gd}
, ιι 111, ...· ιιι-ι·.· ..ι·. {m .. ,.,. ιε... .’,-,ι ...
, .., ,·..-ιι ιιι,ι·-.,-ι··· 111111· ιι ,ι . 11111, ,·.ιϊ,ι·ι,-,·.·· :3533 τι 3
ξ 1111 ΞΙΗὲΙῡιιι,1.ιι.1.1ρι-.ιι1ιι1Αρι· *To-g 8,1151·11·*5·111ιιῑ1..11Δρι’,ιιιΒοΙΔρι ute
«0 ’··. 11,- ,,1.-11·ιὲ .’,·ι...’·.·ι’··· 33¹3 ι· «1,, ι’, 1111111111.. zrfflfflf· 33 ἓ
Ξ· ἒξ· ιι. ιιι..- ..ι·. ...11111ρῖ1.. ι. ...kat 11111· 20 ο ἕ ua 5 ιιι ι ιι, ...ιιιιῨ ιρι. mum. ιζ’. ιε b
· ι. ,11111111 ,ι·..·ϊ,.·;··· 1 ιϊ 1,. ιι ,,1.-ιι· ,ιι-11119· εξ·
131. 1113 Ξ 111111 1111. Bait xnkal. unii Π, t *1551 fl ffl Ξ ,111 n 1112481111. xm kal-1811. ¹3
·-ᾶ . ,,1ιέ ,ι·. ..·..ι ..ἐ ’ἐξ ·.. ςτέι· ξ
{5325} {2³- ’,11 §gn-²:2- ιι ι·
. ἐὔ-..ι = “⁸ · ‘⁸ ἑ.. ι- ’- .. Β ““ ’⁸ . ···'

 

 

 

 

