1111511111ῖῦ
w

³-
{2}-

353*ss

n
⁰
20
2
1³

ιι
ἓ

ξ.

11
8
19
³⁰
11
n
³
1
’1

vum mm anni aaut, qni et uuum dicim.

mine! unt ης tumn hle non nentur manum mmm mian οι ultum, alioquin Aries debent
ειη ¹000¹‚Tmusin·eeundo,mie emtis.

¹ ¹⁰ 1
1 ΔΜ. PL. ἰήιε 'rann gen. gum 130⁰ ἔιιςο ⁹uim εωφ. ¹⁸⁸3st- ἓν. ι.

ΗΜ. mu Taur. Gom. murteo ῐΙηο uba seor. 8⁸3st Cant. Aqu. ι.
Mne· Tur. Gen. meet ιω Virgo mn Scor. Βαιίι. capt. Αῳ. Phe. ι.
⁸101me mur ιω vum uhu Seu. salt. capr. Aqu. Phe. Aria ¹⁰¹⁸.
uon cnm ιω mo mn sm. mn. up. m m me! rm. 2} ι.
aemam vm um m. ιςιι ω. ιρι m mu rm. een. 232
vu· vm ιιιη ⁸002. ειμι αρε. ιφ. m ma τιιε. cu. eamr 23 ι

um um sm sagn. ω. A« m. ιιιω rw em mem {32
oum nu. mem. m m„ ιιιω τω em. cmm νειμ ἓ,
”mm (aar. Ληι rm, Aru Tur. Gon. murteo Vn [ibn 23⁸.
“wem Aqu m murm cen umam vm. um su. ξξι

12 cm. Aqu. m. mu rm. cm. cnm ιω vm. unm w. ειιιι. ξι.

23- ἐξ
”·τὲἕέξέἓὲ
10111113111518111819

p ο n ωδ
ιι

ξ-

οθθοαῆῆοθοοοφοοθοθο

Βειιξΰκ-’Ξ-ὅεῧῖ-ιὸἃφ-Βῗῧ-ἒο

—Besszofflafflae—*gzeossssa'gg
-

εςὲὃΰεὲῧῗ-ῗέοο-οαο-ακ-
ῧακὲὑ-Βΰσ-ΒοξῗῖοῃῧῗοιΕ-τὲ
--οοοοοοοοοοοοοοοοο
ΒΒΦΒΐἏέΖΞΞωΒΞαὲ-ὃῗῦξε
83-1Ξὶιῖο-88μ-8εοέ.368τ-ωῗῧέ
εΐωξὸαὲΰῳξξέὃᾶῗοὸἓῖο-ἀῖῧ
κῬ-..ΞΒΞ-οὲὃῗρΰΰμεοὸξαᾶΐ-
ο-αἷῗ-Βαοὸξωὸΐοιῦ
ο-Ξῧῧ-ὃαοὸἓῗοᾶΐ-ωΰὲἔὸωέἳξῗ
-ιᾶῗ-’Φῠε--ῗ-ἒῖὅοοὲἔαξὸῗοοξεΰῧ

δι-ιι·
.. ..-
,, reba-e-
”aa ns

0—
'U

goqucnO—aau—
QQ-qoafie-fi
eoe—fl’teaeO-t—D-—e

u-—sstssssssfflssssss2383333=zttz=3

8228822283222 &2238
...ρο-ἓΒΒΒΞΞΞΒΞΞΒ-Ὲξέ ,

 

