m. , REM 11111111111011.11111. 111111.- 11111111 11111111. 111
corrinnei· 111111 io tupitn 11111111 opinndtdnnt 1, tt 1111111111 1111111 in utrtrnou anrttm 111111·

inssotrouuo nurnero rptnnttrtnrn 1 , iu deutra portu 11111. in dorsu ntttdnn 1, in posterioribus portibuu
nrotnriu upinndidrtu t. in dextro nutrito t, in utra· pur ninantur t; 1111111111,-
ttttttiprn 11111111111111111111111111111111, io unni· 1111111111111111111101111111, tatu netton
tiro 1111111111 ut rnngnurn i . in 11111111- 11111111, tttiuodidottt in ttnpnr 11111, quarn synt 111111 to·
inpennspinndidunr 1, rt put· rin iou ungulus in runt rutil-toturn tnuitttnt. et· por interruit: 1111111
1111111111 11111111 ; rnnt otttnnu ff . ntutontutn t 1111111 in utronno 11111111 obscuram t ‚
Andromeda 111111111111111111111111111 1, tn 11111111,11 anteriori pudo uinirtro trus. iu
in utronno 1111111 1, 11 1111111111 1111111111 111111111111111 dnrrrutt tren. in return troo. 11
1, inromrnitutn tonnus splendidam 1, 11 prduiiutn rtrrirtrnturnttnunrrn. in posteriori rtntutrn pudn
rnnnntute rotundiora, 1111115, uttpur nonunt 1, 11111ε in nunruritute 1111111 1 ; sunt onnon 11.
11111111111111111111111111111, itt ¹dontio pudo 2, . 111111, -qttttt opud Argivos dotto 1111111, tunt
in ‹inintrn ouant: 111111111111. 111111111111111 1111111111 1. et in puppi 1, in
ttrpno. otri tettnnnn tnnn ot ttnttutnren's dicitnr, utronno humero 5, in 11111, io nunu ὃς tuot
dohet 1111111111 rostro 2 1111111111, itt 1111111111ᾱί· 111111 11.

'dnm 1,11 ntntiiin 1111111111 nurttrnnntundtdnn 1111111111111111111111111111111,1111111111 ¹

1, 1111111111, 11 inunum 1, in 11111111,1111111 ¹ 1111111111111111ς 1111111 utone ud puniunt,

1111111111 1 nitidant. in utronno genu 1, pur to neutro 1111111111 tt.

ninptttnu unm untertorur unnnr3 unototoneu 19. 1111111111 Eridanus , nt ι quibusdum 111111,
drino 111111 11111111 io ropitu unnrn. 11 nore trun, poni ntGuun. nnertrttann partitur nubens initium ud

in notin doun, 11 nnnntnn 1111111111 pudtu unum, ttrtnntu pedon tundens: nt'anuet stetin oua ro·

11 dtrron quatuor, tn ruodo tonant, in uentre tren, in Ὶ111111 Conopon, qua 11111111111111 nunnunttntr

tuoto unum, in rrtmrno pedis t ; nunt nntnuu tt. 11111111 purrutn putot. no unud eirea terrum estu ri·
1111111111, qui inunt uupru uopnt 1111111, tator deturz 11111 1111111111 1111111 rutunda 1,

vuitus put· oinpntuu uouuiou 1 nitidant. ux 111111 tn tertio d, usottu ud norissima set.

nnn ntt uptunototuruurertr. Piscis rnussnuuot turturinum, u caporum
111111 111111111111111111111111 tt, 11111111 15. nsque ptrcnu ejus iongitudo provolvitur, oui sutton

iiutruntunruot in qun unntiuutttttr 111111 ntrttur ad 11111101111111111 ‘1⁰⁸ 1111101111· 1111111 1111111111

tnnttnnnn 5, 11 11111111 1, ad 1111111111,’11111· ex 111111 ertu turtur uuir pudinuu dnourii, ut trun ’
rouro 33'uuttt ornnuu 11. io innuit uiuo r ipso toturn duriora caterio nuso t

vertent, nui iottur tenero nupnt Gor unis, tutuo 1111111111·
muttu-¹ io 1111111 nurnero splendidum 1, in turnrui· Simfittmr 111111 11111111111111111. ¹¹0⁶ 5111111
tutu tnnnnu dextro unnnt. in niunden moltonnum, 1111111111111111111111 swod . citima! septen·
io 1111111111 1111111111111111111, 1111111111111, 11101111111181111 1111111111111111111111111111

in dextro 111111 nitidum 11111, 11 dextro 1111111 ’11111111111111111111111111111.1111111111 stultas t

nntffidtnpm 11111, tn utronttogonu onum, 11111111, rupurnrntrutunr 2. inruui1023 tunt ontnnr 1.

111111111111111111ῑοί11111111111111111111111 1, Gentium turtur 111111 bestiam 11 uranu 11111

1111111111111ς tunt omnen td. ’ &ennon in ortu vidntur oderre. 111111 netto in
Lino trahet ututins in utroquo pertine 1111111111 c cupite 11111111 1, in utruque innuero nptendidunu i.

11111111, 1111111111,11111111111111111,11 in stntnro nutrito unam, in uutnrou nunu 1,11 oudin g

jugo 1, in tympano spiendidarn utnon 1111111111 ; pectore 1, in 111111, in nuntro 1111111111, in iun·
urunt omnen o. tro uptentttonrn 1, in undu 1111 11111111 Ι111111111-
otpnns 1111111 uuttun io oupitn rptendtdan 1, io 111111 2. 11 utronno tnou 111 utruque 1111 1111111111

rniio upiurrdidutn 1, in dextro 111 ii. ununt nitidum. 1 3 111111111111. 1111111 lettere. nictu 11111111 ,

arno est ctnn cottum 1111111111 1111111111 tinnitu-tununtnrtntnnt 1111111111 teporuntn
11111, 11 punitati suu tnugnnru 1; 1111111111 11. “etin 1110111111. 111 (11111111111111111 11111.
nourrius 1111111 1111111 itt-cupito 1 uirtutum, io · (1111111111 1101111 111111111111.11 1111110 10111 11·
utroquo oumnrnuptendidrrn 1, 11 nunonis 11111111 1, turture nitidant unum, et in uptna nitidum 11111, et
tut tunguinu mannitur t,rntrtusnunnittur 11 tttru· 11 interiore pudo optunditur» 11111, nt ruitur ipsun
1111111111111111·1.··11111 11111111““1“““““““““““’“”““’““’“
,111111,1 ι ;tt · .
neu 11. Ednuio uttturn t duttru 1111111, inquo 2 8111111, superoujus ouudoto crtrtutn undere di·
nunt optendtdn, 1111111 reru 11111111. dont, ut 11 medio urnntn 1111111111111111111,
Capricornus intret in utroquo unrnu 11111111, dn 110111111111111111111011111.11 “idm 111 0²¹¹·
narinus uptondidnrn 1, 11 oupitu 1, 11 nulio upton. tuururn 11111,111111111111111 1, in 11111111, 11
did-uni, 11 1111111, itt unteriuri pede 1, 111111- poco-ro t, in rentru 1.
111111 ipsiuu podir 1, itt duruu 1 , tn tuotro 1, tn cornu reru 111111 1111111 trun, in rostro onnon. in
raudodnuntonrnuu 11. oio 1. in geniuti 11111. Urnn uututo iniret 1111111
Suptturtur 11111 io nuptu 11111111, in tuoptriu 1) uuo ub curuo iu nudo iubiurunu suut omnes 111.

urunt nitidant, 11111111, tuernout, iu anteriori Sunt nui uuor utitor pingunt. nurupu serpentum ott· ’

penu 1, in utroquo pudo 1,11 orno 1, ut 11 juuuio pinurn, ornant gustatttetn in donn, ut eurtum nao-
nuutuor ; uuo reru io 1111111, niu iu toedio 1111111, dunt torpentis mordentenu
ut 1 in pontrit 11111111 qutun 1111111 111111 1111 11111111111111111111111111111 1111111111, ubet
unm„ to, rtuttus trun, uuarutn 111 optundidior eut muninz ut
1111111111 11 pudentettnn Ι1, 11 netto oorporn ideo 11111111 uocatur, uo quod uit oontroriut
obteurunt 1, 11 ruotrutupnrioti 1 ,1111111111 i 3 cuni.
uunt (11111 t. Circuiut ottidotn unt in ridentur candido cointe,
1111111111 nnn ntuttnnt tupnrourrit nonturno, quoto tartoutn 1111 nonnulii dixerunt. t'runnteuu
tratur tn orn 11111111 1, invertire 1, 11 uia uenus toturn ttorcuriu dicit intanti puero inscitum 11111111
mern 5. rupru durtunt 1, in 1111111 ; nunt uut- galiug³ ligcc¹ ὂ ἒᾞΐιιὲιοιιιιιι Ι1111111111 uurr‘r 111111,Ι tigidoto
. . . ocur ronst en·
01111, 111111111111111111111111 io eupitettel· retu inter uidero opponere. Atti ditarunt dormienti
trruptendttturt‚er 11111111111111111111111111· iunoni 1111111111 nrppouitunr, ut experrectum ei
torio. 11 utroque domurn tpiundidunr 11111, tn cu· quod supradiximus iuuisse. ttttt uutnrn ttereuuo
ntro 1 1111111111, 11111111111111111,1111111, protutor nimiam ariditatem, multitudinum 11111111-
tu 11111111111111111, itt 1111111111 1, in utris- podusn, turono iu oro continere pntntsuu 2 quod 11
uon vedittur 1 ; nunt untrtur tt. orn rjus profusum, cin-utun dignusne. diii uteru

 

