179 ΒΕΜ vssmanlus 01111111 ms 1. ·- mmmmm emulus. 111

sum aeta, quotie· ‹111ae sotum mutuent, ipse dnae Α mut. 1111111111αὴωιιιωῠιᾱὶοἱρπωιυυωω
parmensis, ipsa tertia triens nuncupatur. Errant conficere cunum, qnantum eccm 11111111
1131ᾳυίΙιιιιαωιῆαηίσάἰΜειεηιιιω ιριιὶίεωΙεειίσ. qunrudieipaneconsmoonnoeoe solem,etqu2n1um
quantum ccctx οι 1 tom· percurrere dicunt, eum 11111111 uno suo memo lunam, tamum iu tredecim
manifesta verim prodat. quod οι supa perstrinxi· suis* wli· explere circuitum.

111111111Εὸ merlonus, ’

1105δῶ ΕΤ senous.

11111119. 511111111110111111

111.1ἶη.111..ρ vi. Gn. 111.» 111, Gra 111.
111111. 1 11 {Ictum {5³01 η. ommss 1 11 91111111
51

38-
9

22

¹ Add. mutibus G.

2
ὅ
1
8
11
7
8
9
1

-*——
ο

1111111 29 11 ·'-
Cuulb· 11 11 Matina?

11

Ρη1.111.11 1 11
Cutil. 22 111 95
91 11 11 «-
21 11 17 -n
2¹3 11 11 -·
’ 91 15 51 -·
28 111 11. .-
1111191511- 911731-
5111651- Andr. 1111851·-

19
911
91
99
11
11
25
26
97
98
29
11
1
1
2
3
1
5
11
7 .
8
9

oerum. 1111611111Εῆ
ρ. Μ m. Gra. 1111. ⁸

11 11 1111111111.
23 11811 '⁵ ¹ ⁵⁸ ”

 

