81 otssuutntto 1110111111 tuti. BEDAE· 81

pne. 111111, Potitiis, suno 1611, opud Gubsioiesn Α iudiouto suouuns Operum, ud euioem Epitomes iii·
mamistenum, sub 8111111111. nodosius nondictum.
oe menne tito et 11111111, pig-2³& Sitniiitttdo t'iuo teneti i'edutti Atrebatenm's episcopi nou ipe-
σοι Non, pauidi, netum tie unp-ii pontisne, utut ud Bodutu, sed ud 11111111 anonymum. .
tutum interpretatio stipiduonnt 1111111111, pou. Vitensuetonumcotnnsinssi,ittutaeetEustosii,edio·
13111111111111111 11111111111111 presbytero 11- nus luxoviensium, omnes 11111111 ud tonum buno·
11111111111111111 Μίςη,1111111111111111111111111 nemen mouunbuns, cusu sunum dou iiiustussu, oui
muniti. ’ scripsit de prinis abbatibus Lusouieusibut, de quo
CAPUT tinnitu. iubbeus in dissertutioneds scriptoribus suulssiustieis,
o's tntis tutno' Opertis ienneiiiit uiua. deminutio tonus ineosmnis nonestus. item tonst-
011111 minum diupesun iiedse probissimum nes iiabiitou erudite, in suendis suis benedictinis,
1111111111 supposito quesn muni. ue 11111111 ubidnsunuiscotombuno‚ 11111111 unsnsiodissesn,
1111111 {obiitus in 11111111 suoiiedoti'iouiu, nimii quent videus.
11 Ui 1 meumes 1111111 ie seu nuntius quent aisn· i'itu uncti Potrisis' tibris 111111, spectat sd Pro·
uit 111111 inuste enne i, cunin 111. iio uitoittit btnn quemdam, ut ot dne operis constan dequo sd
siden ilinosiunt eduimkstimn 'entis sne ouon suns 1111111111 loquuntur socii Boiiundisue sei uetustus
sitnm 11111111 possein 1111111. iinon in optino ipse, in legendis et notis ud bein suncti i‘utsieii iii·
aaa 111111 111111111111111111111111111 11111 bernerum apostoli. Α
111111 m uto 1311111111 11 ‘diesin 1111111111. 1111111111111111111111111111111111,111 eodem
1111111111αῆ iniierunt clitum tejieiitt'tiae tnttt tine iona, dn quo supra, obductipiu osi.
311111118111111111111111 1111111111 Ῑ1111111111111111 i’ite teneti ,inutili 1111111111 episcopi oput est
11 1111111111 1111 mi 11111111 11 111· 01111111 1111111 seminabituinsinus seuiomm seintu qui 1111111111
nei tetteus pissime injus toni supponite 1111111 oiim novenni scripsisse dieitur.
111111 initi piurimis 11111 othim ttt'i· lienique iiio tenete &mendosissimum eidem
unone senionem« sois 11111111. susm uio· smnus isontium. uene 11 tedam auttandus spe·
11111) 'fii 1111111111 11111111· · etone potest, eunt sueton iiiios, dum du cesus nisa-
Epitm 11111111 11111111, td 1111111111. fluitis 1111111111, testes suern ipsum nundinantium- ν
mit inmisit 11111 ¹¹¹ 111111111111111 Optimi etum iunonem iisldousesu episcopum et sunctum
osu iso subiunxi si sulcem usco 11111111 11111111 saxonensem nussim, quous ω sii·
111111 1111111111 111 11 11111111 111111· 51 qnsnuis 111 tempdsuueunt inuit. 11 istu cudens in tedam uniiu-
11111111111111111111 11 1111· 111111 (1111111111 111111111111111 tenus possum, qui nuno 111) debebit, et et inseiis
11111111111111111111111,1111111111111111111111- nunquam egresms est, ut testis esse posset minuendo·
memmonbuimouqnqnmnsnmtutissimi, mm 1111111 111111 in aman saxonem
11111 uihdtsiiuuo nnonpsnu additu 1131111111. linote- puppim,
.-.uonminuissemubsonimpunnmm n· nisos tabennensium eminentissimus
een sspexb irinum sois druentomti sono ibii3 modo neum msere,
111111111151111111111101010010111,111·11. itti: Hurtpotoeiuns eo modo quo in operibus Venenu- ’
ε161111111111111111111111111111 111·10111,1111111111,1111 bitis 111111, ud eunt non spoutut. Certum quidem
11111011111111111111111111111311111111111111111 bedan scripsisse 1111 opus, ut ipse testatus suno
’111111011115111111011111111111111111111111 1111111111· itt, in indiculo suorum Operum his sorbis: 111111·
11111 11111111111111111111 01111111111111·11110115111· rutupinus de 111111111111111111111111111111 dietus, tn
Cuius ipsius 1111111111 piurimis Exempinuiu iiunntut quo onnes onos inuenire potui, non sotum quo die,
indutus, Lugdunensis typographus, 11111111 primu uenum etism que pennu condominis, setini quo indite
mmo, sudent anuo 1117, Lugduni use puocusu esso inuniunt uicerint, diiigenter oduntem studui. Qui igitur
mentitus est, suoque ipsius nomine uenum exposuit, post Eusebium et Hieronymum, u quibus quid hou in
quus buius unni diditionem Lugdunensem sb 1111111- ⁰ urguumutu renent suetum sit baud sotis 1111111, psi·
111111111111111111111111 eusmueris. Tertio denique snus iiastynoiossium privato studio contexuit ienen-
prodiit duplicans dedo historin euin uiiisejns ope· bilis beda, euius ilustmoiogium Usussdus io suo
sibun, peu 1111111111 tumetium, tribus tumis, nuno iaudat. sed et ipsemet in Operum suorum muninus
tutte ibidem outo 111111, sn. subt, item nasutio, iliud penset. Etsi unius iu diditione 111111111111111
tennis 1111, iiiii, peu ioannem demonium denique titt nullu du ujus iisrtproiouio mentio 1111, in niiis
01111111, nudem 111111, suno 11111, pos· dntunium 111111 ditionibus diserte babetur, iuuo 11 in ilisedi
m iiuocisitiiotius ud cnissm Editionis bujm regis sessione 81111111, uuum diminutus Wbeiouus
11111111. tn monsuetudinem sd metuont. es· pinum ui 11111 anno 1111. tuanen uidi uses no·
111111 puosmuit uitium imprimi Parisiis in·i⁸, ossuo minibus sununs sunium etoetogintuiu dsstyuoiogio
iiiinpui 6111111111 11111111 tamnu, sub reliquitque deuo Usuusdus toqtsituu, nisurum piu-
1111111111. simus suppleuit Fiouus Lugdunensis diaconus, nun
tumeo mutnet dindisiuenenn's episcopi, uum onmes, ut testatur ido Viennensis mebiepisuopus in
1111 unni Fetiuit nite in Campania episcopi, punistions dionysolooii sui. Beda posmgsnuinum
mut cetto ni heduus, quusnnn suentiuit ipsu in opus eruditi uiri diu exspectarunt, sed tondum sse

 

