χ pienrtSepterubrt. uun ntu unt principium anni. et durilitlra t

ἶ111 tte tncuttnrttts Lt‘NAE. tot
tt. tuna unuttdtu quatuor nunctis struerentur, n Α tt invemendam tunam, uenum nurtrtrnt utrumn.

⁹ . 0 10 ΙΙ 19
· 0110111111101111111111111101111111113· rint. t'ubrunuiun 11111111, turdis, flattu, teuto,

tuuauttu euautuu trun, {etatem tunm tiu· 43 μ

futu nunus intellige tn duodeuimo Kalen . Apri· hum. ,ΨΜ

tundue. lturunudru epuutuuutu, doe educuntur- Em

rentes neuduunnedret. tutettrgequutrtuna uerun- Mum Η ᾗ 3 ἑὸ ὓ ⁶ Π 28 9 w

Εῗιὶΰῆῗῗιῗωξὲῧῖῒηιὲῗηᾞξῃῗῖἷ001ζὲ032 t 1111 t u uu r u.

unturnnunnrttuuuttttt 111111111111111111 1111

df'u‘d'u‘dsstd'ddd‘n‘ddssss'uddfftffi‘d'ddldssd 11111111 1111111111 11111 uu 11111 11111

intellige unruturuu nuendum Kalendas qnutn derin’ ‘³⁰⁰⁸' ’ἢ ¹¹⁸¹¹⁸ Μ 'ww' (ΜΨ ''epm“ ω*

perveniunt, eu rediret nnnu nun concurrentes runt ¹ *Ψ Μ· ⁶² ⁰9⁶²⁰¹¹⁰⁰= ⁶² ‘'ww‘’ ⁰⁰¹²!0. ”¹¹¹⁰

mm. M ω, quo mmm ttaruud. mn· dm est ryctt deuenuurqurtu nuc argumentum uuuunuuuu

Sabbatum. diuturnoque 1111. datururantur Kateudae. ¹¹¹¹ 1111011110οΜ1111101111111111 ¹⁰ 'mm

quomodo tu eis antiquitus dabantur, 1111101111- μ’ '‘mm‘' '¹' ΜΡ· w’ '’mm‘' 'mmm mm

tuantur quut diet turnroenent ut nunus. ulline· usqne vm procudunt uptam ad (enum iuuencum.

tuudtd tu uun retentum. qnut durannum, rd rut, , , , t

21111111 n Kalendis du menne trnntirruut, ret nunt 61115111 :zm unde² ffioessum 1111131011..ῑῇ dmm:

11. 1111111111 111111111111111111111 uu.. u. ,tutu 1111 utuntur ...nu

'‘¹2¹3ss (ἐξ ffipf'fflff’„ {ss‘essssssb'que ὼ mm runt in catuutu numerante z idest,cucu1r. dtur par·
De mem in x Μ. ΝΜ. tire pur nn. m duodenus dunt cocu, runtrnent r,

hoe eut. ltnrt r. Hurtiuthabut dien tt. Adde tunt
st ruunt eureus tu Kntund duodecin meretum, reg-tam r. quur tnreutsut. ttuut ωτι. ttuu undu

trias quot regulum babet unnsquisque ruenttr, turt- prr ur: ninantur ru. ιω, rt remnnutr. nunt. ι.
uteipigrulr¹ tunlensst'utrn Enudffiyanctgutj οἱ ί11111 prunetum tuuuuuufittunffffxffuf‘raszrg ἵειψιιξρῗὲιιτωυηαιῖοητυεέ
fflfflqdutngd: yutii 0001111011 11811101ρί0ηεὶἔο 00, mgr„ 0010οῗ10100οο011οἷ10011110110101010οιοῗ
veru ὲηῗει, εζιοᾞοιῖῗ,“3ἷιξῖἷῗιῖ”ιῗ ’121⁹'ssssss 01111111111111111111· 1111111·

”Qu 0111111111 ¹¹'· 1010110 Ῥ 11100111 01· 111111111111111111311111111.
uffiffi'ss‘ffluffnd df'dffi'ddm'c 321111111111111111 111 ¹¹3³ ⁶35¹? ¹3¹ “32⁸
Argumentum nudantur ud surim ’1η dolend. uren· 1111011111 11111111ιο110ῐὶ1ῗῖ00οηηὲ1111019οἿ {une tu:
‚tun rnueutenduur cunt epuns rotun, td eut, cunutu- renutu, dunt mr. dunque m, remanent r. (tuton.
mutu terendum Romanor. r. octuber {rubet dien mr. tutu regulares r, quet
2 5 5 ς 3 Inuenisti. tunt mrt. tutuno utu, remanentvtt.
tutunus, renuunt. nunnus. nunus. nauus, N⁰t⁶³¹¹³⁰t '¹¹· 191111111111111111-
ss ς 4 7 ς nutaret vrnnuut tuterunt, ttuuuuuuu. dunque ru.

tantm, nuum, mum„ gemm, october, remanent 111.Ι Doeernbnr ru. ttuu· tnutnnr mernor
5 7 ertu, nt uun rtur xxx. atra unx renudat. propter tr·

umbe„ nocem, rruuiuuet et exstinctione· turn, que stc ttunt.

5 'secunaum 16111111ιὶ ι naumurum um mr uuunu urrunnu,

u. . . uuutuqutureu dunarum, Iduum, 1111111110-
aruns, dunin, 111ι1,1υιιιιιε, 111111, nundum, mmmmm·

2 5 t d

Ξ &mdcvi 01101111, November, durentur, lanut- ffi- ¹³}ss 511111111. 111111. tt

= rins, Februarius. Μ’· ““ ⁶⁰

npuru rute, 11 ut. concurruntur. mn ἶ gt· ἶ

tttttt tt dttttt ttttt

nnnttnrttturrrt ¹’
urunt.

out ndettuu regulum §uxta utrunque, td ent. nu· grente. ἶ

eundum nunnus et ueeunduru AEtt 1111111111- Dru. - . ι

11111111· nunu-uu quotu sit [erin in 1111111119 nunu ¹¹⁰⁰· -
111111111111111111111 u· manu uuu-

dugunnun, nd regutnret ruentium unguinum, et ttnttus tutat. 11111111, t tn tu 15
dudm tutuudtmuu tinuetrttre repertur. Aprtlit - 51 ·- d - ¹³

11 bunut dn runnu uenum durenteudnur, runt mun “,” ξ Ξ ἓ ἶ
munumentum Remanent numu. num, ... 51 .. 7 .-

9 10 0 10 11 tuuuuuuu - et - 11 -
11111111 111 11· rur: 1 : uzu
Μ’ Ιυιίίῗῡ mmm» 8900001Μῆ omme ΝΜ· mg. ἶ 00 Σ g ἰ 00

w December *tumtur - 51 - 11 - ts
u· cuttu-un-u-tt

 

