'i

m llbbAE interstitit· oiston 111118 1. - bibbbsssblb'b cusnitit. 2l2

pianturquc in occasus, 11111111 tauron iro rnotu pcr 1 oronte. inira tolcm vcnns, quae ct luciisrot Vesper
suos quoquo 11111111 1111111111111. nunc 1111111111, 1111111131011111111111,1111 nunqua 1 assi·
onoc superius, propter obliquitatem siunilori 111111· stent partibus sex ct ‹puadraglota longius. Proximum
tia. ltndiir auteur solis praepcoin, anomala, rel ro· itti ilcrruriislins,uorcrn dicbus ociorc ambitu, morlo
11111111,11111111111111111111. ants solis eronus, ruoilo post occasus splendens,
0111111111. nunquam ob co xxti partibus remotior. lloritsirno

ilc ordine eornm. luna, xxiii oicbns ct 1111111111 partu struiternn

Surnnrurn planetarum Saturni sidus 1111111111 ooubtisns3 dein, inorata in coitu solis, biduo nou
pclitlunr,1llll oonisstpriterou peragens. lutis loris, comparem in coeln; Saturni sidus et llartis curo piu-
tetnperatnnr, annis llll. Tertium ilsrtis, lucilium, rituum diebus ctxx310vtsxxxt't ant curn mini·
struis ti. llciius ¹ sol, scotti bobus, etqua· rouro denis dcuaotis iiebnsr Verteris txtttt ont

instruitis unctiones.
1 111111. 1 Δ, cccrtvtrt. 1 t, obsistent in.

GLOSSAE iil scribtis.

curor xrn. nantcoclit, urpntc inira illurn circuiunt suurn 1111111

1111111. litu. Gnosso—sunnonis monetarum So- 111111111911111· 11111111111111111011111 ⁸9¹ ‘¹¹ Α111111
orriri 11111 ert. Saturni sidus superiorein locunt trnct ’1111111 ¹¹⁸ hum· {⁴¹ ‘⁸¹’ ¹¹¹. “3¹¹⁰ '“W‘m' ³ ΡΜ ‘¹¹¹⁸'
omninno 1111111111.Ι)111111111111118111111111 saturitate, 11111111 ⁰² ⁵⁰⁸ ‘¹¹⁹³’ ii ⁸¹ ”⁰⁰ ²⁰¹⁶ ”uenit ‘¹¹⁰⁰ ’θ’
co ipuoi lraiiarn torriporc laniis suis opibus aluerit. 1111111111Τ111111111111111 1111111 1111111 111·

Non, socuntlnsr [1111111111 lilio rcpno pulsus, renitatl 11111111. llcrnurius silos aliqnando 1111111111, ali-
ltaliam, 1111111111 citalrn susceptos cst, cique 1111111111 subsequitur soloin. lit prtia nnn lrabst ubi
nsnnr lnrrnenti otton it. iel Sutonnrs appellatussst, spatietur propter breuitatcrn sui circuli, sempor
quoti saturetur antris. Er ss enirn natos comedisse intruserunt, idcopcrnstns depingitur. llndnetiarn
torgitur soliurs: quis consuntitntas tornporurn sputis, nuntius lurtur csse dcorrnn.

1111111111 prosternis 111111111111111 expletur. Clius incubantis.- incultu iil cst in coturnoatn so
sidus, 1111111111 Scrnrrn, ¹¹¹ 111111 11111111 1111111111 si diceret : Quando innanx'rcl 111 cst, non annin,

1111111111 1111111111(ιῦῑὸ 1111111111 1111111 111· 111 quia cnrnrnsolnn estpostn,cn1'usciaritatnobscuro·
rpnru nrcrnror cst firmamento, 1111 cnrrotn latrorcrn ms, ep pp ,002st cappam, popum,

circulum peragens, ptus odourn crplsoilnrn irroratur.

Mum alpem 032 geppm, pp esp ‘fimum' propper Occultontur, nto. lstas occultationes bilariam in·

² squns supercoelestes, utribus ricinus cst: nnrlo ct 1111111111·Ρ11111111111Ι11111111 1111111111111111111 currit

mertcptngttnn rcl 1111111111111111111111111 tern- ἒξ, 1111111111,1111111111111111 11111111 1111111 51111111
pornrncnturn ct calorcnr utilonis, sicut luna ab accc 11111111 1111111 111111 11111111ι 2 111111 111 tristor quast

‘smmum haba· ab mmm cmm· nnn stolio. Altero mono ln ilio occultantur: por tot

locis. lorisstella tcmpcratur frigore Saturni snpra ‘'¹¹¹'' Μ. ῙἸ 1110 ⁸⁰¹¹¹¹³⁰¹ mmmm· “fulin'’ ‘mii‘
ω Μή, a calm umus Mn ω comum ΕΛ 1111111111111111111111111111,1111111 niso nbirnnnrn·

1111111111111111111111111,111 porrizirns. Eius 1111111 ,Μ11011’11111111119111111111111111111111 1111111111 1111·

nominativus cst iupiter: (lictus iupiter quusi jnrons 1111111 111111 11111111 1111111 pcr 1111111111 1111111111 suot
pam, pm ω, omnibu, mmm, „p quasi jupam tcircnt . niodo roro-rursus occultari uincuntur, curn
'qm' (μη gum comm veludi} solis· vel supplet· Silielii comitantes, libius ciiifime hiem- seii ip„

cnosi letos puter iu est potor ignis. Nsrn iguis apuri ⁰⁶⁶⁰¹¹³¹i⁰ 611111111111111111 ¹! 1111111 ,11011 11111191·
emm m “sm-'p fficium ibon postquam rr transierint, 11111 rnorprnnt rrdcrr.
llortis. nait dicitnr tpuusi rnrrr, bens 11111, quia 1111. Nor. Sunucis. ··- Occultunrnr nero meantes
nst 1111111111 rnortirnn. Unio ct apul Graccus utros, 11 curn sole.. llarrc'occultutionern astrologi 1111111111-
111 rirtns, appellatur. snrn bclrnrnrn, 11 cst, sulnrcnn naut occasusqnernotl-
1111111111 exortus du 111 ost, rurus scilicetctnppurcns:
rurus cst, prrcrn 'acit 11111111 circumactus, juxto
iprum iutro qualitor ct spinti borntnnrncastrurn
et non setrrper apparentibus siutttl nrittrr st occulit}
apparuns autcrn est 111111 1111111111 occultatio, qni oc·
casus dicitur. Sol enirn propter lurninis majestatem

011111111111111111111111111111 pars uniuscnjus. ‘⁸²5² ⁰¹³3¹²¹³ fh? 0115911111 111111111111111111111111
. tlttttttletitttt patlibus, td esi gmrirlrup remon supp,

11111111· [1111 1111111111 ⁹¹¹² 1111111 11811111111111111111111111111111 maiores viciniores octonis partibus,
1111111 1111111111 cu1¹¹⁵ omninno, 111111 quartu 11111 nrinorcsrlcnis portibus radiis repit. bionnturtutonr
11111 1111111111 (1111111111 1111111111 1111111111 bno sidera, qnandiu inplicata radiis solis non scr·
11111111, dicitnr 11111111, tt 111 cornpontnor. 11111 1111111111111111111111111111.111111111111111111-
1111111 1111111111 1111111111 1111111111· tusci occasio stellaruin inerrantium stitis tempori·

lerion. icnns notu nocto dicitnr a rorrnstots sni bns: unrlc apul piretus ct rei rusticas scripturo. tcut-
luminisque incitor rnunc vocatur, quia locoru lert poruru distinctio ab cis sumitur3 scrantcs, proptor
anto soiisorturn: lcspcr roro dicitur, ouiarcspcrs rnotus varios, non laniunt cortis dicbus exortus et
a parrtpost sotis occasum. llabct crgo boc proprium ocrasnsiaciitcos.

consuunt sola stellarum unhrain oiittit. Sunt buius libri ct scpnsntisiocu cucciano uetustis

Arole... reret ptooroptnn lonplrn. linc ‹pnou dicit, connonrarits tuoern auctorit explicaturus 111111 in
Vsncrsur non rnnrabosrspunibus sonetquailrspinta 11111111 cronrpturi capitibus 11111 sncnpta lucrant,
inopius, scrinium qnod pars licitur hocloco, ouan- tuor proptor rctnnatcrn exemplaris qna ct ss babor

1111111 soi. ilcilins sol licitur csse, quia in toedio
planctnrurn cst, tres supra se, ct tros inl'ra sc italicus
1111111111.011111111111118111111111 crnrtnssnlus iu·
cent , obscuratis onrnibns sideribus. Et onir nuntius
cst in plantetis, bleso vocatur, actiorua (pune, similiter
rrrclia iu ipra, bleso uocatur.

turn soi indictis quniibctripno excurrit. sico uoto aliquoi rnicrntionis, torn pro interstitionem qun·
noainpnn ct sex diss potest tenire sol 11 iocrnn ono, 111 vernon,qocnaunoiun ibi crunt scripta,
illins opiniunculam ruoilo cst, scu nunqnam po- bnc transtuli, ascripto titulo veteris sorrunonturu, nt
test innon tanturn antslrcsolsrn, ut nnn postona· nostraabiilis esseut 111111. Quotl igitur sequitur.
„ onptorunsoxutesrcout contro illurn tocunr sol 11ιῖ1111111111111 nnloantcrrnstanr. . ³
v 1111111111 noto opressa 11111111111111111 urus 1111111111.5111111111,οωὶ11111111 tn·
111 ³ , ‘

 

