101 ruttttctt norrun tn utu. ntuttt. idt'a

airalir 11111111ωῆ1 collatum turrenorum ride 11 Λ ipro meminit in indice Operum suorum ad etitem
1. Georgii iiekarti commentariirde rebus Francia iiismriae.
minutepiaeopatm Wiroeiturss.. tom. 1, papium oe Divinatione mentiret aito, Petosiris ud Nece·
uam AEtotilaa 111111, alre 1111111111, 1 rerum psum regem AEgypti epistula, pag. totunderunt
ertum uque ad nonunt anuum laonia laturi, duauusprurinm scriptionibus internuntius Beda in·
mundlidillclarleti 111).μς.111.11111111111· dignu (iuriiuua reiert. quo referenda etiam 11111
1111111111111111, qun iuilariteenai editione subjecta oitn et martir, qnam ruo uodo numine exiliter Annul-
1111111, icoioniensi abeat. Prodlerat lroo curont· dna 11111, ill bilflllliwfll· ⁸²⁷· 1111111111·
con Parisiis apud loannem Peritum 1111, indit, et rinus, tomo l Apparatus, pag. 1111.
oum renutu luauuia dromonorum, Colonia 1111. turer lion, 11111111 typru. p. diruet ue linquis
Conlerarrdum quinque chronicon breve Boin, quod pertinen, ibid.
continuatum usquo ad annuntio, eu ms.Codico, Sibyllinorum oerlornnr interpretatio, pag. 111.
edtdtt Androm 11 meane, totu. itt Scriptorum Fruu- Exstat et ad calcent Sibyllinorum loannis omoput,
ραι, 9²8· m, 129, pop. 115. Liirer Bedm de Temporibus, teste 1111111·
in'ier de impertiar ad intelligentiam supputatio· rio etstan in Cud. Ambrosiam ante aornos mille
1111 temporum aaer. scripturn, pap. nn, euru neodem jndice scripto, in nuncapitu 11, tuusque
11111111 l, dioriornapi. Fragmentum ex Sei). 111· munemundus discrepan23 inruunt etiarn in line
amri, lilrrrr (inamoprapirim, 'nida apud Colonetinm additamentum chronologicum post iiednm ab aiio
11 Paralipomenia de S. 1.,, pap. 111. quopiam adjunctum ; id rero attingit nsqrre nd prorem
smne, ,1η mmm ,pumma οι muo- tear 111111 (tio iiiii. 111 eat onnur repni Caroli 11,
nte, p. raa, orum inpunitum mnarum tana· inierit 1111
1111111111111111-1,11111111111,1111111, 10110111·
11111111 11011 Μ’· diiturlae aaaron pentir dnp'orrtoe 11111111·
11111111 omont 111· n ue ouum naa. pte m nun v, par. 1,. perun 1111111111
111.11111111111,μι111,11 1111111111, p. 111, Britanniam ndreuta 11111 11 nonum christi 111,
Paruum, p. atu, 11 oolauarurn queatinmrm iibria et alo aduentu duplorum in Britanniam. tut. (ipos
1, p. tto, Serto de ilep. (rire Simoin Scipionis ), preclarum. 11111111 uerutum 'Beda aiiontaeotio,n
pat. 111. Epitaphium clarente triplex¹ pag. att. litigio„ pag. 111, quod, rolina notatu dignioribus
1111111111· et eminuerunt 11111, ordine rtpna· omissio, renuntiationes quandoque luit rectatua.
111111, 11118111111111111 1111111111 1111111111· instrumentorum 1111111111. 15111, 1511, lia·
m nug-a unua inunum n nepa neutrum eree 1 ,1., mou narrem. toto. ronan. teto, n 1111.
wiploruiiudinuadiaputat 1111, iar-82 ut io commaliuinna scriptorum 1111111111
‘ons-tumtur 1111111111. ato, uno auhtaullaa' Anglieiupllogmn. 1111, oum mnrinnattonedean
11111111 monasteriorum dirripare diaamdea, et alia anper, pap. 111, 11 eine illa inter Beda lipom
11111 precipit 11111111 utilia 11 initio uenedtottnua commemorando& 1111 recentiores, entrnbnptenste
ailqnir duodecimi rei emanent, indite eodem cum 81111111 tinen mtarenionenirepanpnrart.
011111. · etdbnirami Whelooi uotis, tttt, iul.. Paririenaia
11111111 alre Elementorum plilaaoplioe lilri rr. p. locupietior notis et dissertrtioniltua Petri francisci
111,1111111,ω111111111111111111,1111111111. chifletii (a). S. 1.,1111, 111, et Londinenris 1111,

tenuere weram 11111, etrele Equinoetio itt-iul· (1), otuu vna Cutlaberti utraque, Chronico,
1111111111 1111111111 AEpyptium, apud nuptu„ illatoria abbatam wiremuth. 11111111, liure de io-
epietola ad wichredam presbyterum, ouem aauotia· eie sanctie, Vita deliniret domnoiorio, ea rouen.
timum intrem appellat, paz. 23⁰. 111111 trudat et 1111111113111111
Preterion 1111111111, Alexandrinos antistitem Epitemerineilrerimlunadltatarte 1191111111117.
eoien trrrneato‚et ueunncapuaunm,eptsutae 11111 1111111111 11111111 311111 11111111 tato
11111111· utonynt 111111111111111111111111111111 usque ad 1111111111, narn in antiquissimu codiee
1111111111 pur Theophilum episcopum Caranicum quent enutrit truttmunt, non excedit aarum 111.
ae 1111111111 episeopomm synodum, pap. 111. lita cutmeneptreupt inindumentis, ad ddici·
i'orro 11111111 anni 111, pap. 111, adjectum oeta 11111 episcopum et fratrea Liudleiarnenria 111111,
juniore 11111, quod non oretut in Editiuno i’eni pag. 151. linit, pram habetetiam 1111111111,
1111111111 enitent, aute liiatoriam itedn inplicanam rodenda Aeta 1111111111 renibus oeripta neumenia,
11111111, 11·1·, atquo 11 anuqotntnu coum 1111111110111111, nnov,n.ten.arnq.,p.ooa,
ilbi. bulensis 111111 nutarit 1111111111, 11 einp. et t. 11 Edit. nuere Bamapianae subidit. Utraque ln
11111, ιιι. 11, et toruo 1 inolent.. pop. 11 (iidit. notia 1111111. et iterum reonoita a l. Smittr, inter
non pap. Μ). 11111111, lo 1111111111, p. 111, muner aoripta diedaeqrraedam Lond. 111111-1111111111·
Birrorndeloniuoetiolu 111. Philippo tribui preaop· nnila iu illo poemate illustrat Bertlairaa. ni, tt, dd
tero Sed tart dubie 1111111 auetorom 111111, 11311 renarlur.

Ι111 lomet dua Sarnus, 1181, pap. tto, Aet. Eru- (1) td.. im, p. Ι111. Minu. iit. de 11 Grande Bnea
dotorum 1111, p. aon. tanne, tom. tt,p 111.

i’uraor. XC. 1

 

