’ ¹ ‘ · reatina aot, menne 11111111, templi inodantenta ieoe· nt tottioi 1111111 1111111111

tbi BEDAE vsshthtttttis obtenuit rint Ι. - bibdsctthitti cehbtttt. 111

etato eat,iaangaetia 1111111111 1111111111,1111 11111111 Α oeque 1111111111 011 hebdomadae abbreaiitat. itae
1 ttoititniagrntibiti 1111111111, tit atroetorea tingnii 111111111111111 000010. 1111111111 bandinum.
gtadioreneaaeeioetiananana 1111111111. 1111111111· qnando 1111111 111 11111111 1111111111, 1111111111

roto merome narrentur. nb hoe ergo 11111111 1111111111 11111111 noeto 111111 1111111111, ooo tainin
11111111 christani darent hebdomadas titii enin· bebdeotadea 111 11 0111 initae 1111111111, ted 11

11111,1111 111,11111111111111111 ntenetnmn ionaritini nartem ianr aenimgeaina hebdomadis tneboatan.

000010, qai atint anni 111111100000111. sinot- 11111111111111111,11111111, 011111111111101111111, ·

deta 111111 1 1111111111 anno regie 1111111111, et naa erit rjai 1111111 gni 11111 negatam eat. Non
mgna ad mortem barii 1111111111111110111. atatim 1111111111111 ditae bebdomadmmd itt ine
0111111 1111111111 oenoe ad interiintn 0111111111 beringariana hebdomadiaoeetsnaeetchrntnnnnn
annia 000. inde Romani oagne aii 1111 'itherii Cn· 1111, 1111111111 eonjirtre 1111111111, regregatit a eat·
11111 annunt monarchiam tennerunt annia 011, gni 1111111111111111111111111111111111.111111 et Citri-

“ abitt 11111111, ttt 11111111, anni 00000111. itt toti· 11111 111 11111111111111, 11 1 1111111 nertio non niodo

1111111111111111111111111111111111111111111111 no· 1111111111, neroni 1111111111, ex qno 1111111111-
niea enini niceni et enini bont 00000111. 0111111 dieari 111111, negatae 11011111 anteiit ,1111111111 Et
aingaiia circuiit entboiitini tentem adereaennt, nini· 1111111111111111111111111111111111 1111111111 1111

1111111 111111 111,111111100111,11111 1111111111· ranno, 111111 111111111111111111111 tetii atn- ·

itant 111111100000111 annornm. st ergo 111 teire 1111 111111111111 ad aeginaginta hebionitae 111-
quot annos ionaree 111111 possint, partire 0011111 1111111 1111111111 enimiaeratgnad 111111111111111
111111, dnodeeieadeni ot quaterni 0011111, 111 1101111111 111111 dotatam pertingerent, ted sert-
argo annot 11111111, 11 remanent roentea 111; boe 11111,1111111111111111111 11111111 111111, 1111111111
longe ad 111111 temptor 00000111, 1111111111 . posthanc 111111 goi 111 11111111 1111111, eati-t
00000111111111111 11111111111111111111111· 111111111111111111. bonan 111111 11111111 111111
wotene 11111 anni 11111111 Tiberii, 1111 bonham 1111101111 grangem 11111 doninica 1111111111 111
1111111111 iorenieaa tempora 1111111111 ad eioa eompeooielioatanoet eiritateat 111111111111111·

GLOSSAE itt sciitibttt.

aioni, temgiomoadragiota briannia adiiieatam eat, 1111111111 nomenatar 11111111 heitdamadea, ee
non 11111111, recondam iiiina antidoattooera ti· 111111 ae ti 111, et 11111111 1111111111 11 ditat

¹ “ 11111111111111111111111111111111111111111111111111- 111111 dt 1111. 11111111 bae idioma, 11111, 111·

bna 0111111111 et dean iittn Nare, aoneqood aeiebant Kietaa 1111111111 hebraici, et antinnmnm mont,
ξῗιῗιιιῖἓῑῖιῗῖρῖἒῗίἒῗιῗῗοῗ iffi? nffl‘fffii. 'n'a‘ssc &2223ss {ffissfflffiwss

enini tont anni a 111111 anob 0111 regia. noi iiber· teat tingue 1111111 1111 mnne: 11111111 vixit an·

titeai dedit veientibus imit terenti in 11111111, 1111111111 nomenata 1111111, ittt eeeittrario io ·

1111111 ad 11111111 annom barii regia, 1111111111 temnit 1111111111111 Abrabam annia 1111111111 111111111-
11111111111 eontnietnm eit. inno attero aeeondo ad· ta 1111111111. 11111 igitar 111 ww wama:
111111111113111111111311111181111111111 1111ῗῇ- 1111111111111111 1111111ἱέο nmsse, et aridi qapid 11 ea
1111111111111111..1111111111 111. 11111111111111111
annunt 11111111111111111. i‘orro 1111111111 ainos trea anni 11111111 tiberinam hominm 1111111 ent. hann-
1111111111, io gnihm nomiminis 1111111111 1111111111 dnm 1111111111, 11111111 terminon hoino bebdoma-
itia. 111111 renitattaerant, pertenta tuing qni additi 11111111111111111111 Niara, td 11111111111111-
geadiagt‘ntaaer annia, iaeinnt qnadraginta norem 11, in 11111 teritio re ' 111111, 111 tteroin adiirarenn
11111111111111111111011111111111111111111111- tornantem, 11111111 1 1111111 iiiito, 111111111 11111111
011011111111111111101111110· 11011111111111111 11111111
111 angaltii ad 1111111, baa hebdomadas eomprehen· anni. et menaea sentenng inbenigna 1111111 quirinae
111, tn qno noo eat aeqnmidne. behemot eigo crede· intentet att inmieatnr initinme antina, ande tt 1111111111
11 nagia 1111 hebdomadae septuaginta continent ab niennaea adjiciantur. st ea 11111 dreini arntiam anni,

Γ ’ etita sermome 1111111111 regis. noim et qmimn· „emenonin nnnnohebdomadtron ooninentangata

toa eat angeins ad 11111111. 011111111111 a aetio ati· antichristi partionem 11111, niti 11111111 11111111
111 barii, 11111 posi cyrini 11 0111111111 11111111 rjttt 111111 111111 1111111 bewermiis, 111 interbitat tintttmria
regnarit in Peraia, anantio 11111111 opera consomma- iiaiendia tannanta, 11111 praeeaarrant 1111111 eiittt
taannt, nenne ad erodetoet 01111111 bagnatori, aornimnie. et 1111111 habeam iintenntitmnnneaaie
11111, orientem annoni regni 1111, 11 (lotarie hugti- ittean hannoiae 1111111111,111111111 1111111111-
ati 1111111111, nonterat 11111111 11 tetiginta tioobeh· 1111111111,11111111111111111111111 'iberti ab 11111
denatat. 11111 iaciant annot doitrant, qnando 01111- irradiamur.. iit (11111111 iinitoa nst 1111111111 an·
1111, hoe 111, 1111111111 1111111111 1111111111111111 itere 11111111, inagna ad 1111111 1111111111 hemionion, Sed
biaeitabaeornni ab hiernte 1111111111 111, 11 tentarit 1111111111 ejntedeint qttiestionie reroirintiir diiiieai·
0111111111· 111’111111“1111111111“10 1111111,11111111111111111
0111111111111,111110111111111 redemptorem 111111· incantamentum tion invenitor. Snnt 1111111 qnidam
iii hebdomades 11111111 11 sexaginta dno erotit. 11111· niti roinnt hane noosthmem 111 11111,111111111111111
domities 11111111 qnadraginta 1111111111; brbdo· oninique menaea. et hiraeatiiihoa omninno annniroto
1111111111,11111111. tnnge ergo qnadraginta nonem, qinaniianniina, et emhnhnnia meneibtte. Si obiiti 11111·

111111111111 nniimitnam hebdomadam. qun eimiit· gea etiihnintnoa amninm annornm intentet. et ni oae- ¹

111 nt caeterae sentent eontinet 1111111, iinnt anni coac nea divisoria in 111111 111111, nt aitera 1111 11111111

,’ f- innaret, Enseimn tamennon dicit. 1111 noa moneat triginta babeat 1111, attera 1111, oitdetrigiota. rotta-

 

