1107 οῦδ m 800 ’[0Ιο conum-:urum 110⁸
cn. xxxvl. -— S· ι tunm- ve} sete-taut. 2⁵5 Cn». xxxvl. —- De tupi: naturatibus. ⁴62
επ afflat. „mamm ...μ ’.τε 821: {amizffiaearmwm 233

cn. xxxnx. - De nn· oce-nt.
821.- ἐξῆ ῖΞ-εέἱ.““.ἳὶἱ..““.·ὲ.ἷῗ“··

2⁸⁸ Gn. xxxix. -· D· mensura eret-enti οι bussetum

⁴6⁹

nu. cu». η. - oum mm catena ιαἠικ inmanem.

Cu. xm. -· Do magri Ram. ²61 ⁴¹2⁰
“·¹²'¹¹::”⁶¹?.¹‘t’am..ms. ‘⁶332‘ fitttffkhzfflffiffi'ffssssffl‘wm 252¹}
g. {2⁶le - '14:2¹2ae oestuo. ,Ι ᾗ αἰξίν. xuu. - Quare luna inquens mloe φησι eom·
&1 ἕειῖξῗὶζτιῖῗὲιῗουκῖιῗῗῶῗῖ ⁶¹⁰ ’ω ⁹ mss‘iffis‘fl‘be οικυιρ decennovenn. 23⁸⁸
&:·{¹cf,}¹¹··5:³mae·m· ‚35¹5 &rfflff-ss'ssm‘zmmwffl Μ’· ⁴⁸33

Cu. 1.. - Incendiu- AEmoe.
cn. ιΙ. -Ῑὶἱνίςιο tona.
m 'tumulans mmm.

²¹10 Cn. nna-no annin domsnsoe mnium& m

thid. Gn. xtan-ne

{amazonibu- ⁴96

2¹²7 cn. XLIX. — Argumentum inveniendi quota ιΐι in·

&met-ugnos ἆγε, ὤ ”35 meg& t..-n0 epaonis lunaribus. 1ὸᾶἕῖ
Cn. m. Ξ Do noete. ⁶ ἒίι) αξη. lat-Quomodo errent quid-m in peimi mensu 1⁴:35
ὴὲ {VK—— 80⁰3& “h Ibid- ἓν. tlt-Argumentumduot sint epacta nunna. ⁸9²
cn. vl. - De menemus nummorum. 2⁸2 ι. mik-Do epactis κ. stad.
cu». Vn. - De nutsuuo et equinoctio 28³ ο. uve-Argumentum quot sint ομαε nolis et quun-

ἓιᾶ.. xxm. -ύοῦοωῑοοιιιιῖροήὴη
(Συ. 1. - De hinesso-

loia. do ,Ussexti annus,

em

²86 Cn». [Ne-De reditu et conspeetu “umbri utrimn-

nia. quo epactarum.

Cn. xl. — no decute decennovennn- 285 Cn. nvn-ne mlo lunari. 506
Ποία. Cn. Lvn. - nou sn. luna in alendis 'unums- 508

ew. 111. - De antu luna.
Cn» ΧΙΙΙ. - De eodem circulo.

28⁶ Cu. tvm.-

cn. ΧΠ. - Amometu- mulomn anthalium. tm. nmemsfs.

Cu. xvu- Do flammeum tempu-b malis· ’387 [υ 1 ΙΚ.“Ῑ]6Ε quana decima Jum Pawhae. ibid.
⁰⁴·-¹v¹···.¹.’.⁶ mmm·- ,ἢ *³³:12k}fftzzffstffssszffizffsssssffl.⁶²³³* 3¹22
gx: xxvvlssz «- aewoegouaew· [aa. 8:1¹. timi-335· {pm} [mh-13 dicei. ΞΒ
Cu. ΧΠ, -- 00 neruo aute. m mr* T.1!‡‡.——Qm=!1 ffltnfrr pasqua ιη, apul} fimat. uu
Cu. ΚΧ. -Dequtftaaefflm lm. Qun LU} --Tfffflffl Pus-hm uuwrprmflm* ³¹6
f-:zt {31:53⁴aeae ἓξὲξ 1333 ‚ 25:51: fflttsshsskfziffisszffae §ffssssffifm ...m 33
&ffb-mnu! unm · 13³. ιὼὲῗέν. LX'g'lL—Reliqffim 1¹:21th Ἢωῑὶεῑ, ξῖκὶ)
enm· mm, -- Do mmm nl 'much dlssttomm. limfa ἱΪὶ-ΙΙΙ.ῌ[6Ε {rma npmhme: Edonum, quaudo ve·
εε- {a -· &wemma-mm · Ξ “ ἶὲεῗ, ’Ξῖἒ
(2³12le :De mione uminum ³⁰¹1 siff: LI ῂΤ-ιῇε ἐῢιὲήιζιι-εἱ otuu ⁴!th ml! fu-
ecssl 3i.‘-‘-¹{1⁶0{¹}.‘‹3m... dies samu ιιι ³³²3 ²⁰ss‘ss annom commu. {¹⁷3
ιι. . - ε . . -- .
Q& ,ξε ”Qum :22
Cu. xm. -·- De calemus, Noun οἱ leubus. ³32 Cn. Vns-no monibus nummorum. 585
εἰς. ξΙῚῙἾ-Ϊ-’ἒοοῶ-ἒῳιιῶοδῖ lgm? ἓ (ἐκ. ΥΡΞ-οε quma· montibu nu. gg
Cu. xvi. - De signin clamecin muttum. ³⁵8 Cn. x.--1>0 equinoctio verno. lm.
mr. xvn. - Do luna eursu poe signa. zm Cn. xl -Do annis. 589

m nu annus cycl} lunens ve! «1οῆεῶ-

ιῑιν. ΧἿΙΙΙ. -·· De luna dimon-w, sl quin tigna ignom. Cn. 111. -ῡο :egnum timulo et nouo lnam-0 enm.

cn. xxx-no eademst} qul computare non didice-

821: ῗῗῑῐῖ. 2, :³ae 22¹?ss ¹1¹2 ‹ggffigoqum-e·
Cn. xxn. —- Argumentum de qualum. luna vel bria.

emma. —Do aute lnnae, οἱ quis comptum non

Cu. xm. ·-·- Quot horula: lamt- {gg Be rffffl'tssln tertarum 'noea-lium.

eu. xxv. - Quando vel qnare lm vel maa. ve! ιιι- no min-ms libellus.
Qnia’f‘lfffsseghon lana ‚ m ⁸52 siun mres-1:³06}¹ muscanea semu tr που.
wfflffiff‘fi'njffiussffiffi'ge ,ει dorm ηις, 02 gum Cunnum gnmmauoe artis vomu a Beda restituta.

Cn. lxvnl. -Do effectiva 211¹}ae patenum ιω g: aemffiffirit.
&32{{·21¹.·:32002m.⁸::2ffi‘· ἐξ mmmmm... tempor-snm.

cu». ιω. - uo ι mamam uterum, et vam ⁰0 A‘sthmssvss oro

m umbrarum.

'⁶ ⁶ n r Ιῑ ΙΙ .
- ὤθεε fflfffzsffimxwm ..maz Rfflfflpgjffidffiss .........

neo siderum meatu.

Cn. XXXV. — De quau« mouth-2. eumenus tm·

notibus.

ἂν. xxxiv. — De quinquo mlh mnan et ⁸112»th

m Cn. Χ {L--De humen. 1 ἔξω
{32⁴ cet? ,ἑὲ-[ὴ nemum amu. ’ἢ
596 cn. xvh—De mlo decennovenn. 1 bid.

⁴1¹ 1>- οαο aarum mamis nucum.

43. De nume mituli

ιω Gom s vulgatis,

Cn. XVI! -De manentia deeennovemus.
&makfflfflw 2⁶³⁰·-

De Argumenta luno abnuas.

'ffitfflzflbum

3333333333} 33:232&

quidum Ephesumn. 'm

Han ndi Emboiisnomm nuo. 821

45⁸1 Memnonia Citam m

