testi ambustis canescentem 11 11111111 enceinte. ⁴ tcto

qm„ et quidquid eat, id reruni est et ieiunorium. Aaceipienda, euin iu ceteris, peccatis, 'tntnvsiff qnia
Quaproptera natura milii ridetur potius 111111 ab 111111111111111111111111 1111111111 causa 1111111 11111111.
jupqgeqqq om amicitia, applicatione magis aiiinii ἱ lilii nott tniituri curte estquails respublica poti
cem quodam serisii amandi, qnam cogitatione qnan- mortem nicam 111111111111111111111111111111.
iiiiii illa res utilitatis esset liabitiira. Quod quidem llaec tutior 11111111111111111111111111111, nt alt
quale sit, etiarn in bestiis quibusdam animadverti amicissumos 1111111111. el aiiiteorutncausa lionestai
petest, qnae cs 1111111111 11111111 tenipus, ab eis· iaciamus : 111 exspectemus quidem ilum tugeiniir,
que 1111111111[1111111111111111111111111,111111 sumtum semper adsit, cunctatio abiit ε 1111111111
lit bomine est uinitn evidentius. l’ritnnni es ea elta· ternio dare gaudeamus libere. Plurimumin amicitia
111111, quat 111 11111 natos et pereites, quau dirimi amicerum bene suadentium salet auctoritas, eume
nisi detestabili sceiere nnu potest. lteinde consiiiiiiis adhibeatur 11 mouendum 1111 modo aperte, sed
sensus exstitit sineris, si aliquem nacti sitinus cujus etiam 1111111111111111111111,1111111111 parcatur.
et 1111111111 nutura ennjiinqmnur, 111 quod in eo Solentenimeniundotollereiidettturquiamicitiani
quati lumen aliquid probitatis 11 iiriutis perspicere fle Ι,1111 tullugjfittfl ”diist δ i¹¹¹⁵ 111111101111111111 metim
· , v · 1111, 111 ucun ins.
nemum iirtiite ainnbilios, nibil quod itiaqis Videas rubos¹ injustis litatus 11111111 intere. iiii·
11111111111111111111,1111111111 propterstrttitem 1111111111 lutici, ,depictum modestus. bqun lior:
eq mmm eqiqqq eosquoeriunqttattt vidimusque· 1111111111 esi animi 111111101111111111, 1111111111 111111
dammodo dittqinms. Quod 11 tarita eis probitatis est. teitus, 11 101111 1011111111. Qnainobreirt 11111111 in
ut 1111 111 eosquos tiunqii'int itiilinius (111 qnod Bsapientiem 1111110111, qui prolecto eadit 1111 ex
megia estetiarnl 111111111111111111,1111111111111111, epusammu exstirpetur, terrenitatem arbitramur,
animi tinmiii'um 11111111111111 eornm quibuscum qui causaest 111 1111111111 lundiuie tottam... e
usu conjuncti essu possunt, uirtutem et iirobitaimn 111111 aliquos propter 1111 suscipiamus molestius.
1111.1111111111111 ,11111111111111111111
siqu adjiinete. tinibus rebusad illum priinnin ino- vestitu enitimur corporis, animo autem virtute pim-
tnm animi ct ueinris adbibitis, adiiiiiabi'lis qiraedam 11111, atque co ⁸rel iqui 111111, 111 11 iia iiii-ani, ie·
exardescit teniruteniiae magtiitudo. Quom si qui titutieiati possit noti adoindum delectati. ttibitest
petant ab imbecillitate proiciet, ut res sit per qiimn eutin remuneratione benevolentia, nibil uicissitudine
assequatur qnod quisque desiderat, ituntileiii sane 1101111111 utttcinrumqnn jucundius, quod si etiam
relinquunt el mlttltne generosum (111 its dicum) iir· 111111 minimulum 1111111111 potest, ttiliileise 1111011
tum amicitiae, quarn ex iuopia atque indigentia no· ad retu se 1111111111 alliciat et tuin attrabat, querna
„m popum, ad amicitiam sinnitiiudo. Guitecditiir proiectu tetum
lit enim bernaici liberalesque sitinus, nnn ut cai· essent 1111111111111111111111111111111111 quasi
gainus gratiani (iisqne etiltii bencueimn ieiiertiitiutl, 11111111111111111110111111111111111 natura.
scilicet natura propensi atl liberalitatem suiuus : sic 1111111111 11111101111111011111111111111111 distiti
amicitiani non spe uimcedis addenti, scd qnod ujus qut tulit ut neque dilig-it quemqnam, neque ipse itt.
'nniiiis tructus iti ipso 111111 inest, eapetcndnin pu· 1111111111110, 111111111111 oniiiitini cupiit, atque lu
latirus. 11111 11 utilitas atiilcitiatii conglutinaret. 11· uttttit tuturis abortiuum pauperrime 111111. lieu
11111 commentata dissolverem sed utt'ta uaturtt mitiori 1’ἶ111111111111111111111111 1111, iti qua titillat 1111, mulla
111 potest, ideireo irre amicitie ieiiipiiernm sunt. ebaritas, uuita stabilis potest boiieiotuntiae esse il.
Scipio qiiit uitseitine ene dicebat quani amicitiam ducis, 1111111 semper siispccta stipite sollicita suut,
ttsqoe ad 1111111111 1111111111 pertimuere. 1111111 111111111111111 10111. unii eiiitn aut eniti ditipii
etiam mores 1111111111 saepe 111111 : alias caditur· (1111111111111111 1111111111 ² tl¹¹⁰⁸⁰ meiuipnui. Colitu-
sis rebus, alias etate ingrauescente, atque earum 101111111111010111101111111111111111111111111111 si
rerum eseiiipinui er similitudine ineuntis aeiatis 101111111111111111111111111111111, tutti intelligunt
eapiebat, qued etimini puerorum aiiinres sape nna quarti 1111111 inopes amicutuin.
cittii raeteata tel togadeponerentur.Siuauteiiiloa· Noti solutu ipsa liirttina eaecaett, sedeosetiaiq
ssltts 11 adelescentiam 11111111111111111111111111111111· ρΙ11111111111111111111111 completa est. ltaipire
11111 eoiitenttonc 111 iustitie, sei cutiditbitiis· tel tiit eliciuntur teretastidiocicoutuniacia, necquid-
eottattiodi alicuius, qu id ideiu adipisci uterque nou quani insipiente tqrtintatu intolerabilius ieci puteat.
posset. 1111111 qui inopius in amicitia protecti lluttl 101111 stultius quanticum pluriiiiit copiis, la·
esseut, taineii sape labefactari, si in lionoris eon· 1111111111,11111111111111111111111111111, paraq.
tentionem incidittsettt. Pestcm enirn nullam majorem tur pecunia, equus, tannim, restent egreqiaui, rasa
esse itt amicitiis, quatu in plerisque pecorum cupidi· pretiosa :amicus tero parare optimam et putcherri-
taiem, 11 iiptiniis quibusque bonoria certamen et 1111111111 (utiba dieaiul supeltectilem. tiientm cas·
1111111111 qno inimicitias inarimas sape inter anii- 1111 ciiiu parant, etii parantur emeliniam cujus
1111111111 exstitisse : magna itiam dissidia pierumque 111111 laborant. Ejus cuttu est istorum quodque qui
justa nasei dicebat, cum aliquid ab 1111111 qnod re· [stitit-it 11111111. 1111111111111 sua ctizque permenius
11111111 esset postularetur, utaut libidinis ministri, stabilitet tituta possessio, nt etiaiiisi iila maneant
aut adiutores 11111111 injurium. tione qui recusa· quie sutis quasi 11111 tortura, 1111111 sita inculta 11
1111 quamtis boriesie id iacerent, jus taineu amicitias deserta ab antitis tion possit esse jucunda.
deserum aspicerentur 11 111 quibus obsequi notioni. Quarti uiuite 11111111111111111111111111111 la-
ltlcsauteua qui quidris ab amico auderent p'ostnlare, cerentius, amicorum causa iat-iuius :precari pro
poatblattenetpsa pruilteri omnia se 1111111 eausa este arnico indigno, supplicare, tum iri aliquem inemptus
tietuini, 111111 quercla 1111111111, uon niodo laini- intuiti insectarique 111111111111111111111111·
liaritates exstingui anteisset ctiam odia pigui seni· lius non satis bonestaa, iti amicorum sunt bonestitsi.
piteriia, iderti 'dicebat scipio. ⁴ iiim. llulteque aunt res 11 quibus detuit commodis
llutla enirn excusatio peccati si amici eausa pee- 11111111 muita detrabunt, detratiiqiie patiuntur, qq
111111111111 cuni coneiliatris amicitiae 1111111111- 1111111111 potiusquam ipsi linantur. benevolentiam
triu inerit, diiiicde 111, amicitias perutaueie, sia citium blanditiis et assentando colligere turpe es,
virtute deflexeris. Quod st rectum statuerimus tel virtus quatit sequatur 11111111 minime repudianda
eiiiiesdcre enticis numquidnum, 111 impetrare ab est.
tiis quidquid tetimus, perlecta quidem sapientia su· Sunt igitur irmi 1111111111 et constantes etiqcinii,
111111. nibil 11111111111111. 1111111111 iu aiuieitia quos ainicttia idoneos iudieatnut, eujus generis cst
lea 1111111111, 11 neque succumberes turpet, risque magna potioria, et judicare diiiicilc eat sane, nittl
1111111111 rogati. Turpis errici executio utentium ptius sit expertum. lisprriendutn 111111111111111

 

