w nm vunentanus mauu »aas ι..- nmmum emma. ω

mmm, 1111 με 111111, Ριτιὴα,1πκροὶίπ,εἰι1·Αιιοαίο“ιείςΙιαι qum· pedu. m W·
m vunnu, Arabim cheriem, sum, 111ιά ιη* 11111 loqu nent Die· ww ωηο· tuba
11011111 mla. Amp'uelimr &bylonemddumaem quatuordocim horum autumi-nnn 111. κα·
&mari-m, uieroeolymnm‚ Ascalonem, ioppen. Cn· demo 11 quinta μηο ouius bom. Tertia εἰκὼ
mmmmm, Ptolemaidem, amonem, Tyrum, abindinlmnpmmboriturseuditpetcuphm·
Berytum, Bottia, Tripolin, 1311111, Antiochiam, ω Nedinum-0⁸, &mmmmm
laodiceam. Seleuciam. cincio, mnrium, cypr} mmmmmeffiwpmmsomm
Amerina. Auamma ereum. umam ln stettin. cyprum. vamum. humum, suu, ιςωοὶιιῑ.
’ θοριωιήοηιῑοεῐήω α Numidia. nahmens aqu!- Lyeiae mmmmm, Rhoan-‚fin

vmmcs‘stcmm.
¹ 11, dmi. ⁸ C, pum. ¹ 1, Q.
Glfflssss ET oelloffl.

cuman duum mm per mbram, aiu 'nom οὐ M mpod· 11191111.
saunari-semma mmmmm. , Mutum.

uocas. 0111, mxxnx. ιιοηι un, mxxvn. nonu. ἀ”κι mun}
'‘mffittsse 111111 11111111, &zw- 1121111 mh*
131 tvl a νιίι. μαι.. xv. nm nv, a vm, me· xm. nm w: u nh, „aa ιι
111ῑῇι *¹* aaz: 111· 13ῑὲ 1, ⁶¹ '¹¹5 w 11 et: 1, ⁶⁸ '¹¹‘ mk

Αμιιιηιειμοωω. unimamm- summias

um. axx, manu. mnu. 0211. mxx& uun, 0211, mxu.
un ιι. a x. „aa xm. m u, eux. mayn. hm ιι. οι x. ‚oa-ux.
¹1:21: 11 1111, 11311 11111Μ11 111111, mil*
mmmmm. tantummodum mmmmm-m.
mvn, mv. mvn, mnu. mvn. ‚aaa

Umbrum mio qucum. per queram mi nummu·

wuneb- nomem Dimmbab um σποιοιιιο. ιω. m„ „qm
uuordo· portibus. aqutm. emm. AEflnlnoeuhlb. whom. mm .

b! ¹2 1 2⁶⁸⁰ 1Ι 2⁸³⁰ 1111111111..
ξ 11 11 11 mm

,ἓ 111 1ῗ ⁸³ R 11 11 meldim-almi

13 15 5 15
13 11
13 111
11

11 15

ἑο
51
51
11

gemnae-*ean

55

1>

zzz-“aes

0
2
1
1
1

11
21

1

..ᾳ ἓξὲξ

111
111
1
ug 572 11 Pet &nummum ⁸55⁸.

Ι 111 5 Per nimum.

ι11ο mione· umbrarum. qnod argum Rufi-“Q
¹³oe 111111 ἴημα

Ρν 'fulgu 1111111.
mm.
1111111
Pacuuium

Ρα blandum

Per marosshdsst.
P« unte limbum

ω

εΒΒΒΞῗ-’ὃ-ε-’Ξὲἓεὲἳδὲῗεῗὲἓέἔξέἓΰῧῧ

ἐ

‘'83232323‘3zazgaezaezgaeaaagae3:33³
32*- gg

‘ Ξ ξ ²
fflffifflgggffissffigssssssssgssgssssssg

qnando· tna· ung-⁸04

 

