m nm nummus ουν. ms ι. secr. u. -moasmms spuma ετ nunu. m

9σ timu.

2⁴ Februarii. nisenam oextae Manis “nrum guma.
99993 99999939. :m

, minu Aprilis. lpngm m: umque.
Uno plus alh. {mnu 1³0 raus octo z

Λι si bissextus ruerit, uupoetddfiwr unm,
Et tuno 99 mlo lanii eomeribo Kalendas.

Kolenda, Nom-Idu.

Sex nonas Unius, october. 'plius ιι Hm.
ouatuontrenqui.1)abitldusquiltbot octo.
vindlmuuonias Saturna luno liniendas.

Anni dia.

Ιῃ, v, trin ccc. sex hom continentum ε
lla Bistonum dant, qum quolibet anno.

ww

οε EMssomsMoRuQmNn commus. ψ

nummus, »mnus 199819. x
n ¹1 Ἢ
ιατικστοοωηκωηωκπηυ

ο ιππδωῃτ n'n ω ⁸ π

u υ w w

u τ n
ι

m

9 99 19
ΙΙ,17ἱ99ἰ
9

εεὲξξὲ

ss 9.ί 2³:17
1³ 9 fl 99
19

9
w
99

Ξ ἕὲἓὲἔὲἒ

m

ι

2

ι

l η

u

ο

τ

ι

¹ ο
n

w

⁸

9

91 ⁷
9

<3⁸—

99
99
99
99
Ι
ί
9
9
ἵ
9

zzz

’ὃ

99
499
99
Β
9
9
9
9
9

’ἔ ἒ ἓ ⁴ a
{⁵:¹33ng

m.
m·
h
919.
lul.
kd.

lammam, qnod-mmm faroaldum hnc nm nim.

mssfflfflffim nm :mat tepido lan} deeurgm vicu,
α m mm ΜΨ ¹¹ 'm‘ vg: ’9999991909πῶηᾶἶῖ lmus,

Sdnlidntuutmmmrpmm'

mammos, musta sneuunus.

Ἴ mmmmm. m
ί999999999991919199919911919

fn ω ε n ω u a a n
Σ n w Π ⁹ ¹ ³ ¹ υ

7 n n u ο n
’ κ n ο 2 n ω v n u

,-

99
a
97
ὓ
9
9
9
Ἰ
9

κιεαεὲξῧὶῡῖξ

9 99 7
»9 99 9 ss 99 Ι 9
9 n

nonnus 99 21

ln· 9111 19 ¹1 η ⁸ ᾖ

9) 99
9 2
⁸ 21:¹1.

 

