ω 6111166516. . . · m.

ι mm 1 n w 1 w‘n 6 6»π,η
n ,ηψπ u 6 π.6 n ι a n mu
ιωω 1 w u w 1 6-6 1 a w
¹23ffffl‘sso”n⁰m”st”4”z⁸stnmm2³u
omwlm π w 1 n 6 a ann 63
11 mm. a w u u<⁰ n w-n 1-6
ι snm„ η ι n π w tyn 6 w
’ 2¹nffioewn⁸wwnnoum⁶n 3
u 1 z n w 2 π m 1.16
u ·w a a n u 6 n mn

61716·11111161616
1111611·111161111’16

=
Ξετε

n
Ι

u
vm
m
v!
1
Ν

,16
1
1

.·1

,3335-

ι
e w w 1 z 6 s a 611
1 w n ι w 6 w 1 um
61361εωωωυἀ”σ“πεω”υ”1“ωὲ ’

ι 6666166111 1161116111 111, quod 116111ήί lunatio 1161161111 ad 1111 mm smum.
nne 61116116 undamentum ut: enm 61111116 au·

tem 1τί ima computatur, 11111111, simum 11· hwuffiffim ffffiffl‘sslffihfmo .
m &affin fffl’fffffflffl' {lgssdmgss} Phnrmncp 1111161611, 6163111116 pialtico venum,
gffiffnmhmz ffiffmffl, „d mm Et 111166 nultum flumine membra fove.

Ξ

1
6
ε
1
6

-
35¹·

ms musis mnus.

1 ² , » manutentum ¹ ww

1230507⁸0wssuwuwwnwwmw
i amm* w n 1 u w w 1 π w mm
1ηω1.11111161ὓ 1111616
22¹1*ss&antuus‘tontomtnu‘wmnwzo⁴
11111.1116«616 1111 ⁶ae w·-
sszffidffun⁶wwwwnun⁴wnswwwn²
ammom 1 ω a n 6 w ω u 1
anunm 1 ω n 1 w w 6 2 u s
’ῑἐ6’1666666166666·
'23wutuzwzntwtuit⁴1:2⁶:oe3310{3
τῗῧᾞῖῃσωαδωωηῃιᾳωθωῃωωιηᾖ
tassuhnae 6 w 1 n 6 u w n um
ouss31n⁸nwn”4“n⁸w”w”2”n⁸w3 ‘
oneum. ω 1 n w 1 ω a u 1 u
.1ηυιω n u 6 a w η 1 κ,66
«tenu. n 1 w 6 w 1 u w a a
116611 n w a ω a u 6 ω mu
Imm. u 6 w w-u ι w w w 6
qulssffi ⁴waeawwwn¹unssuae⁸wwun ἓ
ussskfflt⁶w”w”2”u⁸u”0“mwn²u”ss
somnus w n u 6 n w u 1 ww
tum w 6 ⁴ w w w 1 u w a

houden vudmndoeimo mo, lunaque 6ο· mmmmm mmmm.

3⁰³⁸ ¹¹¹ ΙΝ “mmmmm {mg} 11111111 humum, 0⁸ tem, 116611611161111

mk ' tuemur, 11 bissextus nonest. ἸΨ 'mmmmm 1119141 “⁸¹²
81 tutem 11111111 mult vigesima nona in Kalendis ΜΨ ²⁸¹¹ ΡΜ* ⁸⁶⁰ Μ’· ΜΨ·
Μαυῖωἰωι in 11116 Nonarum, non ejusdem mmmmmmv 1111161661ῐῆ Μ·
nub, 111 M amputabitur ista lana.

“ unlus. unusoe omarus.

y 01111101111111. m
isaisevuownnauwnuwwaeffi

mma 16 -.1’ 11 16 1 66 11 11 1 11 1
ιι noo. 1 11 6 11 16 16 1
ιιι ιω. 11 1 16 16 16 -1 11 11 6 16 1
ιι ιο. 16 ·1 1 16 16, 1
Nm 11 6 16 16 11 1 16 16 11 1 1
m 1611 16 1 7 1 1 11 1
m 111 16 1 1 11 11 6 11 16 11 1 1
n 161 16 11 ’ „w 16 6 ’ 1 1
v 1111 11 16 6 11 16 1 1 11 11 6 1

 

